<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>web-images</groupId>
	<artifactId>front</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>front-web-images</name>
	<description>Demo project for Spring Boot</description>

	<build>
	<plugins>

		<plugin>
			<groupId>com.github.eirslett</groupId>
			<artifactId>frontend-maven-plugin</artifactId>
			<version>1.6</version>
			<executions>
				<execution>
					<id>install node and npm</id>
					<goals>
						<goal>install-node-and-npm</goal>
					</goals>
					<configuration>
						<nodeVersion>v10.16.0</nodeVersion>
						<npmVersion>6.3.0</npmVersion>
					</configuration>
				</execution>
				<execution>
					<id>npm install</id>
					<goals>
						<goal>npm</goal>
					</goals>

					<phase>generate-resources</phase>

					<configuration>
						<arguments>install</arguments>
					</configuration>
				</execution>
				<execution>
					<id>npm run build</id>
					<goals>
						<goal>npm</goal>
					</goals>
					<configuration>
						<arguments>run build</arguments>
					</configuration>
				</execution>

			</executions>
		</plugin>
	</plugins>
		<resources>
			<resource>
				<directory>dist</directory>
				<targetPath>static</targetPath>
			</resource>
		</resources>
	</build>
</project>
