1.4 m
58.0 kg
[FEU]
MIXTE
Sans
[GLOUTONNERIE :, TORCHE :, ECRAN_FUMEE :]
85 ; 0
97 ; 0
66 ; 0
105 ; 2
66 ; 0
65 ; 0
	LECHOUILLE ; 1
	CALCINATION ; 1
	FLAIR ; 6
	ETREINTE ; 11
	DANSEFLAMME ; 16
	COMBO_GRIFFE ; 21
	SAISIE ; 26
	REBONDIFEU ; 31
	PIQURE ; 36
	TRANCHE ; 41
	AMNESIE ; 46
	LANCE_FLAMME ; 51
	AVALE ; 56
	RELACHE ; 56
	STOCKAGE ; 56
	FEU_D_ENFER ; 61
MT BLABLA_DODO
MT CANICULE
MT CHATOUILLE
MT COUP_BAS
MT FEINTE
MT LIGOTAGE
MT MALEDICTION
MT PLAQUAGE
MT POURSUITE
MT TRANCHE_NUIT
CS 01
CT 06
CT 10
CT 11
CT 12
CT 17
CT 18
CT 21
CT 22
CT 27
CT 28
CT 32
CT 35
CT 38
CT 39
CT 40
CT 42
CT 44
CT 45
CT 46
CT 52
CT 56
CT 61
CT 65
CT 68
CT 87
CT 90
CT 95
CT 103
CT 107
CT 118
AFLAMANOIR
631
1691
90
M
G SOL
E 5355