0.7 m
12.5 kg
[ROCHE, INSECTE]
MIXTE
ARMALDO ; Niveau 40
[ARMURBASTON :]
45 ; 0
95 ; 1
50 ; 0
40 ; 0
50 ; 0
75 ; 0
	ARMURE ; 1
	GRIFFE ; 1
	LANCE_BOUE ; 7
	PISTOLET_A_O ; 13
	GRIFFE_ACIER ; 19
	ABRI ; 25
	POUV_ANTIQUE ; 31
	TAILLADE ; 37
	TRANCHE ; 43
	BOULE_ROC ; 49
	ECLATEGRIFFE ; 55
	PLAIE_CROIX ; 61
MT BLABLA_DODO
MT CLONAGE
MT COPIE
MT COUD_BOUE
MT COUP_D_BOULE
MT DAMOCLES
MT DANSE_LAMES
MT EBOULEMENT
MT GRINCEMENT
MT JET_DE_SABLE
MT MALEDICTION
MT MUR_DE_FER
MT PLAQUAGE
MT POISON_CROIX
MT POUV_ANTIQUE
MT RONFLEMENT
MT SABOTAGE
MT SECRETION
MT TAILLADE
MT TELLURIFORCE
MT TENACITE
MT TOUR_RAPIDE
MT VANTARDISE
CS 01
CS 06
CT 03
CT 06
CT 10
CT 11
CT 17
CT 21
CT 27
CT 28
CT 31
CT 32
CT 37
CT 39
CT 40
CT 42
CT 43
CT 44
CT 45
CT 54
CT 58
CT 69
CT 75
CT 76
CT 78
CT 80
CT 81
CT 82
CT 83
CT 87
CT 90
ANORITH
347
119
45
R
G EAU_3
E 7680