1.2 m
38.5 kg
[INSECTE, VOL]
FEMELLE
Sans
[PRESSION :]
70 ; 0
80 ; 0
102 ; 1
80 ; 0
102 ; 1
40 ; 0
	DOUX_PARFUM ; 1
	TORNADE ; 1
	DARD_VENIN ; 3
	ONDE_FOLIE ; 7
	TAILLADE ; 9
	APPEL_DEFENS ; 13
	POURSUITE ; 15
	COMBO_GRIFFE ; 19
	RAYON_GEMME ; 21
	APPEL_SOINS ; 25
	TOXIK ; 27
	TRANCHE ; 31
	SEDUCTION ; 33
	APPEL_ATTAK ; 37
	VANTARDISE ; 39
	PRLVT_DESTIN ; 43
MT COUD_BOUE
MT EFFORT
MT METEORES
MT PIQURE
MT RAYON_SIGNAL
MT RONFLEMENT
MT SECRETION
MT TAILLADE
MT TRANCH_AIR
MT VENT_ARRIERE
MT VENT_MAUVAIS
CS 01
CT 06
CT 10
CT 11
CT 15
CT 17
CT 18
CT 21
CT 27
CT 32
CT 36
CT 40
CT 42
CT 43
CT 44
CT 45
CT 46
CT 51
CT 56
CT 58
CT 62
CT 68
CT 70
CT 78
CT 81
CT 82
CT 83
CT 87
CT 89
CT 90
APITRINI
416
163
45
P
G INSECTE
E 3840
