0.5 m
1.7 kg
[INSECTE, EAU]
MIXTE
MASKADRA ; Niveau 22
[GLISSADE :]
40 ; 0
30 ; 0
32 ; 0
50 ; 0
52 ; 0
65 ; 1
	ECUME ; 1
	VIVE_ATTAQUE ; 7
	DOUX_PARFUM ; 13
	TOURNIQUET ; 19
	BULLES_D_O ; 25
	HATE ; 31
	BRUME ; 37
	BUEE_NOIRE ; 37
	RELAIS ; 43
MT BLABLA_DODO
MT BOOST
MT CLAIRVOYANCE
MT CLONAGE
MT COPIE
MT COUD_BOUE
MT DAMOCLES
MT HYDROCANON
MT LIRE_ESPRIT
MT METEORES
MT PIQURE
MT RAFALE_PSY
MT RAYON_SIGNAL
MT RONFLEMENT
MT SECRETION
MT TENACITE
MT TIR_DE_BOUE
MT VANTARDISE
MT VENT_GLACE
CT 03
CT 06
CT 10
CT 11
CT 13
CT 14
CT 17
CT 18
CT 19
CT 21
CT 22
CT 27
CT 30
CT 32
CT 42
CT 43
CT 44
CT 45
CT 46
CT 58
CT 70
CT 77
CT 78
CT 82
CT 83
CT 87
CT 90
ARAKDO
283
63
200
M
G EAU_1
G INSECTE
E 3840