3.5 m
65.0 kg
[POISON]
MIXTE
Sans
[INTIMIDATION :, MUE :]
60 ; 0
85 ; 2
69 ; 0
65 ; 0
79 ; 0
80 ; 0
	CROCS_ECLAIR ; 1
	CROCS_FEU ; 1
	CROCS_GIVRE ; 1
	GROZ_YEUX ; 1
	LIGOTAGE ; 1
	DARD_VENIN ; 4
	MORSURE ; 9
	INTIMIDATION ; 12
	GRINCEMENT ; 17
	ACIDE ; 20
	MACHOUILLE ; 22
	AVALE ; 28
	RELACHE ; 28
	STOCKAGE ; 28
	BOUE_BOMBE ; 34
	SUC_DIGESTIF ; 42
	BUEE_NOIRE ; 48
	DETRICANON ; 56
MT BASTON
MT BLABLA_DODO
MT CANON_GRAINE
MT CLONAGE
MT COPIE
MT COUP_D_BOULE
MT CROCHETVENIN
MT DAMOCLES
MT DEPIT
MT DETRICANON
MT EBOULEMENT
MT ENTRAVE
MT GRIMACE
MT HYDROQUEUE
MT PASSE_PASSE
MT PLAQUAGE
MT POURSUITE
MT QUEUE_POISON
MT RONFLEMENT
MT SOUPLESSE
MT SUC_DIGESTIF
MT TENACITE
MT VANTARDISE
CS 04
CT 06
CT 10
CT 11
CT 15
CT 17
CT 18
CT 19
CT 21
CT 23
CT 26
CT 27
CT 28
CT 32
CT 36
CT 39
CT 41
CT 42
CT 43
CT 44
CT 45
CT 46
CT 49
CT 58
CT 66
CT 68
CT 78
CT 79
CT 80
CT 82
CT 83
CT 84
CT 87
CT 90
ABO
24
147
90
M
G DRAGON
G SOL
E 5120