0.5 m
60.5 kg
[ACIER, PSY]
ASSEXUE
ARCHEODONG ; Niveau 33
[LEVITATION :, IGNIFUGE :]
57 ; 0
24 ; 0
86 ; 1
24 ; 0
86 ; 0
23 ; 0
	CHARGE ; 1
	CHOC_MENTAL ; 1
	HYPNOSE ; 7
	POSSESSIF ; 12
	ONDE_FOLIE ; 14
	EXTRASENSEUR ; 19
	MUR_DE_FER ; 26
	RUNE_PROTECT ; 30
	GYROBALLE ; 35
	PRESCIENCE ; 37
	FEINTE ; 41
	REPRESAILLES ; 49
	ANTI_SOIN ; 52
MT GRAVITE
MT POUV_ANTIQUE
MT RAYON_SIGNAL
MT RONFLEMENT
MT ROULADE
MT TOURMAGIK
CT 70
CT 04
CT 06
CT 10
CT 11
CT 16
CT 17
CT 18
CT 20
CT 21
CT 22
CT 26
CT 27
CT 29
CT 30
CT 32
CT 33
CT 37
CT 39
CT 42
CT 43
CT 44
CT 48
CT 57
CT 58
CT 66
CT 67
CT 69
CT 74
CT 76
CT 77
CT 80
CT 82
CT 83
CT 85
CT 86
CT 87
CT 90
CT 91
CT 92
ARCHEOMIRE
436
55
255
M
G MINERAL
E 5120