0.5 m
9.5 kg
[ROCHE, VOL]
MIXTE
AEROPTERYX ; Niveau 37
[REGARD_VIF :]
55 ; 0
112 ; 1
45 ; 0
74 ; 0
45 ; 0
70 ; 0
	CRU_AILE ; 1
	GROZ_YEUX ; 1
	VIVE_ATTAQUE ; 1
	JET_PIERRES ; 5
	REFLET ; 8
	GRIMACE ; 11
	PICORE ; 15
	POUV_ANTIQUE ; 18
	HATE ; 21
	PREVENTION ; 25
	ACROBATIE ; 28
	DRACOSOUFFLE ; 31
	MACHOUILLE ; 35
	EFFORT ; 38
	DEMI_TOUR ; 41
	EBOULEMENT ; 45
	DRACOGRIFFE ; 48
	MANIA ; 51
MT AILE_D_ACIER
MT ANTI_BRUME
MT DRACOCHOC
MT FRACASS_TETE
MT MORSURE
MT SABOTAGE
MT TELLURIFORCE
CS 01
CT 02
CT 05
CT 06
CT 10
CT 12
CT 17
CT 21
CT 26
CT 27
CT 28
CT 32
CT 37
CT 39
CT 40
CT 41
CT 42
CT 44
CT 45
CT 65
CT 69
CT 71
CT 80
CT 87
CT 88
CT 89
CT 90
CT 95
CT 99
CT 103
CT 109
CT 113
CT 118
ARKEAPTI
566
71
45
M
G EAU_3
G VOL
E 7905