1.0 m
65.0 kg
[EAU, VOL]
MIXTE
DEMANTA ; Avoir Remoraid dans l equipe
[GLISSADE :, ABSORB_EAU :]
45 ; 0
20 ; 0
50 ; 0
60 ; 0
120 ; 1
50 ; 0
	CHARGE ; 1
	ECUME ; 1
	ULTRASON ; 4
	BULLES_D_O ; 10
	COUP_D_BOULE ; 13
	HATE ; 19
	CRU_AILE ; 22
	VIBRAQUA ; 28
	BELIER ; 31
	ONDE_FOLIE ; 37
	REBOND ; 40
	ANNEAU_HYDRO ; 46
	HYDROCANON ; 49
MT BUEE_NOIRE
MT COUD_BOUE
MT COUP_D_BOULE
MT EBOULEMENT
MT HYDROCANON
MT LANCE_BOUE
MT METEORES
MT OURAGAN
MT PLONGEE
MT RAYON_SIGNAL
MT REBOND
MT RONFLEMENT
MT SOUPLESSE
MT TOURNIQUET
MT TRANCH_AIR
MT TREMPETTE
MT VENT_GLACE
MT VOILE_MIROIR
CS 03
CS 07
CS 05
CT 03
CT 06
CT 07
CT 10
CT 13
CT 14
CT 17
CT 18
CT 21
CT 26
CT 27
CT 32
CT 40
CT 42
CT 43
CT 44
CT 45
CT 58
CT 78
CT 82
CT 83
CT 87
CT 90
BABIMANTA
458
96
25
L
G SANS_OEUF
E 6400