0.5 m
21.5 kg
[SOL, PSY]
ASSEXUE
KAORINE ; Niveau 36
[LEVITATION :]
40 ; 0
40 ; 0
55 ; 0
40 ; 0
70 ; 1
55 ; 0
	CHOC_MENTAL ; 1
	ARMURE ; 3
	TOUR_RAPIDE ; 5
	COUD_BOUE ; 7
	RAFALE_PSY ; 11
	TOMBEROCHE ; 15
	DESTRUCTION ; 19
	POUV_ANTIQUE ; 25
	ASTUCE_FORCE ; 31
	TEMPETESABLE ; 37
	FORCE_COSMIK ; 45
	TELLURIFORCE ; 53
	ANTI_SOIN ; 61
	EXPLOSION ; 71
MT BLABLA_DODO
MT BOOST
MT CLONAGE
MT COPIE
MT COUD_BOUE
MT COUP_D_BOULE
MT DAMOCLES
MT DEVOREVE
MT EBOULEMENT
MT EXPLOSION
MT GRAVITE
MT POUV_ANTIQUE
MT PSYKOUD_BOUL
MT RAYON_SIGNAL
MT REFLET_MAGIK
MT RONFLEMENT
MT TELLURIFORCE
MT TENACITE
MT TOURMAGIK
MT VANTARDISE
CT 04
CT 06
CT 10
CT 11
CT 13
CT 16
CT 17
CT 18
CT 20
CT 21
CT 22
CT 26
CT 27
CT 28
CT 29
CT 30
CT 32
CT 33
CT 37
CT 39
CT 42
CT 43
CT 44
CT 48
CT 57
CT 58
CT 64
CT 67
CT 69
CT 70
CT 74
CT 76
CT 77
CT 80
CT 82
CT 83
CT 85
CT 86
CT 87
CT 90
CT 92
BALBUTO
343
58
255
M
G MINERAL
E 5120