1.0 m
18.0 kg
[EAU]
MIXTE
Sans
[TEMERAIRE :, ADAPTABILITE :, BRISE_MOULE :]
70 ; 0
92 ; 0
65 ; 0
80 ; 0
55 ; 0
98 ; 2
	CHARGE ; 1
	PISTOLET_A_O ; 1
	BROUHAHA ; 4
	COUP_D_BOULE ; 7
	MORSURE ; 10
	AQUA_JET ; 13
	ATTRITION ; 16
	BELIER ; 20
	MACHOUILLE ; 24
	HYDROQUEUE ; 28
	DETREMPAGE ; 32
	DAMOCLES ; 36
	GRIMACE ; 41
	FLEAU ; 46
	TOUT_OU_RIEN ; 51
	MANIA ; 56
MT BULLES_D_O
MT FRENESIE
MT HATE
MT METEORES
MT OCROUPI
MT SAUMURE
MT SIPHON
MT TIR_DE_BOUE
MT VENDETTA
CS 01
CS 03
CS 05
CS 09
CT 06
CT 07
CT 10
CT 12
CT 13
CT 17
CT 18
CT 21
CT 27
CT 32
CT 42
CT 44
CT 45
CT 87
CT 90
CT 103
CT 105
BARGANTUA
550
161
25
M
G EAU_2
E 10455