1.0 m
50.5 kg
[PLANTE, GLACE]
MIXTE
BLIZZAROI ; Niveau 40
[ALERTE_NEIGE :]
60 ; 0
62 ; 1
50 ; 0
62 ; 0
60 ; 0
40 ; 0
	GROZ_YEUX ; 1
	POUDREUSE ; 1
	TRANCH_HERBE ; 5
	VENT_GLACE ; 9
	SIFFL_HERBE ; 13
	VANTARDISE ; 17
	BRUME ; 21
	ECLATS_GLACE ; 26
	RACINES ; 31
	MARTOBOIS ; 36
	BLIZZARD ; 41
	GLACIATION ; 46
MT BRUME
MT CANON_GRAINE
MT COUD_BOUE
MT COUD_KRANE
MT COUP_D_BOULE
MT CROISSANCE
MT DAMOCLES
MT ECRASEMENT
MT FEUILLEMAGIK
MT IMITATION
MT POINGLACE
MT RONFLEMENT
MT SOUCIGRAINE
MT SYNTHESE
MT VAMPIGRAINE
MT VENT_GLACE
CT 03
CT 06
CT 07
CT 09
CT 10
CT 13
CT 14
CT 16
CT 17
CT 18
CT 19
CT 20
CT 21
CT 22
CT 23
CT 27
CT 30
CT 32
CT 42
CT 43
CT 44
CT 45
CT 53
CT 58
CT 70
CT 72
CT 75
CT 78
CT 82
CT 83
CT 86
CT 87
CT 90
BLIZZI
459
92
120
L
G MONSTRE
G PLANTE
E 5120