1.5 m
63.0 kg
[VOL]
<LEG>
Sans
[FARCEUR :, ACHARNE :]
79 ; 0
115 ; 3
70 ; 0
125 ; 0
80 ; 0
111 ; 0
	BROUHAHA ; 1
	ETONNEMENT ; 1
	TORNADE ; 1
	VANTARDISE ; 7
	MORSURE ; 13
	VENDETTA ; 19
	TRANCH_AIR ; 25
	EXTRASENSEUR ; 31
	HATE ; 37
	LAME_D_AIR ; 43
	MACHOUILLE ; 49
	VENT_ARRIERE ; 55
	DANSE_PLUIE ; 61
	VENT_VIOLENT ; 67
	VIBROBSCUR ; 73
	MARTO_POING ; 79
	MANIA ; 85
CS 02
CS 04
CT 06
CT 08
CT 10
CT 12
CT 15
CT 17
CT 18
CT 21
CT 27
CT 29
CT 31
CT 32
CT 36
CT 40
CT 41
CT 42
CT 44
CT 45
CT 46
CT 52
CT 56
CT 63
CT 66
CT 68
CT 86
CT 87
CT 89
CT 90
CT 99
CT 100
CT 103
CT 106
CT 107
CT 109
CT 118
BOREAS
641
261
3
L
G SANS_OEUF
E 30855