1.1 m
97.0 kg
[PLANTE]
MIXTE
TORTERRA ; Niveau 32
[ENGRAIS :]
75 ; 0
89 ; 1
85 ; 1
55 ; 0
65 ; 0
36 ; 0
	CHARGE ; 1
	REPLI ; 5
	VOL_VIE ; 9
	TRANCH_HERBE ; 13
	MALEDICTION ; 17
	MORSURE ; 22
	MEGA_SANGSUE ; 27
	VAMPIGRAINE ; 32
	SYNTHESE ; 37
	MACHOUILLE ; 42
	GIGA_SANGSUE ; 47
	TEMPETEVERTE ; 52
MT AMNESIE
MT AVALE
MT CANON_GRAINE
MT CHATOUILLE
MT COUD_BOUE
MT COUP_D_BOULE
MT CROISSANCE
MT DAMOCLES
MT MANIA
MT PLAQUAGE
MT RELACHE
MT RONFLEMENT
MT SOUCIGRAINE
MT STOCKAGE
MT SURPUISSANCE
MT SYNTHESE
MT TELLURIFORCE
MT TOURBI_SABLE
CS 01
CS 04
CS 08
CS 06
CT 06
CT 09
CT 10
CT 11
CT 16
CT 17
CT 19
CT 20
CT 21
CT 22
CT 23
CT 27
CT 32
CT 33
CT 42
CT 43
CT 44
CT 45
CT 53
CT 58
CT 70
CT 75
CT 76
CT 78
CT 82
CT 83
CT 86
CT 87
CT 90
TORTIPOUSS
388
141
45
P
G MONSTRE
G PLANTE
E 5120