2.0 m
128.6 kg
[PLANTE]
MIXTE
Sans
[CHLOROPHYLLE :, FEUILLE_GARDE :]
100 ; 0
100 ; 0
125 ; 2
110 ; 0
50 ; 0
50 ; 0
	CONSTRICTION ; 1
	RACINES ; 1
	POUDRE_DODO ; 5
	VOL_VIE ; 8
	CROISSANCE ; 12
	POUDRE_TOXIK ; 15
	FOUET_LIANES ; 19
	ETREINTE ; 22
	MEGA_SANGSUE ; 26
	PARA_SPORE ; 29
	POUV_ANTIQUE ; 33
	SABOTAGE ; 36
	DON_NATUREL ; 40
	SOUPLESSE ; 43
	CHATOUILLE ; 47
	ESSORAGE ; 50
	MEGAFOUET ; 54
	BARRAGE ; 57
MT AMNESIE
MT BALANCE
MT BARRAGE
MT CANON_GRAINE
MT CHOC_MENTAL
MT COUD_BOUE
MT COUP_D_BOULE
MT EFFORT
MT FLEAU
MT FORCE_NATURE
MT PERMUFORCE
MT POUV_ANTIQUE
MT RONFLEMENT
MT SABOTAGE
MT SOUCIGRAINE
MT SYNTHESE
MT TEMPETEVERTE
MT VAMPIGRAINE
CS 01
CS 04
CS 06
CT 06
CT 09
CT 10
CT 11
CT 15
CT 17
CT 19
CT 21
CT 22
CT 26
CT 27
CT 31
CT 32
CT 33
CT 34
CT 36
CT 39
CT 40
CT 42
CT 43
CT 44
CT 45
CT 46
CT 52
CT 53
CT 56
CT 58
CT 66
CT 68
CT 70
CT 75
CT 77
CT 78
CT 80
CT 82
CT 83
CT 84
CT 86
CT 87
CT 90
SAQUEDENEU
465
204
30
M
G PLANTE
E 5120