1.2 m
20.3 kg
[NORMAL]
MIXTE
Sans
[TECHNICIEN :]
75 ; 0
100 ; 0
66 ; 0
60 ; 0
66 ; 0
115 ; 2
	GRIFFE ; 1
	MIMI_QUEUE ; 1
	JET_DE_SABLE ; 4
	ETONNEMENT ; 8
	RELAIS ; 11
	CHATOUILLE ; 15
	COMBO_GRIFFE ; 18
	METEORES ; 22
	GRINCEMENT ; 25
	HATE ; 29
	COUP_DOUBLE ; 32
	DEGOMMAGE ; 36
	MACHINATION ; 39
	DERNIERECOUR ; 43
MT BASTON
MT BLUFF
MT BROUHAHA
MT CANON_GRAINE
MT COUD_BOUE
MT COUP_D_BOULE
MT DEPIT
MT DERNIERECOUR
MT DETRICANON
MT IMITATION
MT IMPLORE
MT METEORES
MT POING_DE_FEU
MT POING_ECLAIR
MT POINGLACE
MT POURSUITE
MT REBOND
MT RIPOSTE
MT RONFLEMENT
MT SABOTAGE
MT SOUPLESSE
MT TAILLADE
MT TORGNOLES
CS 01
CS 04
CS 06
CT 01
CT 03
CT 06
CT 10
CT 11
CT 12
CT 15
CT 17
CT 18
CT 21
CT 22
CT 23
CT 24
CT 25
CT 27
CT 28
CT 30
CT 31
CT 32
CT 34
CT 40
CT 42
CT 43
CT 44
CT 45
CT 46
CT 49
CT 56
CT 58
CT 65
CT 66
CT 68
CT 73
CT 78
CT 82
CT 83
CT 85
CT 86
CT 87
CT 89
CT 90
CAPUMAIN
424
178
45
R
G SOL
E 5120