0.5 m
5.9 kg
[INSECTE]
MIXTE
LANCARGOT ; Bonheur
[ESSAIM :, MUE :, ANNULE_GARDE :]
50 ; 0
75 ; 1
45 ; 0
40 ; 0
45 ; 0
60 ; 0
	PICPIC ; 1
	GROZ_YEUX ; 4
	TENACITE ; 8
	TAILLADE ; 13
	FURIE ; 16
	COUP_D_BOULE ; 20
	FAUX_CHAGE ; 25
	BOURDON ; 28
	TRANCHE ; 32
	BELIER ; 37
	GRIMACE ; 40
	PLAIE_CROIX ; 44
	FLEAU ; 49
	DANSE_LAMES ; 52
	DAMOCLES ; 56
MT FEINTE
MT GRINCEMENT
MT KOUD_KORNE
MT MEGACORNE
MT PIQURE
MT POURSUITE
MT RIPOSTE
MT SABOTAGE
CS 01
CT 06
CT 10
CT 17
CT 18
CT 21
CT 27
CT 32
CT 40
CT 42
CT 44
CT 45
CT 53
CT 54
CT 75
CT 81
CT 84
CT 87
CT 90
CT 103
CT 112
CARABING
588
63
200
M
G INSECTE
E 4080