1.4 m
56.0 kg
[DRAGON, SOL]
MIXTE
CARCHACROK ; Niveau 48
[VOILE_SABLE :]
68 ; 0
90 ; 2
65 ; 0
50 ; 0
55 ; 0
82 ; 0
	CHARGE ; 1
	JET_DE_SABLE ; 3
	DRACO_RAGE ; 7
	TEMPETESABLE ; 13
	BELIER ; 15
	TOURBI_SABLE ; 19
	TRANCHE ; 28
	DRACOGRIFFE ; 33
	TUNNEL ; 40
	DRACOCHARGE ; 49
MT COLERE
MT COUD_BOUE
MT COUP_D_BOULE
MT DAMOCLES
MT DRACO_METEOR
MT DRACOSOUFFLE
MT GRIFFE_ACIER
MT GRIMACE
MT MANIA
MT METEORES
MT OURAGAN
MT PLAQUAGE
MT RONFLEMENT
MT TAILLADE
MT TELLURIFORCE
MT TETE_DE_FER
MT TIR_DE_BOUE
MT TOURBI_SABLE
CS 01
CS 04
CS 08
CS 06
CT 02
CT 05
CT 06
CT 10
CT 11
CT 17
CT 18
CT 21
CT 23
CT 26
CT 27
CT 28
CT 32
CT 35
CT 37
CT 38
CT 39
CT 40
CT 42
CT 43
CT 44
CT 45
CT 58
CT 59
CT 65
CT 71
CT 76
CT 78
CT 80
CT 82
CT 83
CT 87
CT 90
GRIKNOT
444
144
45
L
G DRAGON
E 10240