0.6 m
5.0 kg
[PSY, PLANTE]
<LEG>
Sans
[MEDIC_NATURE :]
100 ; 3
100 ; 0
100 ; 0
100 ; 0
100 ; 0
100 ; 0
	CHOC_MENTAL ; 1
	GLAS_DE_SOIN ; 1
	SOIN ; 1
	VAMPIGRAINE ; 1
	RUNE_PROTECT ; 10
	FEUILLEMAGIK ; 19
	POUV_ANTIQUE ; 28
	RELAIS ; 37
	DON_NATUREL ; 46
	ANTI_SOIN ; 55
	PRESCIENCE ; 64
	VOEU_SOIN ; 73
	TEMPETEVERTE ; 82
	REQUIEM ; 91
MT BLABLA_DODO
MT BOOST
MT BOUL_ARMURE
MT BROUHAHA
MT CANON_GRAINE
MT CLONAGE
MT COPIE
MT COUD_BOUE
MT DAMOCLES
MT DANSE_LAMES
MT DERNIERECOUR
MT DEVOREVE
MT GLAS_DE_SOIN
MT METEORES
MT METRONOME
MT POUV_ANTIQUE
MT PSYKOUD_BOUL
MT RAYON_SIGNAL
MT REFLET_MAGIK
MT RONFLEMENT
MT SOUCIGRAINE
MT SYNTHESE
MT TELLURIFORCE
MT TENACITE
MT TOURMAGIK
MT VANTARDISE
CS 01
CT 70
CT 03
CT 04
CT 06
CT 10
CT 11
CT 15
CT 16
CT 17
CT 18
CT 19
CT 20
CT 21
CT 22
CT 27
CT 29
CT 30
CT 32
CT 33
CT 34
CT 37
CT 40
CT 42
CT 43
CT 44
CT 48
CT 53
CT 56
CT 57
CT 58
CT 62
CT 68
CT 73
CT 75
CT 76
CT 77
CT 82
CT 83
CT 85
CT 86
CT 87
CT 89
CT 90
CT 92
CELEBI
251
64
45
P
G SANS_OEUF
E 30720