0.5 m
9.3 kg
[PLANTE]
MIXTE
Sans
[DON_FLORAL :]
70 ; 0
60 ; 0
70 ; 0
87 ; 2
78 ; 0
85 ; 0
	CHARGE ; 1
	CROISSANCE ; 7
	VAMPIGRAINE ; 10
	ROULADE ; 13
	FEUILLEMAGIK ; 19
	ZENITH ; 22
	DANSE_FLEUR ; 25
	SOUCIGRAINE ; 30
	BELIER ; 35
	LANCE_SOLEIL ; 43
	AIR_VEINARD ; 48
MT AROMATHERAPI
MT BALL_METEO
MT CANON_GRAINE
MT CHATOUILLE
MT DOUX_PARFUM
MT FORCE_NATURE
MT RONFLEMENT
MT ROULADE
MT SIFFL_HERBE
MT SOUCIGRAINE
MT SYNTHESE
MT TRANCH_HERBE
CT 06
CT 09
CT 10
CT 11
CT 15
CT 17
CT 19
CT 20
CT 21
CT 22
CT 27
CT 32
CT 42
CT 43
CT 44
CT 45
CT 53
CT 58
CT 68
CT 70
CT 75
CT 78
CT 82
CT 83
CT 86
CT 87
CT 90
CERIBOU
421
144
75
M
G FEE
G PLANTE
E 5120