0.4 m
10.1 kg
[TENEBRE]
MIXTE
LEOPARDUS ; Niveau 20
[ECHAUFFEMENT :, DELESTAGE :, FARCEUR :]
41 ; 0
50 ; 0
37 ; 0
50 ; 0
37 ; 0
66 ; 1
	GRIFFE ; 1
	RUGISSEMENT ; 3
	ASSISTANCE ; 6
	JET_DE_SABLE ; 10
	COMBO_GRIFFE ; 12
	POURSUITE ; 15
	TOURMENTE ; 19
	BLUFF ; 21
	AIGUISAGE ; 24
	ASSURANCE ; 28
	TRANCHE ; 30
	SEDUCTION ; 33
	TRANCHE_NUIT ; 37
	SAISIE ; 39
	MACHINATION ; 42
	COUP_BAS ; 46
MT BAILLEMENT
MT CHARME
MT CROCO_LARME
MT ENCORE
MT FEINTE
MT IMPLORE
MT JACKPOT
MT TRICHERIE
CS 01
CT 06
CT 10
CT 11
CT 12
CT 17
CT 18
CT 21
CT 27
CT 30
CT 32
CT 40
CT 41
CT 42
CT 44
CT 45
CT 46
CT 49
CT 63
CT 65
CT 66
CT 73
CT 77
CT 85
CT 86
CT 87
CT 90
CT 95
CT 103
CT 119
CHACRIPAN
509
56
255
M
G SOL
E 5355