0.5 m
3.9 kg
[NORMAL]
MIXTE
CHAFFREUX ; Niveau 38
[ECHAUFFEMENT :, TEMPO_PERSO :]
49 ; 0
55 ; 0
42 ; 0
42 ; 0
37 ; 0
85 ; 1
	BLUFF ; 1
	GRIFFE ; 5
	RUGISSEMENT ; 8
	HYPNOSE ; 13
	FEINTE ; 17
	COMBO_GRIFFE ; 20
	CHARME ; 25
	ASSISTANCE ; 29
	SEDUCTION ; 32
	TRANCHE ; 37
	COUP_BAS ; 41
	ATTRACTION ; 45
MT ASSURANCE
MT COUD_BOUE
MT COUP_BAS
MT COUP_D_BOULE
MT CROC_FATAL
MT CROCO_LARME
MT DERNIERECOUR
MT FLEAU
MT JET_DE_SABLE
MT METEORES
MT MIMI_QUEUE
MT MORSURE
MT RONFLEMENT
MT SABOTAGE
MT TAILLADE
MT VIVE_ATTAQUE
CS 01
CT 03
CT 06
CT 10
CT 11
CT 12
CT 17
CT 18
CT 21
CT 23
CT 24
CT 25
CT 27
CT 28
CT 30
CT 32
CT 34
CT 40
CT 41
CT 42
CT 43
CT 44
CT 45
CT 46
CT 49
CT 58
CT 65
CT 66
CT 70
CT 77
CT 78
CT 82
CT 83
CT 85
CT 87
CT 89
CT 90
CHAGLAM
431
65
190
R
G SOL
E 5120