0.5 m
80.4 kg
[FEU]
MIXTE
Sans
[ECRAN_FUMEE :]
70 ; 0
85 ; 0
140 ; 2
85 ; 0
70 ; 0
20 ; 0
	FLAMMECHE ; 1
	PUREDPOIS ; 4
	REPLI ; 7
	MALEDICTION ; 12
	DANSEFLAMME ; 17
	BROUILLARD ; 20
	TOUR_RAPIDE ; 23
	LANCE_FLAMME ; 28
	PLAQUAGE ; 33
	ABRI ; 36
	EBULLILAVE ; 39
	MUR_DE_FER ; 44
	AMNESIE ; 49
	FLEAU ; 52
	CANICULE ; 55
MT ABIME
MT BAILLEMENT
MT BLABLA_DODO
MT CANICULE
MT CLONAGE
MT COPIE
MT COUD_BOUE
MT COUD_KRANE
MT COUP_D_BOULE
MT DAMOCLES
MT EBOULEMENT
MT ERUPTION
MT EXPLOSION
MT MUR_DE_FER
MT PLAQUAGE
MT RONFLEMENT
MT ROULADE
MT SEISME
MT TENACITE
MT VANTARDISE
CS 04
CS 06
CT 06
CT 10
CT 11
CT 15
CT 17
CT 21
CT 22
CT 23
CT 26
CT 27
CT 32
CT 35
CT 36
CT 38
CT 39
CT 42
CT 43
CT 44
CT 45
CT 50
CT 58
CT 61
CT 64
CT 68
CT 71
CT 74
CT 76
CT 78
CT 80
CT 82
CT 83
CT 87
CT 90
CHARTOR
324
161
90
R
G SOL
E 5120