0.6 m
12.5 kg
[COMBAT]
MIXTE
OUVRIFIER ; Niveau 25
[CRAN :, SANS_LIMITE :, POING_DE_FER :]
75 ; 0
80 ; 1
55 ; 0
25 ; 0
35 ; 0
35 ; 0
	ECRAS_FACE ; 1
	GROZ_YEUX ; 1
	PUISSANCE ; 4
	PATIENCE ; 8
	BALAYAGE ; 12
	JET_PIERRES ; 16
	REVEIL_FORCE ; 20
	ATTRITION ; 24
	GONFLETTE ; 28
	EBOULEMENT ; 31
	DYNAMOPOING ; 34
	GRIMACE ; 37
	MARTO_POING ; 40
	LAME_DE_ROC ; 43
	MITRA_POING ; 46
	SURPUISSANCE ; 49
MT CLAIRVOYANCE
MT CONTRE
MT DETECTION
MT FORTE_PAUME
MT GARDE_LARGE
MT MACH_PUNCH
MT POING_COMETE
MT RIPOSTE
MT STIMULANT
MT TENACITE
MT VAMPIPOING
CS 04
CT 06
CT 08
CT 10
CT 11
CT 12
CT 17
CT 18
CT 21
CT 27
CT 28
CT 31
CT 32
CT 39
CT 42
CT 44
CT 45
CT 52
CT 56
CT 66
CT 71
CT 80
CT 84
CT 86
CT 87
CT 90
CT 99
CT 102
CT 103
CT 110
CT 116
CT 118
CHARPENTI
532
61
180
P
G HUMANOIDE
E 5355