0.5 m
6.5 kg
[INSECTE]
FEMELLE
Sans
[MUE :]
60 ; 0
59 ; 0
85 ; 0
79 ; 0
105 ; 2
36 ; 0
	CHARGE ; 1
	ABRI ; 10
	PUIS_CACHEE ; 20
	CHOC_MENTAL ; 23
	TRANCH_HERBE ; 26
	CROISSANCE ; 29
	RAFALE_PSY ; 32
	SEDUCTION ; 35
	FLEAU ; 38
	ATTRACTION ; 41
	PSYKO ; 44
	TEMPETEVERTE ; 47
MT BROUHAHA
MT CANON_GRAINE
MT COUD_BOUE
MT COUP_BAS
MT DETRICANON
MT EFFORT
MT MUR_DE_FER
MT PIQURE
MT RAYON_SIGNAL
MT RONFLEMENT
MT SECRETION
MT SOUCIGRAINE
MT SYNTHESE
MT TELLURIFORCE
MT TETE_DE_FER
MT VOL_MAGNETIK
CT 06
CT 09
CT 10
CT 11
CT 15
CT 17
CT 18
CT 19
CT 20
CT 21
CT 22
CT 27
CT 29
CT 30
CT 32
CT 42
CT 43
CT 44
CT 45
CT 46
CT 48
CT 53
CT 58
CT 68
CT 70
CT 77
CT 78
CT 82
CT 83
CT 85
CT 86
CT 87
CT 90
CHENITI
413
135
45
M
G INSECTE
E 3840
