0.4 m
5.8 kg
[NORMAL]
MIXTE
PASHMILLA ; Pierre Eclat
[JOLI_SOURIRE :, TECHNICIEN :, MULTI_COUPS :]
55 ; 0
50 ; 0
40 ; 0
40 ; 0
40 ; 0
75 ; 1
	ECRAS_FACE ; 1
	RUGISSEMENT ; 3
	COUP_D_MAIN ; 7
	CHATOUILLE ; 9
	TORGNOLES ; 13
	ENCORE ; 15
	METEORES ; 19
	BERCEUSE ; 21
	PLUMO_QUEUE ; 25
	CHARME ; 27
	REVEIL_FORCE ; 31
	ECHO ; 33
	SOUPLESSE ; 37
	SEDUCTION ; 39
	MEGAPHONE ; 43
	DERNIERECOUR ; 45
	APRES_VOUS ; 49
MT BLABLA_DODO
MT COUD_BOUE
MT CROCO_LARME
MT FLEAU
MT HYDROQUEUE
MT MIMI_QUEUE
MT QUEUE_DE_FER
MT SABOTAGE
MT TENACITE
CT 04
CT 06
CT 10
CT 11
CT 17
CT 18
CT 20
CT 21
CT 24
CT 27
CT 28
CT 32
CT 42
CT 44
CT 45
CT 46
CT 49
CT 56
CT 73
CT 86
CT 87
CT 89
CT 90
CT 103
CT 110
CT 116
CHINCHIDOU
572
60
255
R
G SOL
E 4080