0.4 m
2.1 kg
[PSY, VOL]
MIXTE
RHINOLOVE ; Bonheur
[INCONSCIENT :, SIMPLE :]
55 ; 0
45 ; 0
43 ; 0
55 ; 0
43 ; 0
72 ; 1
	CHOC_MENTAL ; 1
	FLAIR ; 4
	TORNADE ; 8
	ASSURANCE ; 12
	CREVECOEUR ; 15
	POSSESSIF ; 19
	TRANCH_AIR ; 21
	ATTRACTION ; 25
	AMNESIE ; 29
	PLENITUDE ; 29
	LAME_D_AIR ; 32
	PRESCIENCE ; 36
	PSYKO ; 41
	EFFORT ; 47
MT ATTERRISSAGE
MT CHARME
MT COUP_D_MAIN
MT CROCO_LARME
MT FLATTERIE
MT FORCE_AJOUTEE
MT SABOTAGE
MT SYNCHROPEINE
MT ULTRASON
CS 02
CT 04
CT 06
CT 10
CT 12
CT 16
CT 17
CT 18
CT 20
CT 21
CT 27
CT 29
CT 30
CT 32
CT 33
CT 40
CT 41
CT 42
CT 44
CT 45
CT 46
CT 53
CT 57
CT 63
CT 70
CT 73
CT 74
CT 77
CT 85
CT 87
CT 88
CT 89
CT 90
CT 92
CT 96
CT 98
CT 103
CT 109
CHOVSOURIR
527
63
190
M
G SOL
G VOL
E 4080