1.5 m
94.6 kg
[EAU]
MIXTE
Sans
[TORRENT :, COQUE_ARMURE :]
95 ; 0
100 ; 0
85 ; 0
108 ; 3
70 ; 0
70 ; 0
	CHARGE ; 1
	MEGACORNE ; 1
	MIMI_QUEUE ; 5
	PISTOLET_A_O ; 7
	TOURNIQUET ; 11
	PUISSANCE ; 13
	COQUILAME ; 17
	TAILLADE ; 20
	VIBRAQUA ; 25
	VENDETTA ; 28
	AQUA_JET ; 33
	TRANCHE ; 36
	ENCORE ; 38
	HYDROQUEUE ; 45
	VENGEANCE ; 50
	DANSE_LAMES ; 57
	HYDROCANON ; 62
MT AIRE_D_EAU
MT HYDROBLAST
CS 01
CS 03
CS 04
CS 05
CS 09
CT 06
CT 07
CT 10
CT 12
CT 13
CT 14
CT 15
CT 17
CT 18
CT 21
CT 27
CT 28
CT 32
CT 40
CT 42
CT 44
CT 45
CT 54
CT 56
CT 68
CT 75
CT 81
CT 86
CT 87
CT 90
CT 103
CT 105
CT 110
CT 115
CT 118
MOUSTILLON
503
238
45
P
G SOL
E 5355