0.6 m
81.0 kg
[ACIER]
MIXTE
Sans
[PLUS :, MINUS :, CORPS_SAIN :]
60 ; 0
100 ; 0
115 ; 3
70 ; 0
85 ; 0
90 ; 0
	FORCE_POIGNE ; 1
	CHARGEUR ; 6
	ECLAIR ; 11
	LANCECROU ; 16
	ETREINTE ; 21
	RAYON_CHARGE ; 25
	ALLEGEMENT ; 31
	MIROI_TIR ; 36
	GRINCEMENT ; 40
	COUP_D_JUS ; 44
	STRIDO_SON ; 48
	CHGT_VITESSE ; 54
	VERROUILLAGE ; 60
	ELECANON ; 66
	ULTRALASER ; 72
CT 06
CT 10
CT 15
CT 17
CT 21
CT 24
CT 25
CT 27
CT 32
CT 37
CT 42
CT 44
CT 57
CT 68
CT 69
CT 73
CT 87
CT 90
CT 91
CT 92
CT 103
CT 111
CT 118
TIC
601
234
30
P
G MINERAL
E 5355