1.1 m
32.8 kg
[EAU, TENEBRE]
MIXTE
Sans
[COQUE_ARMURE :, HYPER_CUTTER :]
63 ; 0
120 ; 2
85 ; 0
90 ; 0
55 ; 0
55 ; 0
	ECUME ; 1
	ARMURE ; 7
	FORCE_POIGNE ; 10
	GROZ_YEUX ; 13
	BULLES_D_O ; 20
	ABRI ; 23
	SABOTAGE ; 26
	METEORES ; 30
	PROVOC ; 34
	TRANCHE_NUIT ; 39
	PINCE_MASSE ; 44
	DANSE_LAMES ; 52
	MACHOUILLE ; 57
	GUILLOTINE ; 65
MT BLABLA_DODO
MT CLONAGE
MT COPIE
MT COUD_BOUE
MT DAMOCLES
MT DANSE_DRACO
MT DANSE_LAMES
MT DEPIT
MT EFFORT
MT GRIFFE_ACIER
MT LANCE_BOUE
MT METEORES
MT MUR_DE_FER
MT PLAQUAGE
MT PLONGEE
MT POUV_ANTIQUE
MT RIPOSTE
MT RONFLEMENT
MT SABOTAGE
MT SURPUISSANCE
MT TAILLADE
MT TENACITE
MT VANTARDISE
MT VENT_GLACE
CS 01
CS 03
CS 04
CS 05
CS 07
CS 06
CT 03
CT 06
CT 07
CT 10
CT 12
CT 13
CT 14
CT 15
CT 17
CT 18
CT 21
CT 27
CT 28
CT 31
CT 32
CT 36
CT 39
CT 40
CT 42
CT 43
CT 44
CT 45
CT 54
CT 56
CT 58
CT 66
CT 68
CT 72
CT 75
CT 78
CT 79
CT 80
CT 81
CT 82
CT 83
CT 87
CT 90
ECRAPINCE
342
161
155
F
G EAU_1
G EAU_3
E 3840