0.6 m
18.0 kg
[DRAGON]
MIXTE
INCISACHE ; Niveau 38
[RIVALITE :, BRISE_MOULE :, TENSION :]
46 ; 0
87 ; 1
60 ; 0
30 ; 0
40 ; 0
57 ; 0
	GRIFFE ; 1
	GROZ_YEUX ; 4
	ASSURANCE ; 7
	DRACO_RAGE ; 10
	DOUBLE_BAFFE ; 13
	GRIMACE ; 16
	TRANCHE ; 20
	FAUX_CHAGE ; 24
	DRACOGRIFFE ; 28
	DANSE_DRACO ; 32
	PROVOC ; 36
	DRACOCHOC ; 41
	DANSE_LAMES ; 46
	GUILLOTINE ; 51
	COLERE ; 56
	GIGA_IMPACT ; 61
MT ARMURE
MT CONTRE
MT COUPE_VENT
MT DRACOCHOC
MT DRACO_METEOR
MT EFFORT
MT PUISSANCE
MT QUEUE_DE_FER
MT RIPOSTE
MT TENACITE
MT TRANCHE_NUIT
CS 01
CS 04
CT 02
CT 05
CT 06
CT 10
CT 11
CT 12
CT 17
CT 18
CT 21
CT 27
CT 28
CT 32
CT 39
CT 40
CT 42
CT 44
CT 45
CT 54
CT 56
CT 66
CT 68
CT 75
CT 81
CT 84
CT 87
CT 90
CT 95
CT 103
CT 107
CT 118
COUPENOTTE
610
64
75
L
G DRAGON
G MONSTRE
E 10455