1.4 m
35.6 kg
[INSECTE, VOL]
MIXTE
Sans
[ESSAIM :, MATINAL :]
55 ; 0
35 ; 0
50 ; 0
55 ; 0
110 ; 2
85 ; 0
	CHARGE ; 1
	ULTRASON ; 6
	POING_COMETE ; 9
	MUR_LUMIERE ; 14
	PROTECTION ; 14
	RUNE_PROTECT ; 14
	MACH_PUNCH ; 17
	RELAIS ; 24
	VENT_ARGENTE ; 29
	HATE ; 36
	METEORES ; 41
	DAMOCLES ; 48
	BOURDON ; 53
MT BLABLA_DODO
MT BROUHAHA
MT CLONAGE
MT COPIE
MT COUD_BOUE
MT COUP_D_BOULE
MT DAMOCLES
MT DANSE_LAMES
MT DYNAMOPOING
MT ENCORE
MT GRINCEMENT
MT METEORES
MT PATIENCE
MT PIQURE
MT POING_ECLAIR
MT POINGLACE
MT RAFALE_PSY
MT RONFLEMENT
MT ROULADE
MT SABOTAGE
MT SECRETION
MT TENACITE
MT TRANCH_AIR
MT ULTIMAPOING
MT VANTARDISE
MT VENT_ARGENTE
MT VENT_ARRIERE
MT VENT_MAUVAIS
CS 04
CT 70
CS 06
CT 01
CT 06
CT 10
CT 11
CT 15
CT 16
CT 17
CT 19
CT 20
CT 21
CT 22
CT 27
CT 28
CT 31
CT 32
CT 33
CT 40
CT 42
CT 43
CT 44
CT 45
CT 46
CT 51
CT 52
CT 56
CT 58
CT 60
CT 62
CT 68
CT 75
CT 78
CT 82
CT 83
CT 87
CT 89
CT 90
COXY
166
134
90
R
G INSECTE
E 3840