0.3 m
14.5 kg
[INSECTE, ROCHE]
MIXTE
CRABARAQUE ; Niveau 34
[FERMETE :, COQUE_ARMURE :, ARMUROUILLEE :]
50 ; 0
65 ; 0
85 ; 1
35 ; 0
35 ; 0
55 ; 0
	TAILLADE ; 1
	BOULE_ROC ; 5
	REPLI ; 7
	JET_DE_SABLE ; 11
	FEINTE ; 13
	ANTI_AIR ; 17
	POLIROCHE ; 19
	PIQURE ; 23
	PIEGE_DE_ROC ; 24
	EBOULEMENT ; 29
	TRANCHE ; 31
	PLAIE_CROIX ; 35
	EXUVIATION ; 37
	FLEAU ; 41
	ROC_BOULET ; 43
MT BARRAGE
MT MALEDICTION
MT MUR_DE_FER
MT PICOTS
MT RIPOSTE
MT TENACITE
MT TOURBI_SABLE
MT TRANCHE_NUIT
CS 01
CS 04
CT 06
CT 10
CT 17
CT 21
CT 22
CT 26
CT 27
CT 28
CT 32
CT 37
CT 39
CT 40
CT 42
CT 44
CT 45
CT 65
CT 69
CT 71
CT 75
CT 80
CT 81
CT 84
CT 87
CT 90
CT 95
CT 99
CT 103
CT 112
CT 113
CT 118
CRABICOQUE
557
65
190
M
G INSECTE
G MINERAL
E 5355