1.4 m
200.0 kg
[INSECTE, ROCHE]
MIXTE
Sans
[FERMETE :, COQUE_ARMURE :, ARMUROUILLEE :]
70 ; 0
95 ; 0
125 ; 2
65 ; 0
75 ; 0
45 ; 0
	BOULE_ROC ; 5
	REPLI ; 7
	JET_DE_SABLE ; 11
	FEINTE ; 13
	ANTI_AIR ; 17
	POLIROCHE ; 19
	PIQURE ; 23
	PIEGE_DE_ROC ; 24
	EBOULEMENT ; 29
	TRANCHE ; 31
	PLAIE_CROIX ; 38
	EXUVIATION ; 43
	FLEAU ; 50
	ROC_BOULET ; 55
CS 01
CS 04
CT 06
CT 10
CT 15
CT 17
CT 21
CT 22
CT 26
CT 27
CT 28
CT 32
CT 37
CT 39
CT 40
CT 42
CT 44
CT 45
CT 65
CT 68
CT 69
CT 71
CT 75
CT 80
CT 81
CT 84
CT 87
CT 90
CT 95
CT 99
CT 103
CT 112
CT 113
CT 118
CRABICOQUE
558
166
75
M
G INSECTE
G MINERAL
E 5355