0.7 m
23.0 kg
[POISON, COMBAT]
MIXTE
COATOX ; Niveau 37
[POINT_POISON :,PEAU_SECHE :]
48 ; 0
61 ; 1
40 ; 0
61 ; 0
40 ; 0
50 ; 0
	ETONNEMENT ; 1
	COUD_BOUE ; 3
	DARD_VENIN ; 8
	PROVOC ; 10
	POURSUITE ; 15
	FEINTE ; 17
	VENDETTA ; 22
	VANTARDISE ; 24
	BOUE_BOMBE ; 29
	COUP_BAS ; 31
	MACHINATION ; 36
	DIRECT_TOXIK ; 38
	BOMB_BEURK ; 43
	FLATTERIE ; 45
MT BALAYAGE
MT BLUFF
MT COUD_BOUE
MT COUP_BAS
MT COUP_D_BOULE
MT COUP_CROIX
MT CROC_FATAL
MT DEPIT
MT DETRICANON
MT DYNAMOPOING
MT IMITATION
MT MOI_D_ABORD
MT ONDE_VIDE
MT PISTO_POING
MT POING_ECLAIR
MT POINGLACE
MT REBOND
MT REVEIL_FORCE
MT RIPOSTE
MT RONFLEMENT
MT RUSE
MT SABOTAGE
MT STIMULANT
MT TAILLADE
MT VENT_GLACE
MT YOGA
CS 04
CS 08
CS 06
CT 01
CT 06
CT 08
CT 10
CT 11
CT 12
CT 17
CT 18
CT 21
CT 26
CT 27
CT 28
CT 30
CT 31
CT 32
CT 36
CT 39
CT 41
CT 42
CT 43
CT 44
CT 45
CT 46
CT 49
CT 52
CT 56
CT 58
CT 63
CT 66
CT 78
CT 79
CT 80
CT 81
CT 82
CT 83
CT 84
CT 87
CT 90
CRADOPAUD
453
55
140
M
G HUMANOIDE
E 2560