1.5 m
85.6 kg
[PSY]
<LEG>
Sans
[LEVITATION :]
120 ; 0
70 ; 0
120 ; 0
75 ; 0
130 ; 3
85 ; 0
	CHOC_MENTAL ; 1
	REFLET ; 1
	RUNE_PROTECT ; 11
	BRUME ; 20
	ONDE_BOREALE ; 29
	PRESCIENCE ; 38
	TRANCHE ; 47
	RAYON_LUNE ; 57
	COUPE_PSYCHO ; 66
	ECHANGE_PSY ; 75
	DANSE_LUNE ; 84
	PSYKO ; 93
MT COUD_BOUE
MT GRAVITE
MT METEORES
MT PSYKOUD_BOUL
MT RAYON_SIGNAL
MT REFLET_MAGIK
MT RONFLEMENT
MT TAILLADE
MT TOURMAGIK
MT VENT_GLACE
CT 70
CT 04
CT 06
CT 10
CT 11
CT 13
CT 15
CT 16
CT 17
CT 18
CT 20
CT 21
CT 22
CT 27
CT 29
CT 30
CT 32
CT 33
CT 42
CT 43
CT 44
CT 45
CT 48
CT 53
CT 57
CT 58
CT 67
CT 68
CT 73
CT 77
CT 78
CT 82
CT 83
CT 85
CT 86
CT 87
CT 90
CT 92
CRESSELIA
488
218
3
L
G SANS_OEUF
E 30720