1.5 m
96.3 kg
[SOL, TENEBRE]
MIXTE
Sans
[INTIMIDATION :, IMPUDENCE :, COLERIQUE :]
95 ; 0
117 ; 3
70 ; 0
65 ; 0
70 ; 0
92 ; 0
	FRENESIE ; 1
	GROZ_YEUX ; 1
	MORSURE ; 4
	JET_DE_SABLE ; 7
	TOURMENTE ; 10
	TOURBI_SABLE ; 13
	ASSURANCE ; 16
	COUD_BOUE ; 19
	EMBARGO ; 22
	VANTARDISE ; 25
	MACHOUILLE ; 28
	TUNNEL ; 32
	GRIMACE ; 36
	TRICHERIE ; 42
	TEMPETESABLE ; 48
	SEISME ; 54
	COLERE ; 60
CS 01
CS 04
CT 02
CT 05
CT 06
CT 08
CT 10
CT 12
CT 15
CT 17
CT 21
CT 26
CT 27
CT 28
CT 31
CT 32
CT 36
CT 37
CT 39
CT 40
CT 41
CT 42
CT 44
CT 45
CT 46
CT 52
CT 56
CT 63
CT 65
CT 66
CT 68
CT 71
CT 80
CT 86
CT 87
CT 90
CT 95
CT 99
CT 102
CT 103
CT 107
CT 110
CT 113
CT 115
CT 118
CT 119
MASCAIMAN
553
229
45
P
G SOL
E 5355