1.5 m
68.0 kg
[SOL, VOL]
<LEG>
Sans
[FORCE_SABLE :, SANS_LIMITE :]
89 ; 0
125 ; 0
90 ; 0
115 ; 3
80 ; 0
101 ; 0
	BARRAGE ; 1
	TIR_DE_BOUE ; 1
	TOMBEROCHE ; 1
	POSSESSIF ; 7
	PUNITION ; 13
	PIETISOL ; 19
	JET_PIERRES ; 25
	EXTRASENSEUR ; 31
	DANSE_LAMES ; 37
	TELLURIFORCE ; 43
	EBOULEMENT ; 49
	SEISME ; 55
	TEMPETESABLE ; 61
	ABIME ; 67
	LAME_DE_ROC ; 73
	MARTO_POING ; 79
	COLERE ; 85
CS 02
CS 04
CT 04
CT 06
CT 08
CT 10
CT 15
CT 17
CT 21
CT 26
CT 27
CT 28
CT 29
CT 31
CT 32
CT 36
CT 37
CT 39
CT 42
CT 44
CT 45
CT 52
CT 56
CT 64
CT 66
CT 68
CT 69
CT 71
CT 75
CT 80
CT 86
CT 87
CT 89
CT 90
CT 99
CT 100
CT 103
CT 113
CT 118
DEMETEROS
645
270
3
L
G SANS_OEUF
E 30855