1.7 m
60.8 kg
[PSY]
<LEG>
Sans
[PRESSION :]
50 ; 0
150 ; 1
50 ; 0
150 ; 1
50 ; 0
150 ; 1
	GROZ_YEUX ; 1
	LIGOTAGE ; 1
	TENEBRES ; 9
	TELEPORT ; 17
	SABOTAGE ; 25
	POURSUITE ; 33
	PSYKO ; 41
	SAISIE ; 49
	ECHANGE_PSY ; 57
	PSYKOUD_BOUL ; 65
	FORCE_COSMIK ; 73
	SOIN ; 81
	PSYCHO_BOOST ; 89
	ULTRALASER ; 97
	ELECANON ; 108
	SURPUISSANCE ; 120
MT BALAYAGE
MT BLABLA_DODO
MT BOOST
MT CAGE_ECLAIR
MT CLONAGE
MT COPIE
MT COUD_BOUE
MT COUP_D_BOULE
MT DAMOCLES
MT DEVOREVE
MT DYNAMOPOING
MT EBOULEMENT
MT FRAPPE_ATLAS
MT GRAVITE
MT IMITATION
MT METEORES
MT PLAQUAGE
MT POING_DE_FEU
MT POING_ECLAIR
MT POINGLACE
MT PSYKOUD_BOUL
MT RAYON_SIGNAL
MT REFLET_MAGIK
MT RIPOSTE
MT RONFLEMENT
MT SABOTAGE
MT TENACITE
MT TOURMAGIK
MT ULTIMAPOING
MT ULTIMAWASHI
MT VANTARDISE
MT VENT_GLACE
CS 01
CS 04
CS 06
CT 01
CT 03
CT 04
CT 06
CT 10
CT 11
CT 12
CT 13
CT 15
CT 16
CT 17
CT 18
CT 20
CT 21
CT 22
CT 24
CT 25
CT 27
CT 29
CT 30
CT 31
CT 32
CT 33
CT 34
CT 39
CT 40
CT 41
CT 42
CT 43
CT 44
CT 48
CT 49
CT 52
CT 53
CT 56
CT 57
CT 58
CT 60
CT 67
CT 68
CT 70
CT 72
CT 73
CT 76
CT 77
CT 80
CT 82
CT 83
CT 84
CT 85
CT 86
CT 87
CT 90
CT 91
CT 92
DEOXYS
386
215
3
L
G SANS_OEUF
E 30720