5.4 m
683.0 kg
[ACIER, DRAGON]
<LEG>
Sans
[PRESSION :]
100 ; 0
120 ; 0
120 ; 0
150 ; 3
100 ; 0
90 ; 0
	DRACOSOUFFLE ; 1
	GRIMACE ; 1
	GRIFFE_ACIER ; 6
	POUV_ANTIQUE ; 10
	TRANCHE ; 15
	RAYON_GEMME ; 19
	FULMIFER ; 24
	DRACOGRIFFE ; 28
	TELLURIFORCE ; 33
	AURASPHERE ; 37
	LUMINOCANON ; 42
	HURLE_TEMPS ; 46
	ANTI_SOIN ; 50
MT AURASPHERE
MT COLERE
MT COUD_BOUE
MT COUP_D_BOULE
MT DRACO_METEOR
MT DRACOGRIFFE
MT DRACOSOUFFLE
MT FULMIFER
MT GRAVITE
MT GRIFFE_ACIER
MT GRIMACE
MT HURLE_TEMPS
MT LUMINOCANON
MT METEORES
MT MUR_DE_FER
MT OURAGAN
MT POUV_ANTIQUE
MT RAYON_GEMME
MT RONFLEMENT
MT TAILLADE
MT TELLURIFORCE
MT TETE_DE_FER
MT TRANCHE
MT VOL_MAGNETIK
CS 01
CS 04
CS 06
CT 02
CT 05
CT 06
CT 08
CT 10
CT 11
CT 13
CT 14
CT 15
CT 17
CT 18
CT 20
CT 21
CT 23
CT 24
CT 25
CT 26
CT 27
CT 31
CT 32
CT 34
CT 35
CT 37
CT 38
CT 39
CT 40
CT 42
CT 43
CT 44
CT 50
CT 58
CT 59
CT 65
CT 68
CT 70
CT 71
CT 73
CT 76
CT 77
CT 80
CT 82
CT 83
CT 87
CT 90
CT 91
CT 92
DIALGA
483
220
30
L
G SANS_OEUF
E 30720