0.5 m
57.0 kg
[ROCHE, ACIER]
MIXTE
BASTIODON ; Niveau 30
[FERMETE :]
30 ; 0
42 ; 0
118 ; 1
42 ; 0
88 ; 0
30 ; 0
	ABRI ; 1
	CHARGE ; 1
	PROVOC ; 6
	STRIDO_SON ; 10
	BELIER ; 15
	MUR_DE_FER ; 19
	VANTARDISE ; 24
	POUV_ANTIQUE ; 28
	TENACITE ; 33
	FULMIFER ; 37
	TETE_DE_FER ; 43
MT ABIME
MT BOULE_ROC
MT COUD_BOUE
MT COUP_D_BOULE
MT DAMOCLES
MT GRIMACE
MT GRINCEMENT
MT MALEDICTION
MT MUR_DE_FER
MT PLAQUAGE
MT POUV_ANTIQUE
MT PUISSANCE
MT RIPOSTE
MT RONFLEMENT
MT TELLURIFORCE
MT TETE_DE_FER
MT VOL_MAGNETIK
CS 04
CS 06
CT 05
CT 06
CT 10
CT 11
CT 12
CT 13
CT 14
CT 17
CT 18
CT 21
CT 23
CT 24
CT 25
CT 26
CT 27
CT 28
CT 32
CT 34
CT 35
CT 37
CT 38
CT 39
CT 41
CT 42
CT 43
CT 44
CT 45
CT 58
CT 69
CT 71
CT 76
CT 78
CT 80
CT 82
CT 83
CT 87
CT 90
CT 91
DINOCLIER
410
110
45
E
G MONSTRE
E 7680