1.4 m
39.2 kg
[NORMAL, VOL]
MIXTE
DODRIO ; Niveau 31
[MATINAL :]
35 ; 0
85 ; 1
45 ; 0
35 ; 0
35 ; 0
75 ; 0
	PICPIC ; 1
	RUGISSEMENT ; 1
	VIVE_ATTAQUE ; 5
	FRENESIE ; 10
	FURIE ; 14
	POURSUITE ; 19
	BROUHAHA ; 23
	ACUPRESSION ; 28
	COUP_DOUBLE ; 32
	HATE ; 37
	BEC_VRILLE ; 41
	EFFORT ; 46
MT BLABLA_DODO
MT BROUHAHA
MT BUEE_NOIRE
MT CLONAGE
MT COPIE
MT COUD_BOUE
MT DAMOCLES
MT EFFORT
MT FEINTE
MT FLEAU
MT METEORES
MT MIMIQUE
MT PLAQUAGE
MT RAPACE
MT RONFLEMENT
MT SABOTAGE
MT TENACITE
MT TRANCH_AIR
MT ULTRASON
MT VANTARDISE
MT VIVE_ATTAQUE
CS 02
CT 06
CT 10
CT 11
CT 17
CT 21
CT 27
CT 32
CT 40
CT 42
CT 43
CT 44
CT 45
CT 46
CT 47
CT 51
CT 58
CT 78
CT 82
CT 83
CT 87
CT 88
CT 90
DODUO
84
96
190
M
G VOL
E 5120