0.6 m
42.1 kg
[DRAGON]
MIXTE
DRACKHAUS ; Niveau 30
[TETE_DE_ROC :]
45 ; 0
75 ; 1
60 ; 0
40 ; 0
30 ; 0
50 ; 0
	FRENESIE ; 1
	MORSURE ; 5
	GROZ_YEUX ; 10
	COUP_D_BOULE ; 16
	PUISSANCE ; 20
	FLAMMECHE ; 25
	DRACOSOUFFLE ; 31
	PSYKOUD_BOUL ; 35
	GRIMACE ; 40
	MACHOUILLE ; 46
	DRACOGRIFFE ; 50
	DAMOCLES ; 55
MT BLABLA_DODO
MT CLONAGE
MT COLERE
MT COPIE
MT COUD_BOUE
MT COUP_D_BOULE
MT CROCS_FEU
MT DAMOCLES
MT DANSE_DRACO
MT DRACO_METEOR
MT DRACO_RAGE
MT DRACOCHARGE
MT EBOULEMENT
MT GRIFFE_OMBRE
MT HYDROCANON
MT MANIA
MT OURAGAN
MT PLAQUAGE
MT PSYKOUD_BOUL
MT RONFLEMENT
MT TAILLADE
MT TENACITE
MT VANTARDISE
CS 01
CS 04
CS 06
CT 02
CT 05
CT 06
CT 10
CT 11
CT 17
CT 18
CT 21
CT 27
CT 31
CT 32
CT 35
CT 38
CT 39
CT 40
CT 42
CT 43
CT 44
CT 45
CT 58
CT 59
CT 65
CT 78
CT 80
CT 82
CT 83
CT 87
CT 90
DRABY
371
89
45
L
G DRAGON
E 10240