4.0 m
16.5 kg
[DRAGON]
MIXTE
DRACOLOSSE ; Niveau 55
[MUE :]
61 ; 0
84 ; 2
65 ; 0
70 ; 0
70 ; 0
70 ; 0
	GROZ_YEUX ; 1
	LIGOTAGE ; 1
	CAGE_ECLAIR ; 5
	OURAGAN ; 11
	DRACO_RAGE ; 15
	SOUPLESSE ; 21
	HATE ; 25
	HYDROQUEUE ; 33
	DRACOCHARGE ; 39
	RUNE_PROTECT ; 47
	DANSE_DRACO ; 53
	COLERE ; 61
	ULTRALASER ; 67
MT BLABLA_DODO
MT BRUME
MT BUEE_NOIRE
MT CAGE_ECLAIR
MT CLONAGE
MT COLERE
MT COPIE
MT COUP_D_BOULE
MT DAMOCLES
MT DANSE_DRACO
MT DRACO_METEOR
MT DRACOSOUFFLE
MT HYDROQUEUE
MT METEORES
MT MUR_LUMIERE
MT OURAGAN
MT PLAQUAGE
MT RONFLEMENT
MT TENACITE
MT ULTRASON
MT VANTARDISE
MT VENT_GLACE
MT VIT_EXTREME
CS 03
CS 07
CS 05
CT 03
CT 06
CT 07
CT 10
CT 11
CT 13
CT 14
CT 15
CT 17
CT 18
CT 20
CT 21
CT 23
CT 24
CT 25
CT 27
CT 32
CT 34
CT 35
CT 38
CT 42
CT 43
CT 44
CT 45
CT 58
CT 59
CT 73
CT 78
CT 82
CT 83
CT 87
CT 90
MINIDRACO
148
144
45
L
G DRAGON
G EAU_1
E 10240