1.6 m
139.0 kg
[DRAGON]
MIXTE
Sans
[PEAU_DURE :, SANS_LIMITE :, BRISE_MOULE :]
77 ; 0
120 ; 2
90 ; 0
60 ; 0
90 ; 0
48 ; 0
	GRIFFE ; 1
	GROZ_YEUX ; 1
	AIGUISAGE ; 5
	MORSURE ; 9
	GRIMACE ; 13
	DRACO_RAGE ; 18
	TRANCHE ; 21
	MACHOUILLE ; 25
	DRACOGRIFFE ; 27
	ATTRITION ; 31
	VENDETTA ; 35
	TRANCHE_NUIT ; 40
	DRACO_QUEUE ; 45
	ESCALADE ; 49
	SURPUISSANCE ; 55
	COLERE ; 62
MT COUP_BAS
MT CROCS_ECLAIR
MT CROCS_FEU
MT DRACO_METEOR
MT ECLATEGRIFFE
MT FEINTE
MT GRIFFE_ACIER
MT INTIMIDATION
MT POURSUITE
MT QUEUE_DE_FER
MT QUEUE_POISON
MT SAISIE
CS 01
CS 03
CS 04
CT 02
CT 05
CT 06
CT 10
CT 11
CT 12
CT 15
CT 17
CT 18
CT 21
CT 26
CT 27
CT 28
CT 32
CT 35
CT 36
CT 39
CT 40
CT 41
CT 42
CT 44
CT 45
CT 52
CT 56
CT 57
CT 65
CT 66
CT 68
CT 80
CT 87
CT 90
CT 91
CT 95
CT 99
CT 103
CT 107
CT 110
CT 113
CT 115
CT 118
CT 119
DRAKKARMIN
621
173
45
M
G DRAGON
G MONSTRE
E 7905