1.3 m
61.5 kg
[POISON, TENEBRE]
MIXTE
Sans
[ARMURBASTON :, SNIPER :]
70 ; 0
90 ; 0
110 ; 2
60 ; 0
75 ; 0
95 ; 0
	CROCS_ECLAIR ; 1
	CROCS_FEU ; 1
	CROCS_GIVRE ; 1
	DARD_VENIN ; 1
	MORSURE ; 1
	GROZ_YEUX ; 6
	DARD_NUEE ; 12
	ACUPRESSION ; 17
	SABOTAGE ; 23
	GRIMACE ; 28
	PICS_TOXIK ; 34
	CROCHETVENIN ; 39
	MACHOUILLE ; 49
	POISON_CROIX ; 58
MT COUD_BOUE
MT COUP_D_BOULE
MT CYCLONE
MT FEINTE
MT GRINCEMENT
MT HATE
MT HYDROQUEUE
MT JET_DE_SABLE
MT ONDE_FOLIE
MT PIQURE
MT POURSUITE
MT RONFLEMENT
MT SABOTAGE
MT TAILLADE
MT TRANCHE
MT TRANCHE_NUIT
CS 01
CS 04
CS 08
CS 06
CT 05
CT 06
CT 10
CT 11
CT 12
CT 15
CT 17
CT 18
CT 21
CT 23
CT 26
CT 27
CT 28
CT 30
CT 31
CT 32
CT 36
CT 39
CT 40
CT 41
CT 42
CT 43
CT 44
CT 45
CT 46
CT 54
CT 56
CT 58
CT 66
CT 68
CT 70
CT 75
CT 78
CT 79
CT 80
CT 81
CT 82
CT 83
CT 84
CT 87
CT 90
RAPION
452
197
45
L
G EAU_3
G INSECTE
E 5120