1.6 m
52.6 kg
[ELECTRIQUE, VOL]
<LEG>
Sans
[PRESSION :]
90 ; 0
90 ; 0
85 ; 0
125 ; 3
90 ; 0
100 ; 0
	ECLAIR ; 1
	PICPIC ; 1
	CAGE_ECLAIR ; 8
	DETECTION ; 15
	PICORE ; 22
	POUV_ANTIQUE ; 29
	CHARGEUR ; 36
	HATE ; 43
	COUP_D_JUS ; 50
	ATTERRISSAGE ; 57
	MUR_LUMIERE ; 64
	BEC_VRILLE ; 71
	FATAL_FOUDRE ; 78
	DANSE_PLUIE ; 85
MT BLABLA_DODO
MT CAGE_ECLAIR
MT CANICULE
MT CLONAGE
MT COPIE
MT COUD_BOUE
MT DAMOCLES
MT METEORES
MT OURAGAN
MT PIQUE
MT POUV_ANTIQUE
MT RAYON_SIGNAL
MT RONFLEMENT
MT TENACITE
MT TRANCH_AIR
MT VANTARDISE
MT VENT_ARRIERE
MT VENT_MAUVAIS
CS 02
CS 06
CT 05
CT 06
CT 10
CT 11
CT 15
CT 16
CT 17
CT 18
CT 21
CT 24
CT 25
CT 27
CT 32
CT 34
CT 37
CT 40
CT 42
CT 43
CT 44
CT 47
CT 51
CT 57
CT 58
CT 68
CT 70
CT 73
CT 82
CT 83
CT 87
CT 88
CT 89
CT 90
ELECTHOR
145
216
3
L
G SANS_OEUF
E 20480