1.5 m
40.2 kg
[ELECTRIQUE]
MIXTE
Sans
[STATIK :, PARATONNERRE :]
70 ; 0
75 ; 0
60 ; 0
105 ; 0
60 ; 0
105 ; 2
	CHARGE ; 1
	CROCS_FEU ; 1
	CAGE_ECLAIR ; 4
	GROZ_YEUX ; 9
	GRONDEMENT ; 12
	VIVE_ATTAQUE ; 17
	ETINCELLE ; 20
	FLAIR ; 25
	MORSURE ; 30
	CROCS_ECLAIR ; 37
	HURLEMENT ; 42
	COUP_D_JUS ; 49
	CHARGEUR ; 54
	FATAL_FOUDRE ; 61
MT BLABLA_DODO
MT BROUHAHA
MT CAGE_ECLAIR
MT CLONAGE
MT COPIE
MT COUD_BOUE
MT COUP_D_BOULE
MT DAMOCLES
MT MACHOUILLE
MT MALEDICTION
MT METEORES
MT PASSE_PASSE
MT PLAQUAGE
MT RAYON_SIGNAL
MT RONFLEMENT
MT TENACITE
MT VANTARDISE
MT VOL_MAGNETIK
CS 04
CT 05
CT 06
CT 10
CT 15
CT 16
CT 17
CT 18
CT 21
CT 23
CT 24
CT 25
CT 27
CT 32
CT 34
CT 35
CT 42
CT 43
CT 44
CT 45
CT 46
CT 50
CT 57
CT 58
CT 68
CT 70
CT 73
CT 78
CT 82
CT 83
CT 87
CT 90
DYNAVOLT
310
168
45
L
G SOL
E 5355