0.4 m
7.7 kg
[INSECTE]
MIXTE
LIMASPEED ; Bonheur
[HYDRATATION :, COQUE_ARMURE :, ENVELOCAPE :]
50 ; 0
40 ; 0
85 ; 1
40 ; 0
65 ; 0
25 ; 0
	VAMPIRISME ; 1
	ACIDE ; 4
	PATIENCE ; 8
	MALEDICTION ; 13
	SURVINSECTE ; 16
	MEGA_SANGSUE ; 20
	BAILLEMENT ; 25
	ABRI ; 28
	ACIDARMURE ; 32
	GIGA_SANGSUE ; 37
	PLAQUAGE ; 40
	BOURDON ; 44
	SOIN ; 49
	PERMUGARDE ; 52
	TOUT_OU_RIEN ; 56
MT COUD_BOUE
MT DAMOCLES
MT ENCORE
MT LIRE_ESPRIT
MT PARTAGE_GARDE
MT PICOTS
MT POURSUITE
MT RELAIS
MT RUSE
MT TENACITE
CT 06
CT 10
CT 17
CT 18
CT 21
CT 27
CT 32
CT 36
CT 42
CT 44
CT 45
CT 53
CT 87
CT 90
CT 97
CT 103
CT 112
ESCARGAUME
616
61
200
M
G INSECTE
E 4080