0.6 m
10.5 kg
[PLANTE]
MIXTE
FEUILOUTAN ; Pierre Plante
[GLOUTONNERIE :, ENGRAIS :]
50 ; 0
53 ; 0
48 ; 0
53 ; 0
48 ; 0
64 ; 1
	GRIFFE ; 1
	GROZ_YEUX ; 4
	LECHOUILLE ; 7
	FOUET_LIANES ; 10
	COMBO_GRIFFE ; 13
	VAMPIGRAINE ; 16
	MORSURE ; 19
	CANON_GRAINE ; 22
	TOURMENTE ; 25
	DEGOMMAGE ; 28
	ACROBATIE ; 31
	NOEUD_HERBE ; 34
	RECYCLAGE ; 37
	DON_NATUREL ; 40
	MACHOUILLE ; 43
MT BALAYAGE
MT BALLE_GRAINE
MT CHATOUILLE
MT ETONNEMENT
MT FEUILLEMAGIK
MT IMITATION
MT IMPLORE
MT MACHINATION
MT SIFFL_HERBE
MT TEMPETEVERTE
CS 01
CT 06
CT 10
CT 11
CT 12
CT 17
CT 21
CT 22
CT 27
CT 28
CT 32
CT 39
CT 41
CT 42
CT 44
CT 45
CT 46
CT 53
CT 56
CT 65
CT 66
CT 70
CT 86
CT 87
CT 90
CT 95
CT 102
CT 103
CT 109
CT 116
CT 118
FEUILLAJOU
511
63
190
M
G SOL
E 5355