0.6 m
11.0 kg
[FEU]
MIXTE
FLAMOUTAN ; Pierre Feu
[GLOUTONNERIE :, BRASIER :]
50 ; 0
53 ; 0
48 ; 0
53 ; 0
48 ; 0
64 ; 1
	GRIFFE ; 1
	GROZ_YEUX ; 4
	LECHOUILLE ; 7
	CALCINATION ; 10
	COMBO_GRIFFE ; 13
	BAILLEMENT ; 16
	MORSURE ; 19
	REBONDIFEU ; 22
	AMNESIE ; 25
	DEGOMMAGE ; 28
	ACROBATIE ; 31
	DEFLAGRATION ; 34
	RECYCLAGE ; 37
	DON_NATUREL ; 40
	MACHOUILLE ; 43
MT BALAYAGE
MT BLABLA_DODO
MT CANICULE
MT CHATOUILLE
MT DANSEFLAMME
MT ETONNEMENT
MT IMITATION
MT IMPLORE
MT MACHINATION
MT POING_DE_FEU
CS 01
CT 06
CT 10
CT 11
CT 12
CT 17
CT 21
CT 22
CT 27
CT 28
CT 32
CT 35
CT 38
CT 39
CT 41
CT 42
CT 44
CT 45
CT 46
CT 50
CT 56
CT 61
CT 65
CT 66
CT 86
CT 87
CT 90
CT 95
CT 101
CT 102
CT 103
CT 107
CT 109
CT 116
CT 118
FLAMAJOU
513
63
190
M
G SOL
E 5355