1.5 m
61.0 kg
[ELECTRIQUE, VOL]
<LEG>
Sans
[FARCEUR :, ACHARNE :]
79 ; 0
115 ; 3
70 ; 0
125 ; 0
80 ; 0
111 ; 0
	BROUHAHA ; 1
	ECLAIR ; 1
	ETONNEMENT ; 1
	VANTARDISE ; 7
	MORSURE ; 13
	VENDETTA ; 19
	ONDE_DE_CHOC ; 25
	ANTI_SOIN ; 31
	HATE ; 37
	COUP_D_JUS ; 43
	MACHOUILLE ; 49
	CHARGEUR ; 55
	MACHINATION ; 61
	FATAL_FOUDRE ; 67
	VIBROBSCUR ; 73
	MARTO_POING ; 79
	MANIA ; 85
CS 02
CS 04
CT 06
CT 08
CT 10
CT 12
CT 15
CT 17
CT 18
CT 21
CT 24
CT 25
CT 27
CT 29
CT 31
CT 32
CT 36
CT 41
CT 42
CT 44
CT 45
CT 46
CT 52
CT 56
CT 57
CT 63
CT 66
CT 68
CT 73
CT 86
CT 87
CT 89
CT 90
CT 91
CT 99
CT 100
CT 103
CT 106
CT 107
CT 111
CT 117
CT 118
FULGURIS
642
261
3
L
G SANS_OEUF
E 30855