0.5 m
10.5 kg
[NORMAL, VOL]
MALE
GUERIAIGLE ; Niveau 54
[REGARD_VIF :, SANS_LIMITE :, AGITATION :]
70 ; 0
83 ; 1
50 ; 0
37 ; 0
50 ; 0
60 ; 0
	GROZ_YEUX ; 1
	PICPIC ; 1
	FURIE ; 5
	CRU_AILE ; 10
	AIGUISAGE ; 14
	GRIMACE ; 19
	AEROPIQUE ; 23
	TRANCHE ; 28
	ANTI_BRUME ; 32
	VENT_ARRIERE ; 37
	LAME_D_AIR ; 41
	ECLATEGRIFFE ; 46
	CHUTE_LIBRE ; 50
	CYCLONE ; 55
	RAPACE ; 59
	MANIA ; 64
CS 01
CS 02
CS 04
CT 06
CT 08
CT 10
CT 11
CT 17
CT 18
CT 21
CT 27
CT 32
CT 39
CT 40
CT 42
CT 44
CT 45
CT 65
CT 80
CT 87
CT 88
CT 89
CT 90
CT 95
CT 103
CT 106
CT 110
CT 116
CT 118
FURAIGLON
627
70
190
L
G VOL
E 5355