0.9 m
120.0 kg
[ACIER, ROCHE]
MIXTE
GALEKING ; Niveau 42
[TETE_DE_ROC :, FERMETE :]
60 ; 0
90 ; 0
140 ; 2
50 ; 0
50 ; 0
40 ; 0
	CHARGE ; 1
	ARMURE ; 4
	COUD_BOUE ; 8
	COUP_D_BOULE ; 11
	GRIFFE_ACIER ; 15
	MUR_DE_FER ; 18
	HURLEMENT ; 22
	BELIER ; 25
	TETE_DE_FER ; 29
	ABRI ; 34
	STRIDO_SON ; 40
	QUEUE_DE_FER ; 45
	DAMOCLES ; 51
	FULMIFER ; 56
MT BLABLA_DODO
MT BOUL_ARMURE
MT BROUHAHA
MT CLONAGE
MT COPIE
MT COUD_BOUE
MT COUP_D_BOULE
MT DAMOCLES
MT DEPIT
MT DRACOCHARGE
MT EBOULEMENT
MT ECRASEMENT
MT EFFORT
MT FRACASS_TETE
MT GRINCEMENT
MT MALEDICTION
MT MUR_DE_FER
MT PLAQUAGE
MT POUV_ANTIQUE
MT RONFLEMENT
MT ROULADE
MT STIMULANT
MT SURPUISSANCE
MT TAILLADE
MT TELLURIFORCE
MT TENACITE
MT TETE_DE_FER
MT VANTARDISE
MT VOL_MAGNETIK
CS 01
CS 04
CS 06
CT 03
CT 05
CT 06
CT 10
CT 11
CT 17
CT 18
CT 21
CT 23
CT 26
CT 27
CT 28
CT 32
CT 34
CT 37
CT 39
CT 40
CT 42
CT 43
CT 44
CT 45
CT 58
CT 65
CT 69
CT 71
CT 76
CT 78
CT 80
CT 82
CT 83
CT 87
CT 90
GALEKID
305
152
90
L
G MONSTRE
E 8960