1.6 m
48.4 kg
[PSY]
MIXTE
Sans
[SYNCHRO :, CALQUE :]
68 ; 0
65 ; 0
65 ; 0
125 ; 3
115 ; 0
80 ; 0
	RUGISSEMENT ; 1
	VOEU_SOIN ; 1
	CHOC_MENTAL ; 6
	REFLET ; 10
	TELEPORT ; 12
	VOEU ; 17
	FEUILLEMAGIK ; 22
	PLENITUDE ; 25
	PSYKO ; 33
	POSSESSIF ; 40
	PRESCIENCE ; 45
	SEDUCTION ; 53
	HYPNOSE ; 60
	DEVOREVE ; 65
MT BALANCE
MT BLABLA_DODO
MT BOOST
MT BOUL_ARMURE
MT CAGE_ECLAIR
MT CLONAGE
MT COPIE
MT COUD_BOUE
MT COUP_D_BOULE
MT DAMOCLES
MT DEVOREVE
MT ENCORE
MT GLAS_DE_SOIN
MT METEORES
MT PLAQUAGE
MT POING_DE_FEU
MT POING_ECLAIR
MT POINGLACE
MT PSYKOUD_BOUL
MT RAYON_SIGNAL
MT REFLET_MAGIK
MT RONFLEMENT
MT TENACITE
MT TOURMAGIK
MT VANTARDISE
MT VENT_GLACE
CT 04
CT 06
CT 10
CT 11
CT 12
CT 15
CT 16
CT 17
CT 18
CT 20
CT 21
CT 24
CT 27
CT 29
CT 30
CT 32
CT 33
CT 34
CT 41
CT 42
CT 43
CT 44
CT 45
CT 46
CT 48
CT 49
CT 52
CT 53
CT 56
CT 57
CT 58
CT 67
CT 68
CT 70
CT 73
CT 77
CT 78
CT 82
CT 83
CT 85
CT 86
CT 87
CT 90
CT 92
TARSAL
282
208
45
L
G INDETERMINE
E 5120