1.5 m
82.5 kg
[INSECTE, ACIER]
<LEG>
Sans
[TELECHARGE :]
71 ; 0
120 ; 1
95 ; 0
120 ; 1
95 ; 0
99 ; 1
	GRIFFE_ACIER ; 1
	GRINCEMENT ; 1
	VIVE_ATTAQUE ; 1
	VOL_MAGNETIK ; 1
	TECHNO_BUSTER ; 1
	TAILLADE ; 7
	VERROUILLAGE ; 11
	NITROCHARGE ; 18
	BOMBAIMANT ; 22
	TRANCHE ; 29
	STRIDO_SON ; 33
	RAYON_SIGNAL ; 40
	TRIPLATTAQUE ; 44
	PLAIE_CROIX ; 51
	BOURDON ; 55
	RAYON_SIMPLE ; 62
	ELECANON ; 66
	ULTRALASER ; 73
	DESTRUCTION ; 77
CS 02
CT 06
CT 10
CT 13
CT 14
CT 15
CT 16
CT 17
CT 21
CT 22
CT 24
CT 25
CT 27
CT 29
CT 32
CT 33
CT 35
CT 40
CT 42
CT 44
CT 53
CT 57
CT 64
CT 65
CT 68
CT 69
CT 70
CT 73
CT 81
CT 87
CT 89
CT 90
CT 91
CT 95
CT 101
CT 103
CT 112
GENESECT
649
270
3
L
G SANS_OEUF
E 30855