0.8 m
25.9 kg
[GLACE]
MIXTE
Sans
[RIDEAU_NEIGE :]
65 ; 0
60 ; 0
110 ; 0
130 ; 2
95 ; 0
65 ; 0
	CHARGE ; 1
	MIMI_QUEUE ; 1
	JET_DE_SABLE ; 8
	VENT_GLACE ; 15
	VIVE_ATTAQUE ; 22
	MORSURE ; 29
	ECLATS_GLACE ; 36
	CROCS_GIVRE ; 43
	DERNIERECOUR ; 50
	VOILE_MIROIR ; 57
	GRELE ; 64
	BLIZZARD ; 71
	BOUCLIER ; 78
MT BAILLEMENT
MT CHARME
MT CHATOUILLE
MT COUD_BOUE
MT COUP_D_BOULE
MT CROCO_LARME
MT DERNIERECOUR
MT DETECTION
MT FLEAU
MT GLAS_DE_SOIN
MT HYDROQUEUE
MT IMPLORE
MT MALEDICTION
MT METEORES
MT RAYON_SIGNAL
MT RONFLEMENT
MT VENT_GLACE
MT VOEU
CS 04
CS 06
CT 03
CT 05
CT 06
CT 07
CT 10
CT 11
CT 13
CT 14
CT 15
CT 17
CT 18
CT 21
CT 23
CT 27
CT 28
CT 30
CT 32
CT 42
CT 43
CT 44
CT 45
CT 58
CT 68
CT 72
CT 78
CT 82
CT 83
CT 87
CT 90
EVOLI
471
198
45
M
G SOL
E 8960