0.6 m
105.0 kg
[NORMAL]
MIXTE
RONFLEX ; Bonheur
[ISOGRAISSE :]
135 ; 1
85 ; 0
40 ; 0
40 ; 0
85 ; 0
5 ; 0
	CHARGE ; 1
	FLAIR ; 1
	METRONOME ; 1
	BOUL_ARMURE ; 4
	AMNESIE ; 9
	LECHOUILLE ; 12
	RECYCLAGE ; 17
	GRINCEMENT ; 20
	STOCKAGE ; 25
	AVALE ; 28
	PLAQUAGE ; 33
	DEGOMMAGE ; 36
	ROULADE ; 41
	DON_NATUREL ; 44
	DERNIERECOUR ; 49
MT BROUHAHA
MT CANON_GRAINE
MT CHARME
MT CLONAGE
MT COLERE
MT COUD_BOUE
MT COUP_D_BOULE
MT CYCLONE
MT DAMOCLES
MT DERNIERECOUR
MT DETRICANON
MT LECHOUILLE
MT MALEDICTION
MT POING_DE_FEU
MT POING_ECLAIR
MT POINGLACE
MT POURSUITE
MT PSYKOUD_BOUL
MT RIPOSTE
MT RONFLEMENT
MT ROULADE
MT VENT_GLACE
CS 03
CS 04
CS 05
CS 08
CS 06
CT 01
CT 03
CT 06
CT 10
CT 11
CT 13
CT 14
CT 17
CT 18
CT 21
CT 22
CT 24
CT 25
CT 26
CT 27
CT 29
CT 30
CT 31
CT 32
CT 34
CT 35
CT 37
CT 38
CT 39
CT 42
CT 43
CT 44
CT 45
CT 56
CT 58
CT 67
CT 78
CT 80
CT 82
CT 83
CT 87
CT 90
GOINFREX
446
134
50
L
G SANS_OEUF
E 10240