0.4 m
0.5 kg
[PLANTE, VOL]
MIXTE
FLORAVOL ; Niveau 18
[CHLOROPHYLLE :, FEUILLE_GARDE :]
35 ; 0
35 ; 0
40 ; 0
35 ; 0
55 ; 1
50 ; 0
	TREMPETTE ; 1
	SYNTHESE ; 4
	MIMI_QUEUE ; 7
	CHARGE ; 10
	POUDRE_TOXIK ; 12
	PARA_SPORE ; 14
	POUDRE_DODO ; 16
	BALLE_GRAINE ; 19
	VAMPIGRAINE ; 22
	MEGA_SANGSUE ; 25
	SPORE_COTON ; 28
	DEMI_TOUR ; 31
	SOUCIGRAINE ; 34
	GIGA_SANGSUE ; 37
	REBOND ; 40
	SOUVENIR ; 43
MT AMNESIE
MT AROMATHERAPI
MT BLABLA_DODO
MT BOOST
MT BOUL_ARMURE
MT CANON_GRAINE
MT CHOC_MENTAL
MT CLONAGE
MT COPIE
MT COUP_D_BOULE
MT DAMOCLES
MT DANSE_LAMES
MT ENCORE
MT PROTECTION
MT REBOND
MT RONFLEMENT
MT SOUCIGRAINE
MT SYNTHESE
MT TENACITE
MT VANTARDISE
CT 06
CT 09
CT 10
CT 11
CT 17
CT 19
CT 21
CT 22
CT 27
CT 32
CT 40
CT 42
CT 43
CT 44
CT 45
CT 53
CT 58
CT 62
CT 70
CT 75
CT 78
CT 82
CT 83
CT 86
CT 87
CT 89
CT 90
GRANIVOL
187
74
255
P
G FEE
G PLANTE
E 5120