1.0 m
92.0 kg
[SOL, SPECTRE]
MIXTE
GOLEMASTOC ; Niveau 43
[POING_DE_FER :, ANNULE_GARDE :]
59 ; 0
74 ; 1
50 ; 0
35 ; 0
50 ; 0
35 ; 0
	BOUL_ARMURE ; 1
	ECRAS_FACE ; 1
	ETONNEMENT ; 1
	COUD_BOUE ; 5
	ROULADE ; 9
	POING_OMBRE ; 13
	MUR_DE_FER ; 17
	ULTIMAPOING ; 21
	AMPLEUR ; 25
	DYNAMOPOING ; 30
	TENEBRES ; 35
	MALEDICTION ; 40
	SEISME ; 45
	MARTO_POING ; 50
	MITRA_POING ; 55
CS 04
CT 06
CT 10
CT 13
CT 17
CT 18
CT 20
CT 21
CT 26
CT 27
CT 29
CT 30
CT 31
CT 32
CT 39
CT 42
CT 44
CT 46
CT 52
CT 56
CT 69
CT 70
CT 74
CT 80
CT 86
CT 87
CT 90
CT 98
CT 102
CT 103
CT 113
CT 118
GRINGOLEM
622
61
190
M
G MINERAL
E 6630