1.9 m
92.5 kg
[NORMAL, PLANTE]
MIXTE
Sans
[CHLOROPHYLLE :, HERBIVORE :, SERENITE :]
80 ; 0
100 ; 2
70 ; 0
60 ; 0
70 ; 0
95 ; 0
	CAMOUFLAGE ; 1
	CHARGE ; 1
	MEGACORNE ; 1
	RUGISSEMENT ; 4
	JET_DE_SABLE ; 7
	DOUBLE_PIED ; 10
	VAMPIGRAINE ; 13
	FEINTE ; 16
	BELIER ; 20
	PIED_SAUTE ; 24
	AROMATHERAPI ; 28
	ECO_SPHERE ; 32
	CHARME ; 36
	ENCORNEBOIS ; 37
	FORCE_NATURE ; 44
	DAMOCLES ; 52
	LANCE_SOLEIL ; 60
CS 01
CT 06
CT 10
CT 11
CT 15
CT 16
CT 17
CT 18
CT 20
CT 21
CT 22
CT 27
CT 30
CT 32
CT 42
CT 44
CT 45
CT 49
CT 53
CT 68
CT 70
CT 73
CT 75
CT 86
CT 87
CT 90
CT 103
CT 110
CT 116
CT 117
CT 118
VIVALDAIM
586
166
75
M
G SOL
E 5355