1.7 m
430.0 kg
[FEU, ACIER]
<LEG>
Sans
[TORCHE :]
91 ; 0
90 ; 0
106 ; 0
130 ; 3
106 ; 0
77 ; 0
	POUV_ANTIQUE ; 1
	GROZ_YEUX ; 9
	CROCS_FEU ; 17
	STRIDO_SON ; 25
	MACHOUILLE ; 33
	GRIMACE ; 41
	EBULLILAVE ; 49
	DANSEFLAMME ; 57
	TETE_DE_FER ; 65
	TELLURIFORCE ; 73
	CANICULE ; 81
	LAME_DE_ROC ; 88
	VORTEX_MAGMA ; 96
MT BROUHAHA
MT CANICULE
MT COUD_BOUE
MT COUP_D_BOULE
MT MUR_DE_FER
MT PIQURE
MT POUV_ANTIQUE
MT RONFLEMENT
MT TELLURIFORCE
MT TETE_DE_FER
CS 04
CS 08
CS 06
CT 05
CT 06
CT 10
CT 11
CT 12
CT 15
CT 17
CT 21
CT 22
CT 26
CT 27
CT 28
CT 32
CT 35
CT 38
CT 39
CT 41
CT 42
CT 43
CT 44
CT 45
CT 50
CT 58
CT 59
CT 61
CT 64
CT 66
CT 68
CT 71
CT 76
CT 78
CT 79
CT 80
CT 82
CT 83
CT 87
CT 90
CT 91
HEATRAN
485
220
3
L
G SANS_OEUF
E 2560