0.8 m
8.5 kg
[PLANTE]
MIXTE
Sans
[CHLOROPHYLLE :, FORCE_SOLEIL :]
75 ; 0
75 ; 0
55 ; 0
105 ; 2
85 ; 0
30 ; 0
	CROISSANCE ; 1
	ECRAS_FACE ; 1
	VOL_VIE ; 1
	MEGA_SANGSUE ; 5
	RACINES ; 9
	SIFFL_HERBE ; 13
	VAMPIGRAINE ; 17
	BALLE_GRAINE ; 21
	SOUCIGRAINE ; 25
	TRANCH_HERBE ; 29
	DANSE_FLEUR ; 33
	ZENITH ; 37
	LANCE_SOLEIL ; 41
	TEMPETEVERTE ; 43
MT BLABLA_DODO
MT BROUHAHA
MT CANON_GRAINE
MT CLONAGE
MT COPIE
MT DAMOCLES
MT DANSE_LAMES
MT DOUX_PARFUM
MT EFFORT
MT ENCORE
MT FORCE_NATURE
MT MALEDICTION
MT RONFLEMENT
MT SIFFL_HERBE
MT SOUCIGRAINE
MT SYNTHESE
MT TENACITE
MT VAMPIGRAINE
MT VANTARDISE
CS 01
CT 06
CT 09
CT 10
CT 11
CT 15
CT 16
CT 17
CT 19
CT 20
CT 21
CT 22
CT 27
CT 32
CT 36
CT 42
CT 43
CT 44
CT 45
CT 53
CT 58
CT 68
CT 70
CT 75
CT 78
CT 82
CT 83
CT 86
CT 87
CT 90
TOURNEGRIN
192
146
120
P
G PLANTE
E 5120