0.4 m
8.0 kg
[EAU]
MIXTE
HYPOCEAN ; Niveau 32
[GLISSADE :, SNIPER :]
30 ; 0
40 ; 0
70 ; 0
70 ; 1
25 ; 0
60 ; 0
	ECUME ; 1
	BROUILLARD ; 4
	GROZ_YEUX ; 8
	PISTOLET_A_O ; 11
	PUISSANCE ; 14
	BULLES_D_O ; 18
	HATE ; 23
	OURAGAN ; 26
	SAUMURE ; 30
	HYDROCANON ; 35
	DANSE_DRACO ; 38
	DRACOCHOC ; 42
MT BLABLA_DODO
MT CLONAGE
MT COLERE
MT COPIE
MT COUP_D_BOULE
MT COUPE_VENT
MT DAMOCLES
MT DRACO_RAGE
MT DRACOSOUFFLE
MT ENTRAVE
MT FLEAU
MT METEORES
MT OCROUPI
MT OCTAZOOKA
MT ONDE_BOREALE
MT OURAGAN
MT PLONGEE
MT RAYON_SIGNAL
MT REBOND
MT RONFLEMENT
MT TENACITE
MT TREMPETTE
MT VANTARDISE
MT VENT_GLACE
CS 03
CS 07
CS 05
CT 03
CT 06
CT 07
CT 10
CT 13
CT 14
CT 17
CT 18
CT 21
CT 27
CT 32
CT 42
CT 43
CT 44
CT 45
CT 55
CT 58
CT 59
CT 78
CT 82
CT 83
CT 87
CT 90
CT 91
HYPOTREMPE
116
83
225
P
G DRAGON
G EAU_1
E 5120