1.5 m
56.0 kg
[INSECTE, VOL]
MIXTE
CIZAYOX ; en tenant Peau Metal
[ESSAIM :, TECHNICIEN :]
70 ; 0
110 ; 1
80 ; 0
55 ; 0
80 ; 0
105 ; 0
	GROZ_YEUX ; 1
	ONDE_VIDE ; 1
	VIVE_ATTAQUE ; 1
	PUISSANCE ; 5
	POURSUITE ; 9
	FAUX_CHAGE ; 13
	HATE ; 17
	CRU_AILE ; 21
	TAILLADE ; 25
	TRANCHE ; 29
	COUPE_VENT ; 33
	REFLET ; 37
	PLAIE_CROIX ; 41
	TRANCHE_NUIT ; 45
	COUP_DOUBLE ; 49
	LAME_D_AIR ; 53
	DANSE_LAMES ; 57
	RUSE ; 61
MT BLABLA_DODO
MT BOURDON
MT CLONAGE
MT CONTRE
MT COPIE
MT COUP_D_BOULE
MT COUPE_VENT
MT DAMOCLES
MT DANSE_LAMES
MT METEORES
MT MUR_LUMIERE
MT PIQURE
MT RELAIS
MT RIPOSTE
MT RONFLEMENT
MT RUNE_PROTECT
MT SABOTAGE
MT TAILLADE
MT TENACITE
MT TRANCHE_NUIT
MT VANTARDISE
MT VENT_ARGENTE
MT VENT_ARRIERE
MT VENT_MAUVAIS
CS 01
CS 06
CT 06
CT 10
CT 11
CT 15
CT 17
CT 18
CT 21
CT 27
CT 31
CT 32
CT 40
CT 42
CT 43
CT 44
CT 45
CT 46
CT 47
CT 51
CT 54
CT 58
CT 62
CT 68
CT 75
CT 78
CT 81
CT 82
CT 83
CT 87
CT 89
CT 90
INSECATEUR
123
187
45
M
G INSECTE
E 6400