1.3 m
55.5 kg
[COMBAT]
MALE
Sans
[CRAN :, ATTENTION :, BRISE_MOULE :]
120 ; 2
100 ; 0
85 ; 0
30 ; 0
85 ; 0
45 ; 0
	ETREINTE ; 1
	GROZ_YEUX ; 1
	PATIENCE ; 5
	PUISSANCE ; 9
	FRAPPE_ATLAS ; 13
	CORPS_PERDU ; 17
	VENDETTA ; 21
	YAMA_ARASHI ; 25
	PLAQUAGE ; 29
	GONFLETTE ; 33
	PROJECTION ; 37
	TENACITE ; 41
	GARDE_LARGE ; 45
	SURPUISSANCE ; 49
	CONTRE ; 53
CS 04
CT 06
CT 08
CT 10
CT 11
CT 12
CT 17
CT 18
CT 21
CT 26
CT 27
CT 28
CT 31
CT 32
CT 39
CT 42
CT 44
CT 45
CT 52
CT 56
CT 66
CT 68
CT 71
CT 80
CT 84
CT 86
CT 87
CT 90
CT 102
CT 103
CT 110
CT 113
CT 116
CT 118
JUDOKRAK
538
2
45
M
G HUMANOIDE
E 5355