1.4 m
48.5 kg
[EAU, COMBAT]
<LEG>
Sans
[COEUR_NOBLE :]
91 ; 0
72 ; 0
90 ; 0
129 ; 3
90 ; 0
108 ; 0
	GROZ_YEUX ; 1
	AQUA_JET ; 1
	DOUBLE_PIED ; 7
	BULLES_D_O ; 13
	BELIER ; 19
	COUP_D_MAIN ; 25
	VENGEANCE ; 31
	HYDROQUEUE ; 37
	LAME_SAINTE ; 43
	DANSE_LAMES ; 49
	PREVENTION ; 55
	RENGORGEMENT ; 61
	HYDROCANON ; 67
	CLOSE_COMBAT ; 73
CS 01
CS 03
CS 04
CT 04
CT 05
CT 06
CT 07
CT 10
CT 12
CT 15
CT 17
CT 18
CT 20
CT 21
CT 27
CT 32
CT 33
CT 40
CT 42
CT 44
CT 52
CT 54
CT 68
CT 71
CT 75
CT 77
CT 81
CT 84
CT 87
CT 90
CT 103
CT 105
CT 110
CT 116
CT 118
KELDEO
647
261
3
L
G SANS_OEUF
E 20655