0.5 m
20.0 kg
[NORMAL]
MIXTE
CASTORNO ; Niveau 15
[INCONSCIENT :, SIMPLE :]
59 ; 1
45 ; 0
40 ; 0
35 ; 0
40 ; 0
31 ; 0
	CHARGE ; 1
	RUGISSEMENT ; 5
	BOUL_ARMURE ; 9
	ROULADE ; 13
	COUP_D_BOULE ; 17
	CROC_DE_MORT ; 21
	BAILLEMENT ; 25
	AMNESIE ; 29
	BELIER ; 33
	CROC_FATAL ; 37
	SURPUISSANCE ; 41
	MALEDICTION ; 45
MT BOUL_ARMURE
MT COMBO_GRIFFE
MT COUD_BOUE
MT COUP_D_BOULE
MT CROC_FATAL
MT DAMOCLES
MT DERNIERECOUR
MT FLAIR
MT HYDROQUEUE
MT METEORES
MT RONFLEMENT
MT ROULADE
MT SURPUISSANCE
MT TAILLADE
MT TOURNIQUET
MT VENT_GLACE
MT VIVE_ATTAQUE
CS 01
CS 06
CT 06
CT 10
CT 11
CT 12
CT 13
CT 14
CT 17
CT 18
CT 21
CT 23
CT 24
CT 25
CT 27
CT 28
CT 30
CT 32
CT 34
CT 42
CT 43
CT 44
CT 45
CT 46
CT 57
CT 58
CT 73
CT 76
CT 78
CT 82
CT 83
CT 86
CT 87
CT 88
CT 90
KEUNOTOR
399
52
255
M
G EAU_1
G SOL
E 3840