0.3 m
4.0 kg
[EAU]
MIXTE
CRUSTABRI ; Pierre Eau
[COQUE_ARMURE :, MULTI_COUPS :]
30 ; 0
65 ; 0
100 ; 1
45 ; 0
25 ; 0
40 ; 0
	CHARGE ; 1
	REPLI ; 4
	ULTRASON ; 8
	STALAGTITE ; 13
	ABRI ; 16
	GROZ_YEUX ; 20
	CLAQUOIR ; 25
	ECLATS_GLACE ; 28
	ONDE_BOREALE ; 32
	SIPHON ; 37
	MUR_DE_FER ; 40
	SAUMURE ; 44
	LASER_GLACE ; 49
MT BELIER
MT BLABLA_DODO
MT BOUCLIER
MT BOULE_ROC
MT BULLES_D_O
MT CLONAGE
MT COPIE
MT DAMOCLES
MT EXPLOSION
MT GRINCEMENT
MT METEORES
MT MUR_DE_FER
MT PLONGEE
MT RONFLEMENT
MT STALAGTITE
MT TENACITE
MT TIR_DE_BOUE
MT TOUR_RAPIDE
MT VANTARDISE
MT VENT_GLACE
CS 03
CS 05
CT 03
CT 06
CT 07
CT 10
CT 13
CT 14
CT 17
CT 18
CT 21
CT 27
CT 32
CT 42
CT 43
CT 44
CT 45
CT 55
CT 58
CT 64
CT 66
CT 78
CT 82
CT 83
CT 87
CT 90
KOKIYAS
90
97
190
L
G EAU_3
E 5120