0.4 m
6.5 kg
[EAU]
MIXTE
KRABBOSS ; Niveau 28
[COQUE_ARMURE :, HYPER_CUTTER :]
30 ; 0
105 ; 1
90 ; 0
25 ; 0
25 ; 0
50 ; 0
	ECUME ; 1
	LANCE_BOUE ; 1
	FORCE_POIGNE ; 5
	GROZ_YEUX ; 9
	ARMURE ; 11
	BULLES_D_O ; 15
	TIR_DE_BOUE ; 19
	GRIFFE_ACIER ; 21
	ECRASEMENT ; 25
	ABRI ; 29
	GUILLOTINE ; 31
	SOUPLESSE ; 35
	SAUMURE ; 39
	PINCE_MASSE ; 41
	FLEAU ; 45
MT AMNESIE
MT BLABLA_DODO
MT BUEE_NOIRE
MT CHATOUILLE
MT CLONAGE
MT COPIE
MT COUD_BOUE
MT DAMOCLES
MT DANSE_LAMES
MT FLEAU
MT HATE
MT MUR_DE_FER
MT PLAQUAGE
MT PLONGEE
MT POUV_ANTIQUE
MT RONFLEMENT
MT SABOTAGE
MT SOUPLESSE
MT SURPUISSANCE
MT TAILLADE
MT TENACITE
MT TUNNEL
MT VANTARDISE
MT VENT_GLACE
CS 01
CS 03
CS 04
CS 05
CS 06
CT 03
CT 06
CT 07
CT 10
CT 13
CT 14
CT 17
CT 18
CT 21
CT 27
CT 28
CT 31
CT 32
CT 39
CT 42
CT 43
CT 44
CT 45
CT 46
CT 54
CT 55
CT 56
CT 58
CT 75
CT 78
CT 80
CT 81
CT 82
CT 83
CT 87
CT 90
KRABBY
98
115
225
M
G EAU_3
E 5120