0.7 m
15.0 kg
[SOL]
MIXTE
VIBRANINF ; Niveau 35
[HYPER_CUTTER :, PIEGE :]
45 ; 0
100 ; 1
45 ; 0
45 ; 0
45 ; 0
10 ; 0
	MORSURE ; 1
	JET_DE_SABLE ; 9
	FEINTE ; 17
	TOURBI_SABLE ; 25
	MACHOUILLE ; 33
	TUNNEL ; 41
	TEMPETESABLE ; 49
	ULTRALASER ; 57
	TELLURIFORCE ; 65
	SEISME ; 73
	RUSE ; 81
	ABIME ; 89
MT BLABLA_DODO
MT CLONAGE
MT COPIE
MT COUD_BOUE
MT COUP_D_BOULE
MT DAMOCLES
MT EBOULEMENT
MT FLEAU
MT PIQURE
MT PLAQUAGE
MT PUISSANCE
MT RONFLEMENT
MT TAILLADE
MT TELLURIFORCE
MT TENACITE
MT TIR_DE_BOUE
MT TORNADE
MT VANTARDISE
MT VIVE_ATTAQUE
CS 04
CS 06
CT 06
CT 10
CT 11
CT 15
CT 17
CT 19
CT 21
CT 22
CT 26
CT 27
CT 28
CT 32
CT 37
CT 39
CT 42
CT 43
CT 44
CT 45
CT 58
CT 78
CT 80
CT 82
CT 83
CT 87
CT 90
KRAKNOIX
328
73
255
P
G INSECTE
E 5120