0.9 m
20.0 kg
[COMBAT]
MIXTE
SHAOFOUINE ; Niveau 50
[ATTENTION :, REGE_FORCE :, TEMERAIRE :]
45 ; 0
85 ; 1
50 ; 0
55 ; 0
50 ; 0
65 ; 0
	ECRAS_FACE ; 1
	YOGA ; 5
	DETECTION ; 9
	BLUFF ; 13
	TORGNOLES ; 17
	METEORES ; 21
	PLENITUDE ; 25
	FORTE_PAUME ; 29
	VAMPIPOING ; 33
	PIED_SAUTE ; 37
	DEMI_TOUR ; 41
	PREVENTION ; 45
	REBOND ; 49
	PIED_VOLTIGE ; 53
	CONTRE ; 57
	AURASPHERE ; 61
MT BALAYAGE
MT CORPS_PERDU
MT MOI_D_ABORD
MT RELAIS
MT RUSE
MT SABOTAGE
MT STIMULANT
MT TENACITE
CS 04
CT 04
CT 06
CT 08
CT 10
CT 11
CT 12
CT 17
CT 18
CT 21
CT 27
CT 28
CT 31
CT 32
CT 33
CT 39
CT 40
CT 42
CT 44
CT 45
CT 52
CT 56
CT 66
CT 71
CT 75
CT 77
CT 80
CT 84
CT 86
CT 87
CT 89
CT 90
CT 102
CT 103
CT 109
CT 110
CT 116
CT 118
KUNGFOUINE
619
70
180
P
G HUMANOIDE
G SOL
E 6630