1.3 m
24.2 kg
[EAU, VOL]
MIXTE
Sans
[REGARD_VIF :, COEUR_DE_COQ :, HYDRATATION :]
75 ; 0
87 ; 0
63 ; 0
87 ; 0
63 ; 0
98 ; 2
	PISTOLET_A_O ; 1
	TOURNIQUET ; 3
	ANTI_BRUME ; 6
	CRU_AILE ; 9
	VIBRAQUA ; 13
	AEROPIQUE ; 15
	BULLES_D_O ; 19
	DANSE_PLUME ; 21
	ANNEAU_HYDRO ; 24
	LAME_D_AIR ; 27
	ATTERRISSAGE ; 30
	DANSE_PLUIE ; 34
	VENT_ARRIERE ; 40
	RAPACE ; 47
	VENT_VIOLENT ; 55
CS 02
CS 03
CS 09
CT 06
CT 07
CT 10
CT 13
CT 15
CT 17
CT 18
CT 21
CT 27
CT 32
CT 40
CT 42
CT 44
CT 45
CT 68
CT 87
CT 88
CT 90
CT 103
CT 105
COUANETON
581
166
45
M
G EAU_1
G VOL
E 7905