1.2 m
22.0 kg
[ELECTRIQUE]
MIXTE
OHMASSACRE ; Pierre Foudre
[LEVITATION :]
65 ; 0
85 ; 2
70 ; 0
75 ; 0
70 ; 0
40 ; 0
	CAGE_ECLAIR ; 1
	COUP_D_BOULE ; 1
	ETINCELLE ; 1
	RAYON_CHARGE ; 1
	ETREINTE ; 9
	ACIDE ; 19
	COUP_D_JUS ; 29
	MACHOUILLE ; 39
	TONNERRE ; 44
	BOMBE_ACIDE ; 49
	ENROULEMENT ; 54
	ECLAIR_FOU ; 59
	SUC_DIGESTIF ; 64
	ELECANON ; 69
	MANIA ; 74
CT 06
CT 10
CT 16
CT 17
CT 18
CT 21
CT 24
CT 25
CT 27
CT 32
CT 42
CT 44
CT 45
CT 57
CT 70
CT 73
CT 87
CT 89
CT 90
CT 91
CT 103
CT 109
CT 111
CT 117
ANCHWATT
603
142
60
L
G INDETERMINE
E 5355