0.4 m
5.5 kg
[NORMAL]
MIXTE
LOCKPIN ; Bonheur
[JOLI_SOURIRE :]
55 ; 0
66 ; 0
44 ; 0
44 ; 0
56 ; 0
85 ; 1
	BOUL_ARMURE ; 1
	CLAIRVOYANCE ; 1
	ECRAS_FACE ; 1
	TREMPETTE ; 1
	TENACITE ; 6
	RETOUR ; 13
	VIVE_ATTAQUE ; 16
	PIED_SAUTE ; 23
	RELAIS ; 26
	HATE ; 33
	UPPERCUT ; 36
	CHARME ; 43
	REBOND ; 46
	VOEU_SOIN ; 53
MT ATTRACTION
MT BALAYAGE
MT BLUFF
MT BROUHAHA
MT COUD_BOUE
MT COUP_D_BOULE
MT COUP_DOUBLE
MT CROCO_LARME
MT DERNIERECOUR
MT DOUX_BAISER
MT EFFORT
MT ENCORE
MT GLAS_DE_SOIN
MT METEORES
MT PASSE_PASSE
MT POING_DE_FEU
MT POING_ECLAIR
MT POINGLACE
MT REBOND
MT REFLET_MAGIK
MT RONFLEMENT
MT STRATOPERCUT
CS 01
CS 06
CT 01
CT 03
CT 06
CT 10
CT 11
CT 13
CT 17
CT 18
CT 21
CT 22
CT 23
CT 24
CT 27
CT 28
CT 30
CT 32
CT 34
CT 42
CT 43
CT 44
CT 45
CT 56
CT 57
CT 58
CT 60
CT 73
CT 78
CT 82
CT 83
CT 86
CT 87
CT 90
LAPOREILLE
427
102
190
M
G HUMANOIDE
G SOL
E 5120