0.3 m
2.5 kg
[INSECTE, PLANTE]
MIXTE
COUVERDURE ; Niveau 20
[ESSAIM :, CHLOROPHYLLE :, ENVELOCAPE :]
45 ; 0
53 ; 0
70 ; 1
40 ; 0
60 ; 0
42 ; 0
	CHARGE ; 1
	SECRETION ; 1
	PIQURE ; 8
	TRANCH_HERBE ; 15
	SURVINSECTE ; 22
	TENACITE ; 29
	BOURDON ; 36
	FLEAU ; 43
MT CAMOUFLAGE
MT COUPE_VENT
MT GRINCEMENT
MT HATE
MT LAME_D_AIR
MT LIRE_ESPRIT
MT MOI_D_ABORD
MT RELAIS
MT VENT_ARGENTE
CS 01
CT 04
CT 06
CT 10
CT 11
CT 16
CT 17
CT 20
CT 21
CT 22
CT 27
CT 32
CT 42
CT 44
CT 45
CT 53
CT 66
CT 70
CT 85
CT 86
CT 87
CT 90
CT 103
CT 112
LARVEYETTE
540
62
255
P
G INSECTE
E 4080