1.1 m
37.5 kg
[TENEBRE]
MIXTE
Sans
[ECHAUFFEMENT :, DELESTAGE :, FARCEUR :]
64 ; 0
88 ; 0
50 ; 0
88 ; 0
50 ; 0
106 ; 2
	GRIFFE ; 1
	RUGISSEMENT ; 3
	ASSISTANCE ; 6
	JET_DE_SABLE ; 10
	COMBO_GRIFFE ; 12
	POURSUITE ; 15
	TOURMENTE ; 19
	BLUFF ; 22
	AIGUISAGE ; 26
	ASSURANCE ; 31
	TRANCHE ; 34
	PROVOC ; 38
	TRANCHE_NUIT ; 43
	SAISIE ; 47
	MACHINATION ; 50
	COUP_BAS ; 55
CS 01
CT 06
CT 10
CT 11
CT 12
CT 15
CT 17
CT 18
CT 21
CT 27
CT 30
CT 32
CT 40
CT 41
CT 42
CT 44
CT 45
CT 46
CT 49
CT 63
CT 65
CT 66
CT 68
CT 73
CT 77
CT 85
CT 86
CT 87
CT 90
CT 95
CT 103
CT 118
CT 119
CHACRIPAN
510
156
90
M
G SOL
E 5355