6.5 m
235.0 kg
[EAU, VOL]
MIXTE
Sans
[INTIMIDATION :]
95 ; 0
125 ; 2
79 ; 0
60 ; 0
100 ; 0
81 ; 0
	MANIA ; 1
	MORSURE ; 20
	DRACO_RAGE ; 23
	GROZ_YEUX ; 26
	OURAGAN ; 29
	CROCS_GIVRE ; 32
	HYDROQUEUE ; 35
	DANSE_PLUIE ; 38
	HYDROCANON ; 41
	DANSE_DRACO ; 44
	ULTRALASER ; 47
MT BLABLA_DODO
MT BROUHAHA
MT CAGE_ECLAIR
MT CLONAGE
MT COLERE
MT COPIE
MT COUP_D_BOULE
MT DAMOCLES
MT DEPIT
MT HYDROQUEUE
MT OURAGAN
MT PLAQUAGE
MT PLONGEE
MT REBOND
MT RONFLEMENT
MT TENACITE
MT TETE_DE_FER
MT VANTARDISE
MT VENT_GLACE
CS 03
CS 04
CS 05
CS 07
CS 06
CT 03
CT 05
CT 06
CT 07
CT 10
CT 12
CT 13
CT 14
CT 15
CT 17
CT 18
CT 21
CT 24
CT 25
CT 26
CT 27
CT 32
CT 35
CT 37
CT 38
CT 41
CT 42
CT 43
CT 44
CT 45
CT 55
CT 58
CT 59
CT 66
CT 68
CT 71
CT 72
CT 73
CT 78
CT 79
CT 82
CT 83
CT 87
CT 90
MAGICARPE
130
214
45
L
G DRAGON
G EAU_2
E 1280