0.8 m
16.0 kg
[PLANTE]
MIXTE
MAJASPIC ; Niveau 36
[ENGRAIS :, CONTESTATION :]
60 ; 0
60 ; 0
75 ; 0
60 ; 0
75 ; 0
83 ; 2
	CHARGE ; 1
	GROZ_YEUX ; 4
	FOUET_LIANES ; 7
	LIGOTAGE ; 10
	CROISSANCE ; 13
	PHYTOMIXEUR ; 16
	VAMPIGRAINE ; 20
	MEGA_SANGSUE ; 24
	SOUPLESSE ; 28
	LAME_FEUILLE ; 32
	ENROULEMENT ; 36
	GIGA_SANGSUE ; 40
	ESSORAGE ; 44
	SUC_DIGESTIF ; 48
	TEMPETEVERTE ; 52
MT AIRE_D_HERBE
CS 01
CT 04
CT 06
CT 10
CT 11
CT 12
CT 16
CT 17
CT 20
CT 21
CT 22
CT 27
CT 32
CT 33
CT 40
CT 41
CT 42
CT 44
CT 45
CT 53
CT 70
CT 75
CT 86
CT 87
CT 90
CT 103
VIPELIERRE
496
145
45
P
G PLANTE
G SOL
E 5355