0.8 m
25.3 kg
[INSECTE]
MIXTE
Sans
[HYDRATATION :, GLUE :, DELESTAGE :]
80 ; 0
70 ; 0
40 ; 0
100 ; 0
60 ; 0
145 ; 2
	VAMPIRISME ; 1
	BOMBE_ACIDE ; 4
	REFLET ; 8
	VIVE_ATTAQUE ; 13
	SURVINSECTE ; 16
	MEGA_SANGSUE ; 20
	METEORES ; 25
	MOI_D_ABORD ; 28
	HATE ; 32
	GIGA_SANGSUE ; 37
	DEMI_TOUR ; 40
	BOURDON ; 44
	SOIN ; 49
	PERMUFORCE ; 52
	TOUT_OU_RIEN ; 56
CT 06
CT 10
CT 15
CT 17
CT 18
CT 21
CT 27
CT 32
CT 36
CT 37
CT 42
CT 44
CT 45
CT 52
CT 53
CT 68
CT 87
CT 89
CT 90
CT 97
CT 103
CT 112
ESCARGAUME
617
173
75
M
G INSECTE
E 4080