0.7 m
11.0 kg
[SOL, ELECTRIQUE]
MIXTE
Sans
[STATIK :, ECHAUFFEMENT :, VOILE_SABLE :]
109 ; 2
66 ; 0
84 ; 0
81 ; 0
99 ; 0
32 ; 0
	COUD_BOUE ; 1
	LANCE_BOUE ; 1
	PATIENCE ; 5
	ECLAIR ; 9
	TIR_DE_BOUE ; 13
	CAMOUFLAGE ; 17
	BOUE_BOMBE ; 21
	COUP_D_JUS ; 25
	TENACITE ; 30
	REBOND ; 35
	OCROUPI ; 40
	TONNERRE ; 45
	VENDETTA ; 50
	FLEAU ; 55
	ABIME ; 61
MT BAILLEMENT
MT BALANCE
MT BLABLA_DODO
MT DEPIT
MT ETINCELLE
MT ETONNEMENT
MT MALEDICTION
MT ONDE_DE_CHOC
MT TELLURIFORCE
CS 03
CT 06
CT 10
CT 17
CT 18
CT 21
CT 24
CT 25
CT 26
CT 27
CT 28
CT 32
CT 36
CT 37
CT 39
CT 42
CT 44
CT 45
CT 66
CT 70
CT 71
CT 73
CT 80
CT 87
CT 90
CT 100
CT 103
CT 105
CT 113
LIMONDE
618
165
75
M
G EAU_1
G INDETERMINE
E 5355