0.6 m
8.7 kg
[EAU]
MIXTE
Sans
[GLISSADE :]
43 ; 0
30 ; 0
55 ; 0
40 ; 0
65 ; 0
97 ; 1
	CHARGE ; 1
	CHARME ; 4
	PISTOLET_A_O ; 7
	HATE ; 9
	BELIER ; 14
	AIR_VEINARD ; 17
	ATTRACTION ; 22
	DOUX_BAISER ; 27
	VIBRAQUA ; 31
	ANNEAU_HYDRO ; 37
	SEDUCTION ; 40
	FLEAU ; 46
	RUNE_PROTECT ; 51
MT ANNEAU_HYDRO
MT AQUA_JET
MT BLABLA_DODO
MT BOOST
MT CLONAGE
MT COPIE
MT DAMOCLES
MT LANCE_BOUE
MT METEORES
MT PLONGEE
MT REBOND
MT RONFLEMENT
MT SEDUCTION
MT TENACITE
MT TOURNIQUET
MT TREMPETTE
MT ULTRASON
MT VANTARDISE
MT VENT_GLACE
CS 03
CS 07
CS 05
CT 03
CT 06
CT 07
CT 10
CT 13
CT 14
CT 17
CT 18
CT 20
CT 21
CT 27
CT 32
CT 42
CT 43
CT 44
CT 45
CT 55
CT 58
CT 77
CT 78
CT 82
CT 83
CT 87
CT 90
LOVDISC
370
110
225
R
G EAU_2
E 5120