1.2 m
54.0 kg
[COMBAT, ACIER]
MIXTE
Sans
[ATTENTION :, IMPASSIBLE :]
70 ; 0
110 ; 1
70 ; 0
115 ; 1
70 ; 0
90 ; 0
	CLAIRVOYANCE ; 1
	DETECTION ; 1
	GRIFFE_ACIER ; 1
	VIBROBSCUR ; 1
	VIVE_ATTAQUE ; 1
	RIPOSTE ; 6
	FORTE_PAUME ; 11
	RUSE ; 15
	CHARGE_OS ; 19
	STRIDO_SON ; 24
	MOI_D_ABORD ; 29
	DANSE_LAMES ; 33
	AURASPHERE ; 37
	CLOSE_COMBAT ; 42
	DRACOCHOC ; 47
	VIT_EXTREME ; 51
MT BALAYAGE
MT COUD_BOUE
MT COUP_D_BOULE
MT COUP_CROIX
MT DETECTION
MT HATE
MT IMITATION
MT LIRE_ESPRIT
MT MACHOUILLE
MT METEORES
MT MORSURE
MT MUR_DE_FER
MT ONDE_VIDE
MT PIED_BRULEUR
MT PIED_VOLTIGE
MT PISTO_POING
MT POING_ECLAIR
MT POINGLACE
MT PSYKOUD_BOUL
MT RONFLEMENT
MT STRATOPERCUT
MT TAILLADE
MT VOL_MAGNETIK
CS 04
CS 08
CS 06
CT 01
CT 03
CT 04
CT 05
CT 06
CT 08
CT 10
CT 11
CT 15
CT 17
CT 18
CT 21
CT 23
CT 26
CT 27
CT 28
CT 29
CT 30
CT 31
CT 32
CT 39
CT 42
CT 43
CT 44
CT 45
CT 52
CT 56
CT 58
CT 59
CT 60
CT 65
CT 66
CT 68
CT 71
CT 75
CT 78
CT 79
CT 80
CT 82
CT 83
CT 84
CT 87
CT 90
CT 91
RIOLU
448
198
45
P
G HUMANOIDE
G SOL
E 2560