1.2 m
24.0 kg
[EAU]
MIXTE
Sans
[GLISSADE :, LAVABO :]
69 ; 0
69 ; 0
76 ; 0
69 ; 0
86 ; 0
91 ; 2
	ECRAS_FACE ; 1
	PISTOLET_A_O ; 6
	ATTRACTION ; 10
	DANSE_PLUIE ; 13
	TORNADE ; 17
	VIBRAQUA ; 22
	SEDUCTION ; 26
	RUNE_PROTECT ; 29
	ANNEAU_HYDRO ; 35
	SIPHON ; 42
	DEMI_TOUR ; 48
	REBOND ; 53
	VENT_ARGENTE ; 59
MT CHARME
MT CHATOUILLE
MT DOUX_BAISER
MT FLEAU
MT HATE
MT HYDROQUEUE
MT METEORES
MT OURAGAN
MT PLONGEE
MT RAFALE_PSY
MT REBOND
MT RONFLEMENT
MT TRANCH_AIR
MT TREMPETTE
MT VENT_ARRIERE
MT VENT_GLACE
MT VENT_MAUVAIS
CS 03
CS 07
CS 05
CT 70
CT 03
CT 06
CT 07
CT 10
CT 13
CT 14
CT 15
CT 17
CT 18
CT 20
CT 21
CT 27
CT 32
CT 42
CT 43
CT 44
CT 45
CT 55
CT 58
CT 62
CT 66
CT 68
CT 77
CT 78
CT 82
CT 83
CT 87
CT 89
CT 90
ECAYON
457
157
75
E
G EAU_2
E 5120