0.9 m
30.5 kg
[ELECTRIQUE]
MIXTE
LUXRAY ; Niveau 30
[INTIMIDATION :, RIVALITE :]
60 ; 0
85 ; 2
49 ; 0
60 ; 0
49 ; 0
60 ; 0
	CHARGE ; 1
	GROZ_YEUX ; 5
	CHARGEUR ; 9
	ETINCELLE ; 13
	MORSURE ; 18
	HURLEMENT ; 23
	VANTARDISE ; 28
	MACHOUILLE ; 33
	CROCS_ECLAIR ; 38
	GRIMACE ; 43
	COUP_D_JUS ; 48
MT BELIER
MT COUD_BOUE
MT COUP_D_BOULE
MT CROCS_FEU
MT CROCS_GIVRE
MT GRONDEMENT
MT METEORES
MT RONFLEMENT
MT TAILLADE
MT TRANCHE_NUIT
MT VIVE_ATTAQUE
MT VOL_MAGNETIK
CS 04
CT 05
CT 06
CT 10
CT 16
CT 17
CT 18
CT 21
CT 23
CT 24
CT 25
CT 27
CT 32
CT 34
CT 42
CT 43
CT 44
CT 45
CT 46
CT 57
CT 58
CT 70
CT 73
CT 78
CT 82
CT 83
CT 87
CT 90
LIXY
404
117
120
P
G SOL
E 5120