1.6 m
68.0 kg
[FEU]
MIXTE
Sans
[CORPS_ARDENT :]
75 ; 0
95 ; 0
67 ; 0
125 ; 3
95 ; 0
83 ; 0
	GROZ_YEUX ; 1
	POING_ECLAIR ; 1
	PUREDPOIS ; 1
	FLAMMECHE ; 7
	BROUILLARD ; 10
	FEINTE ; 16
	DANSEFLAMME ; 19
	ONDE_FOLIE ; 25
	POING_DE_FEU ; 28
	EBULLILAVE ; 37
	LANCE_FLAMME ; 43
	ZENITH ; 52
	DEFLAGRATION ; 58
	ULTRALASER ; 67
MT BALAYAGE
MT BOUCLIER
MT BOUTEFEU
MT CANICULE
MT COGNOBIDON
MT COUD_BOUE
MT COUP_D_BOULE
MT COUP_CROIX
MT DYNAMOPOING
MT GRINCEMENT
MT MACH_PUNCH
MT POING_DE_FEU
MT POING_ECLAIR
MT POING_KARATE
MT RONFLEMENT
MT ULTIMAPOING
CS 04
CS 08
CS 06
CT 01
CT 06
CT 10
CT 11
CT 12
CT 15
CT 17
CT 21
CT 22
CT 23
CT 24
CT 26
CT 27
CT 29
CT 31
CT 32
CT 35
CT 38
CT 39
CT 41
CT 42
CT 43
CT 44
CT 45
CT 46
CT 50
CT 52
CT 56
CT 58
CT 61
CT 68
CT 78
CT 80
CT 82
CT 83
CT 87
CT 90
MAGBY
467
207
30
M
G HUMANOIDE
E 6400