1.0 m
60.0 kg
[ELECTRIQUE, ACIER]
ASSEXUE
MAGNEZONE ; Bonheur
[FERMETE :, MAGNEPIEGE :]
50 ; 0
60 ; 0
95 ; 0
120 ; 2
70 ; 0
70 ; 0
	CHARGE ; 1
	STRIDO_SON ; 1
	TRIPLATTAQUE ; 1
	ECLAIR ; 6
	ULTRASON ; 11
	SONICBOOM ; 14
	CAGE_ECLAIR ; 17
	ETINCELLE ; 22
	VERROUILLAGE ; 27
	BOMBAIMANT ; 30
	GRINCEMENT ; 34
	COUP_D_JUS ; 40
	MIROI_TIR ; 46
	VOL_MAGNETIK ; 50
	GYROBALLE ; 54
	ELECANON ; 60
MT BLABLA_DODO
MT CAGE_ECLAIR
MT CLONAGE
MT COPIE
MT DAMOCLES
MT GRAVITE
MT METEORES
MT MUR_DE_FER
MT RAYON_SIGNAL
MT REFLET_MAGIK
MT RONFLEMENT
MT ROULADE
MT TENACITE
MT VANTARDISE
MT VOL_MAGNETIK
CT 06
CT 10
CT 11
CT 15
CT 16
CT 17
CT 18
CT 21
CT 24
CT 25
CT 27
CT 32
CT 33
CT 34
CT 42
CT 43
CT 44
CT 57
CT 58
CT 64
CT 67
CT 68
CT 70
CT 73
CT 74
CT 77
CT 82
CT 83
CT 87
CT 90
CT 91
MAGNETI
82
161
60
M
G MINERAL
E 5120