2.5 m
291.0 kg
[GLACE, SOL]
MIXTE
Sans
[BENET :, RIDEAU_NEIGE :]
110 ; 0
130 ; 3
80 ; 0
70 ; 0
60 ; 0
80 ; 0
	FLAIR ; 1
	PICPIC ; 1
	POUV_ANTIQUE ; 1
	LANCE_BOUE ; 4
	POUDREUSE ; 8
	COUD_BOUE ; 13
	TENACITE ; 16
	BOUE_BOMBE ; 20
	GRELE ; 25
	CROCS_GIVRE ; 28
	BELIER ; 32
	COUP_DOUBLE ; 33
	SEISME ; 40
	BRUME ; 48
	BLIZZARD ; 56
	GRIMACE ; 65
MT ABIME
MT BARRAGE
MT COUD_BOUE
MT COUP_D_BOULE
MT DAMOCLES
MT EFFORT
MT MALEDICTION
MT MORSURE
MT PLAQUAGE
MT POUV_ANTIQUE
MT RONFLEMENT
MT STALAGTITE
MT SURPUISSANCE
MT TELLURIFORCE
MT TIR_DE_BOUE
MT VENT_GLACE
CS 04
CS 08
CS 06
CT 05
CT 06
CT 07
CT 10
CT 13
CT 14
CT 15
CT 16
CT 17
CT 18
CT 21
CT 26
CT 27
CT 28
CT 32
CT 33
CT 37
CT 39
CT 42
CT 43
CT 44
CT 45
CT 58
CT 68
CT 71
CT 72
CT 76
CT 78
CT 80
CT 82
CT 83
CT 87
CT 90
MARCACRIN
473
209
50
L
G SOL
E 5120