1.0 m
28.0 kg
[PLANTE]
MIXTE
Sans
[ABSORB_EAU :, CHLOROPHYLLE :, LAVABO :]
75 ; 0
86 ; 0
67 ; 0
106 ; 2
67 ; 0
60 ; 0
	PICPIC ; 1
	VOL_VIE ; 1
	DOUX_PARFUM ; 3
	CROISSANCE ; 6
	DARD_NUEE ; 10
	MEGA_SANGSUE ; 13
	SYNTHESE ; 15
	SPORE_COTON ; 18
	POING_DARD ; 22
	GIGA_SANGSUE ; 26
	ACUPRESSION ; 29
	RACINES ; 33
	DANSE_FLEUR ; 38
	COUP_BAS ; 42
	ZENITH ; 45
	LANCE_SOLEIL ; 50
	COTOGARDE ; 55
	APRES_VOUS ; 57
MT BALLE_GRAINE
MT CANON_GRAINE
MT MARTOBOIS
MT PICOTS
MT REBOND
MT SIFFL_HERBE
MT SOUCIGRAINE
MT VAMPIGRAINE
CT 06
CT 10
CT 11
CT 17
CT 20
CT 21
CT 22
CT 27
CT 32
CT 40
CT 42
CT 44
CT 45
CT 53
CT 84
CT 86
CT 87
CT 90
CT 103
MARACACHI
556
161
255
M
G PLANTE
E 5355