1.2 m
61.0 kg
[NORMAL]
MIXTE
Sans
[INTIMIDATION :, BAIGNE_SABLE :, QUERELLEUR :]
85 ; 0
100 ; 3
90 ; 0
45 ; 0
90 ; 0
80 ; 0
	CHARGE ; 1
	GROZ_YEUX ; 1
	CROCS_ECLAIR ; 1
	CROCS_GIVRE ; 1
	CROCS_FEU ; 1
	FLAIR ; 5
	MORSURE ; 8
	COUP_D_MAIN ; 12
	BELIER ; 15
	RENGORGEMENT ; 20
	MACHOUILLE ; 24
	HURLEMENT ; 29
	VENGEANCE ; 36
	CONTRE ; 42
	DERNIERECOUR ; 51
	GIGA_IMPACT ; 59
CS 03
CS 04
CT 05
CT 06
CT 10
CT 11
CT 15
CT 17
CT 18
CT 21
CT 24
CT 25
CT 27
CT 28
CT 30
CT 32
CT 39
CT 40
CT 42
CT 44
CT 45
CT 66
CT 68
CT 73
CT 87
CT 90
CT 103
CT 110
CT 116
CT 117
CT 118
CT 119
PONCHIOT
508
221
45
P
G SOL
E 4080