0.8 m
24.5 kg
[EAU]
MIXTE
CLAMIRAL ; Niveau 36
[TORRENT :, COQUE_ARMURE :]
75 ; 0
75 ; 0
60 ; 0
83 ; 2
60 ; 0
60 ; 0
	CHARGE ; 1
	MIMI_QUEUE ; 5
	PISTOLET_A_O ; 7
	TOURNIQUET ; 11
	PUISSANCE ; 13
	COQUILAME ; 17
	TAILLADE ; 20
	VIBRAQUA ; 25
	VENDETTA ; 28
	AQUA_JET ; 33
	ENCORE ; 36
	HYDROQUEUE ; 41
	VENGEANCE ; 44
	DANSE_LAMES ; 49
	HYDROCANON ; 52
MT AIRE_D_EAU
CS 01
CS 03
CS 05
CS 09
CT 06
CT 07
CT 10
CT 12
CT 13
CT 14
CT 17
CT 18
CT 21
CT 27
CT 28
CT 32
CT 40
CT 42
CT 44
CT 45
CT 54
CT 56
CT 75
CT 81
CT 86
CT 87
CT 90
CT 103
CT 105
CT 110
CT 118
MOUSTILLON
502
145
45
P
G SOL
E 5355