1.2 m
81.0 kg
[EAU, ROCHE]
MIXTE
Sans
[SOLIDE_ROC :, FERMETE :, GLISSADE :]
74 ; 0
108 ; 0
133 ; 2
83 ; 0
65 ; 0
32 ; 0
	PATIENCE ; 1
	PISTOLET_A_O ; 1
	REPLI ; 1
	ROULADE ; 5
	MORSURE ; 8
	ABRI ; 11
	AQUA_JET ; 15
	POUV_ANTIQUE ; 18
	MACHOUILLE ; 21
	GARDE_LARGE ; 25
	SAUMURE ; 28
	ANTI_AIR ; 31
	MALEDICTION ; 35
	EXUVIATION ; 40
	HYDROQUEUE ; 45
	EBOULEMENT ; 51
	DANSE_PLUIE ; 56
	HYDROCANON ; 61
CS 03
CS 04
CS 05
CS 09
CT 06
CT 10
CT 13
CT 14
CT 15
CT 17
CT 18
CT 21
CT 26
CT 27
CT 28
CT 32
CT 37
CT 39
CT 42
CT 44
CT 45
CT 52
CT 68
CT 69
CT 71
CT 80
CT 87
CT 90
CT 99
CT 103
CT 105
CT 113
CT 118
CARAPAGOS
565
173
45
M
G EAU_1
E 7905