0.6 m
6.5 kg
[NORMAL, PSY]
<LEG>
Sans
[SERENITE :]
100 ; 0
77 ; 0
77 ; 0
128 ; 1
128 ; 1
90 ; 1
	CHANT_CANON ; 1
	VIVE_ATTAQUE ; 6
	CHOC_MENTAL ; 11
	BERCEUSE ; 16
	DANSE_FOLLE ; 21
	ACROBATIE ; 26
	RAFALE_PSY ; 31
	ECHO ; 36
	DEMI_TOUR ; 43
	REVEIL_FORCE ; 50
	PSYKO ; 57
	MEGAPHONE ; 64
	IMITATION ; 71
	CLOSE_COMBAT ; 78
	REQUIEM ; 85
MT CHANT_ANTIQUE
CS 04
CT 04
CT 06
CT 10
CT 11
CT 15
CT 16
CT 17
CT 18
CT 20
CT 21
CT 24
CT 25
CT 27
CT 29
CT 30
CT 31
CT 32
CT 42
CT 44
CT 49
CT 52
CT 53
CT 56
CT 57
CT 63
CT 65
CT 66
CT 68
CT 70
CT 71
CT 73
CT 77
CT 85
CT 86
CT 87
CT 89
CT 90
CT 92
CT 95
CT 96
CT 98
CT 102
CT 103
CT 109
CT 110
CT 116
CT 118
MELOETTA
648
270
3
L
G SANS_OEUF
E 5355
