1.0 m
25.5 kg
[INSECTE]
MIXTE
Sans
[ESSAIM :]
77 ; 0
85 ; 2
51 ; 0
55 ; 0
51 ; 0
65 ; 0
	PATIENCE ; 1
	RUGISSEMENT ; 1
	TAILLADE ; 10
	VAMPIRISME ; 14
	BERCEUSE ; 18
	PUISSANCE ; 22
	TRANCHE ; 26
	PLAIE_CROIX ; 30
	GRINCEMENT ; 34
	PROVOC ; 38
	TRANCHE_NUIT ; 42
	BOURDON ; 46
	REQUIEM ; 50
MT BROUHAHA
MT COUD_BOUE
MT EFFORT
MT PIQURE
MT RONFLEMENT
MT SABOTAGE
MT SECRETION
MT TAILLADE
CS 01
CS 04
CS 06
CT 06
CT 10
CT 11
CT 15
CT 17
CT 18
CT 21
CT 27
CT 31
CT 32
CT 40
CT 42
CT 43
CT 44
CT 45
CT 54
CT 58
CT 62
CT 68
CT 70
CT 75
CT 78
CT 81
CT 82
CT 83
CT 87
CT 90
CRIKZIK
402
134
45
P
G INSECTE
E 3840