1.9 m
107.3 kg
[POISON]
MIXTE
Sans
[PUANTEUR :, ARMUROUILLEE :, BOOM_FINAL :]
80 ; 0
95 ; 2
82 ; 0
60 ; 0
82 ; 0
75 ; 0
	ECRAS_FACE ; 1
	GAZ_TOXIK ; 1
	RECYCLAGE ; 3
	PICS_TOXIK ; 7
	BOMBE_ACIDE ; 12
	TORGNOLES ; 14
	DETRITUS ; 18
	AVALE ; 23
	STOCKAGE ; 23
	PLAQUAGE ; 25
	BOMB_BEURK ; 29
	BAIN_DE_SMOG ; 34
	TOXIK ; 39
	AMNESIE ; 46
	DETRICANON ; 54
	EXPLOSION ; 59
CT 06
CT 10
CT 11
CT 15
CT 17
CT 18
CT 21
CT 22
CT 24
CT 27
CT 29
CT 32
CT 36
CT 42
CT 44
CT 45
CT 46
CT 52
CT 56
CT 64
CT 66
CT 68
CT 69
CT 87
CT 90
CT 97
CT 99
CT 100
CT 103
MIAMIASME
569
166
60
M
G MINERAL
E 5355