0.6 m
13.0 kg
[PSY]
MIXTE
M_MIME ; Niveau 18
[ANTI_BRUIT :, FILTRE :]
20 ; 0
25 ; 0
45 ; 0
70 ; 0
90 ; 1
60 ; 0
	BOUCLIER ; 1
	CHATOUILLE ; 1
	CHOC_MENTAL ; 1
	PHOTOCOPIE ; 4
	YOGA ; 8
	ENCORE ; 11
	TORGNOLES ; 15
	COPIE ; 18
	MUR_LUMIERE ; 22
	PROTECTION ; 22
	RAFALE_PSY ; 25
	CLONAGE ; 29
	RECYCLAGE ; 32
	TOURMAGIK ; 36
	PSYKO ; 39
	IMITATION ; 43
	RELAIS ; 46
	RUNE_PROTECT ; 50
MT BLUFF
MT BOOST
MT BROUHAHA
MT CHARME
MT COPIE
MT COUD_BOUE
MT COUP_D_BOULE
MT DANSE_FOLLE
MT HYPNOSE
MT IMITATION
MT MACHINATION
MT ONDE_FOLIE
MT PRESCIENCE
MT RAYON_SIGNAL
MT REFLET_MAGIK
MT REVEIL_FORCE
MT RONFLEMENT
MT TOURMAGIK
MT VOEU_SOIN
CT 70
CT 01
CT 04
CT 06
CT 10
CT 11
CT 12
CT 16
CT 17
CT 18
CT 20
CT 21
CT 22
CT 24
CT 25
CT 27
CT 29
CT 30
CT 31
CT 32
CT 33
CT 34
CT 41
CT 42
CT 43
CT 44
CT 45
CT 46
CT 48
CT 49
CT 56
CT 57
CT 58
CT 60
CT 67
CT 73
CT 77
CT 78
CT 82
CT 83
CT 85
CT 86
CT 87
CT 90
CT 92
MIME_JR
439
65
145
M
G SANS_OEUF
E 6400
