1.0 m
30.0 kg
[INSECTE, POISON]
MIXTE
AEROMITE ; Niveau 31
[OEIL_COMPOSE :, LENTITEINTEE :]
60 ; 0
55 ; 0
50 ; 0
40 ; 0
55 ; 1
45 ; 0
	CHARGE ; 1
	CLAIRVOYANCE ; 1
	ENTRAVE ; 1
	ULTRASON ; 5
	CHOC_MENTAL ; 11
	POUDRE_TOXIK ; 13
	VAMPIRISME ; 17
	PARA_SPORE ; 23
	RAFALE_PSY ; 25
	POUDRE_DODO ; 29
	RAYON_SIGNAL ; 35
	PSYKOUD_BOUL ; 37
	CROCHETVENIN ; 41
	PSYKO ; 47
MT AURORE
MT BLABLA_DODO
MT CLONAGE
MT COPIE
MT DAMOCLES
MT GIGA_SANGSUE
MT GRINCEMENT
MT HATE
MT METEORES
MT PICS_TOXIK
MT PIQURE
MT PSYKOUD_BOUL
MT RAYON_SIGNAL
MT RELAIS
MT RONFLEMENT
MT SECRETION
MT TENACITE
MT VANTARDISE
CT 06
CT 10
CT 11
CT 17
CT 19
CT 21
CT 22
CT 27
CT 29
CT 32
CT 36
CT 42
CT 43
CT 44
CT 45
CT 46
CT 48
CT 58
CT 70
CT 78
CT 82
CT 83
CT 87
CT 90
MIMITOSS
48
75
190
M
G INSECTE
E 5120