1.3 m
26.6 kg
[GLACE, SPECTRE]
FEMELLE
Sans
[RIDEAU_NEIGE :]
70 ; 0
80 ; 0
70 ; 0
80 ; 0
70 ; 0
110 ; 2
	GROZ_YEUX ; 1
	POUDREUSE ; 1
	REFLET ; 4
	ETONNEMENT ; 10
	VENT_GLACE ; 13
	ONDE_FOLIE ; 19
	VENT_MAUVAIS ; 22
	REVEIL_FORCE ; 28
	SEDUCTION ; 31
	ECLATS_GLACE ; 37
	GRELE ; 40
	BLIZZARD ; 51
	PRLVT_DESTIN ; 59
MT BALANCE
MT BALL_METEO
MT BARRAGE
MT COUD_BOUE
MT COUP_BAS
MT COUP_D_BOULE
MT DEPIT
MT ENTRAVE
MT PATIENCE
MT PICOTS
MT POINGLACE
MT RAYON_SIGNAL
MT RONFLEMENT
MT ROULADE
MT TOURMAGIK
MT VENT_GLACE
MT VENT_MAUVAIS
CT 03
CT 06
CT 07
CT 10
CT 12
CT 13
CT 14
CT 15
CT 16
CT 17
CT 18
CT 20
CT 21
CT 24
CT 25
CT 27
CT 29
CT 30
CT 32
CT 34
CT 41
CT 42
CT 43
CT 44
CT 45
CT 49
CT 56
CT 58
CT 63
CT 66
CT 68
CT 70
CT 72
CT 73
CT 77
CT 78
CT 82
CT 83
CT 85
CT 87
CT 90
STALGAMIN
478
173
75
M
G FEE
G MINERAL
E 5120
