0.4 m
19.2 kg
[POISON, TENEBRE]
MIXTE
MOUFFLAIR ; Niveau 34
[PUANTEUR :, BOOM_FINAL :]
63 ; 0
63 ; 0
47 ; 0
41 ; 0
41 ; 0
74 ; 1
	GRIFFE ; 1
	PUISSANCE ; 1
	GAZ_TOXIK ; 4
	GRINCEMENT ; 7
	COMBO_GRIFFE ; 10
	BROUILLARD ; 14
	RUSE ; 18
	TRANCHE ; 22
	TOXIK ; 27
	TRANCHE_NUIT ; 32
	SOUVENIR ; 38
	EXPLOSION ; 44
MT BUEE_NOIRE
MT COUD_BOUE
MT COUP_BAS
MT COUP_D_BOULE
MT DAMOCLES
MT ETONNEMENT
MT GRIMACE
MT GROZ_YEUX
MT MACHOUILLE
MT METEORES
MT POURSUITE
MT PUNITION
MT PUREDPOIS
MT RONFLEMENT
MT TAILLADE
CS 01
CS 06
CT 05
CT 06
CT 10
CT 11
CT 12
CT 17
CT 18
CT 21
CT 23
CT 27
CT 28
CT 30
CT 32
CT 35
CT 36
CT 38
CT 41
CT 42
CT 43
CT 44
CT 45
CT 46
CT 49
CT 58
CT 64
CT 65
CT 66
CT 78
CT 79
CT 82
CT 83
CT 87
CT 90
MOUFOUETTE
434
85
225
M
G SOL
E 5120