2.2 m
135.0 kg
[EAU, SPECTRE]
MIXTE
Sans
[ABSORB_EAU :, MOITEUR :]
100 ; 0
60 ; 0
70 ; 0
85 ; 0
105 ; 2
60 ; 0
	ECUME ; 1
	TOURNIQUET ; 1
	VOL_VIE ; 5
	TENEBRES ; 9
	BULLES_D_O ; 13
	SOIN ; 17
	VIBRAQUA ; 22
	VENT_MAUVAIS ; 27
	SAUMURE ; 32
	DANSE_PLUIE ; 37
	CHATIMENT ; 45
	HYDROCANON ; 53
	ESSORAGE ; 61
	GICLEDO ; 69
CS 03
CS 05
CS 09
CT 06
CT 07
CT 10
CT 12
CT 13
CT 14
CT 15
CT 17
CT 18
CT 20
CT 21
CT 27
CT 29
CT 30
CT 32
CT 36
CT 42
CT 44
CT 45
CT 53
CT 61
CT 68
CT 70
CT 77
CT 85
CT 87
CT 90
CT 92
CT 100
CT 103
CT 105
VISKUSE
593
168
60
M
G INDETERMINE
E 5355