0.8 m
1.2 kg
[INSECTE, SPECTRE]
ASSEXUE
Sans
[GARDE_MYSTIK :]
1 ; 2
90 ; 0
45 ; 0
30 ; 0
30 ; 0
40 ; 0
	ARMURE ; 1
	GRIFFE ; 1
	VAMPIRISME ; 5
	JET_DE_SABLE ; 9
	COMBO_GRIFFE ; 14
	LIRE_ESPRIT ; 19
	DEPIT ; 25
	ONDE_FOLIE ; 31
	OMBRE_PORTEE ; 38
	RANCUNE ; 45
	ANTI_SOIN ; 52
	BALL_OMBRE ; 59
MT BLABLA_DODO
MT BOURDON
MT CLONAGE
MT COPIE
MT COUD_BOUE
MT COUP_BAS
MT DAMOCLES
MT DEPIT
MT DEVOREVE
MT FEINTE
MT PIQURE
MT RONFLEMENT
MT SECRETION
MT TAILLADE
MT TENACITE
MT TORNADE
MT TOURMAGIK
MT TRANCHE_NUIT
MT VANTARDISE
MT VENT_ARGENTE
CS 01
CT 06
CT 10
CT 11
CT 15
CT 17
CT 19
CT 21
CT 22
CT 27
CT 28
CT 30
CT 32
CT 37
CT 40
CT 42
CT 43
CT 44
CT 46
CT 54
CT 58
CT 61
CT 65
CT 68
CT 70
CT 81
CT 82
CT 83
CT 85
CT 87
CT 90
NINGALE
292
95
45
E
G MINERAL
G SANS_OEUF
E 3840