1.1 m
33.5 kg
[EAU]
MIXTE
Sans
[GLISSADE :]
85 ; 0
105 ; 0
55 ; 0
85 ; 0
50 ; 0
115 ; 2
	CROCS_GIVRE ; 1
	RUGISSEMENT ; 1
	SONICBOOM ; 1
	TOURNIQUET ; 1
	VIVE_ATTAQUE ; 3
	PISTOLET_A_O ; 6
	POURSUITE ; 10
	METEORES ; 15
	AQUA_JET ; 21
	MACHOUILLE ; 26
	HATE ; 29
	SIPHON ; 39
	COUPE_VENT ; 50
MT BALAYAGE
MT COMBO_GRIFFE
MT COUD_BOUE
MT COUP_D_BOULE
MT FLAIR
MT HYDROQUEUE
MT METEORES
MT PLONGEE
MT POINGLACE
MT RELAIS
MT RONFLEMENT
MT TAILLADE
MT TORGNOLES
MT TRANCHE
MT VENT_GLACE
CS 03
CS 04
CS 05
CS 07
CS 06
CT 01
CT 03
CT 05
CT 06
CT 07
CT 08
CT 10
CT 12
CT 13
CT 14
CT 15
CT 17
CT 18
CT 21
CT 23
CT 27
CT 28
CT 31
CT 32
CT 39
CT 41
CT 42
CT 43
CT 44
CT 45
CT 52
CT 55
CT 58
CT 66
CT 68
CT 78
CT 82
CT 83
CT 87
CT 90
MUSTEBOUEE
419
185
75
M
G EAU_1
G SOL
E 5120