0.5 m
5.4 kg
[PLANTE, POISON]
MIXTE
ORTIDE ; Niveau 21
[CHLOROPHYLLE :]
45 ; 0
50 ; 0
55 ; 0
75 ; 1
65 ; 0
30 ; 0
	VOL_VIE ; 1
	DOUX_PARFUM ; 5
	ACIDE ; 9
	POUDRE_TOXIK ; 13
	PARA_SPORE ; 15
	POUDRE_DODO ; 17
	MEGA_SANGSUE ; 21
	AIR_VEINARD ; 25
	DON_NATUREL ; 29
	RAYON_LUNE ; 33
	GIGA_SANGSUE ; 37
	DANSE_FLEUR ; 41
MT BLABLA_DODO
MT CANON_GRAINE
MT CHARME
MT CHATOUILLE
MT CLONAGE
MT COPIE
MT DAMOCLES
MT DANSE_FOLLE
MT DANSE_LAMES
MT FLEAU
MT RACINES
MT RONFLEMENT
MT SOUCIGRAINE
MT SUC_DIGESTIF
MT SYNTHESE
MT TENACITE
MT TRANCH_HERBE
MT VANTARDISE
CS 01
CT 06
CT 09
CT 10
CT 11
CT 17
CT 19
CT 21
CT 22
CT 27
CT 32
CT 36
CT 42
CT 43
CT 44
CT 45
CT 53
CT 58
CT 70
CT 75
CT 78
CT 82
CT 83
CT 86
CT 87
CT 90
MYSTHERBE
43
78
255
P
G PLANTE
E 5120