1.1 m
31.0 kg
[NORMAL]
MIXTE
Sans
[COEUR_SOIN :, REGE_FORCE :]
103 ; 2
60 ; 0
86 ; 0
60 ; 0
86 ; 0
50 ; 0
	COUP_D_MAIN ; 1
	ECRAS_FACE ; 1
	RUGISSEMENT ; 1
	REGENERATION ; 5
	TORGNOLES ; 10
	ATTRACTION ; 15
	FORCE_CACHEE ; 20
	TEN_DANSE ; 25
	BELIER ; 30
	VIBRA_SOIN ; 35
	APRES_VOUS ; 40
	RAYON_SIMPLE ; 45
	DAMOCLES ; 50
	DERNIERECOUR ; 55
MT AIR_VEINARD
MT AMNESIE
MT BAILLEMENT
MT BLABLA_DODO
MT DOUX_BAISER
MT ENCORE
MT GLAS_DE_SOIN
MT PASSE_CADEAU
MT VOEU
MT VOEU_SOIN
CS 03
CT 04
CT 06
CT 10
CT 11
CT 13
CT 14
CT 15
CT 16
CT 17
CT 18
CT 20
CT 21
CT 22
CT 24
CT 25
CT 27
CT 28
CT 29
CT 30
CT 32
CT 33
CT 35
CT 38
CT 42
CT 44
CT 45
CT 49
CT 56
CT 57
CT 70
CT 73
CT 77
CT 85
CT 86
CT 87
CT 90
CT 92
CT 96
CT 98
CT 103
CT 107
CT 110
CT 116
CT 117
NANMEOUIE
531
390
255
R
G FEE
E 5355