0.2 m
2.0 kg
[PSY, VOL]
MIXTE
XATU ; Niveau 25
[SYNCHRO :, MATINAL :]
40 ; 0
50 ; 0
45 ; 0
70 ; 1
45 ; 0
70 ; 0
	GROZ_YEUX ; 1
	PICPIC ; 1
	TENEBRES ; 6
	TELEPORT ; 9
	AIR_VEINARD ; 12
	OEIL_MIRACLE ; 17
	MOI_D_ABORD ; 20
	ONDE_FOLIE ; 23
	VOEU ; 28
	ECHANGE_PSY ; 33
	PRESCIENCE ; 36
	VENT_MAUVAIS ; 39
	PERMUFORCE ; 44
	PERMUGARDE ; 44
	PSYKO ; 47
MT AILE_D_ACIER
MT BALANCE
MT BEC_VRILLE
MT BLABLA_DODO
MT BOOST
MT BUEE_NOIRE
MT CAGE_ECLAIR
MT CANICULE
MT CLONAGE
MT COPIE
MT COUP_BAS
MT DAMOCLES
MT DANSE_PLUME
MT DEVOREVE
MT FEINTE
MT METEORES
MT OURAGAN
MT PSYKOUD_BOUL
MT RAYON_SIGNAL
MT REFLET_MAGIK
MT REGENERATION
MT RONFLEMENT
MT TENACITE
MT TOURMAGIK
MT TRANCH_AIR
MT VANTARDISE
MT VENT_ARRIERE
MT VENT_MAUVAIS
MT VIVE_ATTAQUE
CT 04
CT 06
CT 10
CT 11
CT 16
CT 17
CT 18
CT 19
CT 21
CT 22
CT 27
CT 29
CT 30
CT 32
CT 33
CT 40
CT 42
CT 43
CT 44
CT 45
CT 46
CT 47
CT 48
CT 51
CT 58
CT 62
CT 70
CT 73
CT 77
CT 78
CT 82
CT 83
CT 85
CT 86
CT 87
CT 88
CT 89
CT 90
CT 92
NATU
177
73
190
M
G VOL
E 5120