1.0 m
34.5 kg
[PSY]
MIXTE
Sans
[TELEPATHE :, SYNCHRO :, ANALYSTE :]
75 ; 0
75 ; 0
75 ; 0
125 ; 2
95 ; 0
40 ; 0
	CHOC_MENTAL ; 1
	RUGISSEMENT ; 4
	ANTI_SOIN ; 8
	OEIL_MIRACLE ; 11
	RAFALE_PSY ; 15
	COUP_D_BOULE ; 18
	PUIS_CACHEE ; 22
	POSSESSIF ; 25
	RAYON_SIMPLE ; 29
	PSYKOUD_BOUL ; 32
	BOOST ; 36
	PSYKO ; 39
	PLENITUDE ; 45
	SOIN ; 50
	PARTAGE_GARDE ; 56
	PARTAGE_FORCE ; 58
	SYNCHROPEINE ; 63
	ZONE_ETRANGE ; 68
CT 04
CT 06
CT 10
CT 15
CT 16
CT 17
CT 18
CT 20
CT 21
CT 24
CT 27
CT 29
CT 30
CT 32
CT 33
CT 39
CT 42
CT 44
CT 45
CT 46
CT 49
CT 53
CT 57
CT 63
CT 68
CT 70
CT 73
CT 77
CT 80
CT 85
CT 87
CT 90
CT 92
CT 96
CT 98
CT 103
CT 104
LEWSOR
606
170
90
M
G HUMANOIDE
E 5355