0.4 m
7.0 kg
[POISON]
FEMELLE
NIDORINA ; Niveau 16
[POINT_POISON :, RIVALITE :]
55 ; 1
47 ; 0
52 ; 0
40 ; 0
40 ; 0
41 ; 0
	GRIFFE ; 1
	RUGISSEMENT ; 1
	MIMI_QUEUE ; 7
	DOUBLE_PIED ; 9
	DARD_VENIN ; 13
	COMBO_GRIFFE ; 19
	MORSURE ; 21
	COUP_D_BOULE ; 25
	PICS_TOXIK ; 31
	FLATTERIE ; 33
	MACHOUILLE ; 37
	SEDUCTION ; 43
	CROCHETVENIN ; 45
MT BASTON
MT BELIER
MT BLABLA_DODO
MT BOUL_ARMURE
MT CHARME
MT CLONAGE
MT COPIE
MT COUD_BOUE
MT COUD_KRANE
MT COUP_D_BOULE
MT CROC_FATAL
MT DAMOCLES
MT ENTRAVE
MT PLAQUAGE
MT POURSUITE
MT PUISSANCE
MT RIPOSTE
MT RONFLEMENT
MT TENACITE
MT ULTRASON
MT VANTARDISE
CS 01
CS 04
CS 06
CT 03
CT 06
CT 10
CT 11
CT 13
CT 14
CT 17
CT 18
CT 21
CT 23
CT 24
CT 25
CT 27
CT 28
CT 32
CT 34
CT 36
CT 40
CT 42
CT 43
CT 44
CT 45
CT 46
CT 58
CT 65
CT 78
CT 82
CT 83
CT 84
CT 87
CT 90
NIDORAN_F
29
59
235
P
G MONSTRE
G SOL
E 5120
