0.8 m
12.0 kg
[INSECTE, VOL]
MIXTE
Sans
[TURBO :]
61 ; 0
90 ; 0
45 ; 0
50 ; 0
50 ; 0
160 ; 2
	ARMURE ; 1
	GRIFFE ; 1
	PIQURE ; 1
	VAMPIRISME ; 5
	JET_DE_SABLE ; 9
	COMBO_GRIFFE ; 14
	LIRE_ESPRIT ; 19
	GRINCEMENT ; 20
	REFLET ; 20
	TAILLADE ; 20
	DANSE_LAMES ; 25
	TRANCHE ; 31
	HATE ; 38
	RELAIS ; 45
	PLAIE_CROIX ; 52
	GIGA_SANGSUE ; 60
MT BLABLA_DODO
MT BOURDON
MT BROUHAHA
MT CLONAGE
MT COPIE
MT COUD_BOUE
MT DAMOCLES
MT DANSE_LAMES
MT DEPIT
MT FEINTE
MT METEORES
MT PIQURE
MT RONFLEMENT
MT SECRETION
MT TAILLADE
MT TENACITE
MT TORNADE
MT TRANCH_AIR
MT TRANCHE_NUIT
MT VANTARDISE
MT VENT_ARGENTE
MT VENT_MAUVAIS
CS 01
CT 06
CT 10
CT 11
CT 15
CT 17
CT 19
CT 21
CT 22
CT 27
CT 28
CT 30
CT 32
CT 37
CT 40
CT 42
CT 43
CT 44
CT 45
CT 46
CT 51
CT 54
CT 58
CT 62
CT 68
CT 70
CT 75
CT 78
CT 81
CT 82
CT 83
CT 87
CT 89
CT 90
NINGALE
291
155
120
E
G INSECTE
E 3840