0.4 m
18.0 kg
[ROCHE]
MIXTE
GEOLITHE ; Niveau 25
[FERMETE :, FORCE_SABLE :]
55 ; 0
75 ; 0
85 ; 1
25 ; 0
25 ; 0
15 ; 0
	CHARGE ; 1
	ARMURE ; 4
	JET_DE_SABLE ; 7
	COUP_D_BOULE ; 10
	BOULE_ROC ; 14
	COUD_BOUE ; 17
	MUR_DE_FER ; 20
	ANTI_AIR ; 23
	EBOULEMENT ; 27
	PIEGE_DE_ROC ; 30
	TEMPETESABLE ; 33
	LAME_DE_ROC ; 36
	EXPLOSION ; 40
MT ALLEGEMENT
MT AMPLEUR
MT BELIER
MT GRAVITE
MT MALEDICTION
MT TACLE_LOURD
MT TOMBEROCHE
MT VERROUILLAGE
CS 04
CT 06
CT 10
CT 17
CT 21
CT 26
CT 27
CT 32
CT 37
CT 39
CT 42
CT 44
CT 45
CT 64
CT 69
CT 71
CT 80
CT 87
CT 90
CT 91
CT 99
CT 103
CT 113
CT 118
NODULITHE
524
56
255
P
G MINERAL
E 4080