1.8 m
75.0 kg
[POISON, VOL]
MIXTE
Sans
[ATTENTION :]
85 ; 0
90 ; 0
80 ; 0
70 ; 0
80 ; 0
130 ; 3
	GRINCEMENT ; 1
	POISON_CROIX ; 1
	VAMPIRISME ; 1
	ULTRASON ; 5
	ETONNEMENT ; 9
	MORSURE ; 13
	CRU_AILE ; 17
	ONDE_FOLIE ; 21
	TRANCH_AIR ; 27
	REGARD_NOIR ; 33
	CROCHETVENIN ; 39
	BUEE_NOIRE ; 45
	LAME_D_AIR ; 51
MT BLABLA_DODO
MT BROUHAHA
MT CANICULE
MT CLONAGE
MT COPIE
MT CROC_FATAL
MT CYCLONE
MT DAMOCLES
MT FEINTE
MT HYPNOSE
MT MACHINATION
MT MALEDICTION
MT METEORES
MT OURAGAN
MT PIQUE
MT POURSUITE
MT PSYKOUD_BOUL
MT RAPACE
MT RONFLEMENT
MT TENACITE
MT TORNADE
MT TRANCH_AIR
MT VANTARDISE
MT VENT_ARRIERE
MT VENT_MAUVAIS
MT VIVE_ATTAQUE
CS 02
CT 06
CT 10
CT 11
CT 12
CT 15
CT 17
CT 18
CT 19
CT 21
CT 27
CT 30
CT 32
CT 36
CT 40
CT 41
CT 42
CT 43
CT 44
CT 45
CT 46
CT 47
CT 49
CT 51
CT 58
CT 66
CT 68
CT 78
CT 79
CT 81
CT 82
CT 83
CT 87
CT 88
CT 89
CT 90
NOSFERAPTI
169
204
90
M
G VOL
E 3840