0.5 m
6.2 kg
[FEU]
MIXTE
CHIMPENFEU ; Niveau 14
[BRASIER :]
44 ; 0
58 ; 0
44 ; 0
58 ; 0
44 ; 0
61 ; 1
	GRIFFE ; 1
	GROZ_YEUX ; 1
	FLAMMECHE ; 7
	PROVOC ; 9
	COMBO_GRIFFE ; 15
	ROUE_DE_FEU ; 17
	MACHINATION ; 23
	TOURMENTE ; 25
	FACADE ; 31
	DANSEFLAMME ; 33
	PARESSE ; 39
	LANCE_FLAMME ; 41
MT ASSISTANCE
MT BALAYAGE
MT BLUFF
MT BROUHAHA
MT CANICULE
MT COUD_BOUE
MT COUP_D_BOULE
MT DOUBLE_PIED
MT EFFORT
MT ENCORE
MT IMITATION
MT METEORES
MT ONDE_VIDE
MT PIED_BRULEUR
MT POING_DE_FEU
MT POING_ECLAIR
MT PUISSANCE
MT RIPOSTE
MT RONFLEMENT
MT ROULADE
CS 01
CS 04
CS 08
CS 06
CT 01
CT 06
CT 08
CT 10
CT 11
CT 12
CT 17
CT 21
CT 23
CT 27
CT 28
CT 31
CT 32
CT 35
CT 38
CT 40
CT 41
CT 42
CT 43
CT 44
CT 45
CT 50
CT 56
CT 58
CT 61
CT 65
CT 75
CT 76
CT 78
CT 82
CT 83
CT 86
CT 87
CT 89
CT 90
OUISTICRAM
390
65
45
P
G HUMANOIDE
G SOL
E 5120