1.2 m
40.0 kg
[COMBAT]
MIXTE
BETOCHEF ; Bonheur
[CRAN :, SANS_LIMITE :, POING_DE_FER :]
85 ; 0
105 ; 2
85 ; 0
40 ; 0
50 ; 0
40 ; 0
	ECRAS_FACE ; 1
	GROZ_YEUX ; 1
	PUISSANCE ; 4
	PATIENCE ; 8
	BALAYAGE ; 12
	JET_PIERRES ; 16
	REVEIL_FORCE ; 20
	ATTRITION ; 24
	GONFLETTE ; 29
	EBOULEMENT ; 33
	DYNAMOPOING ; 37
	GRIMACE ; 41
	MARTO_POING ; 45
	LAME_DE_ROC ; 49
	MITRA_POING ; 53
	SURPUISSANCE ; 57
CS 04
CT 06
CT 08
CT 10
CT 11
CT 12
CT 17
CT 18
CT 21
CT 27
CT 28
CT 31
CT 32
CT 39
CT 42
CT 44
CT 45
CT 52
CT 56
CT 66
CT 71
CT 80
CT 84
CT 86
CT 87
CT 90
CT 99
CT 102
CT 103
CT 110
CT 116
CT 118
CHARPENTI
533
142
90
P
G HUMANOIDE
E 5355