1.2 m
31.6 kg
[INSECTE, POISON]
MIXTE
Sans
[ECRAN_POUDRE :]
60 ; 0
50 ; 0
70 ; 0
50 ; 0
90 ; 3
65 ; 0
	CHOC_MENTAL ; 10
	TORNADE ; 13
	ABRI ; 17
	RAYON_LUNE ; 20
	RAFALE_PSY ; 24
	CYCLONE ; 27
	MUR_LUMIERE ; 31
	VENT_ARGENTE ; 34
	TOXIK ; 38
	BOURDON ; 41
MT BLABLA_DODO
MT CLONAGE
MT COPIE
MT DAMOCLES
MT METEORES
MT OURAGAN
MT PIQURE
MT RAYON_SIGNAL
MT RONFLEMENT
MT SECRETION
MT TENACITE
MT TRANCH_AIR
MT VANTARDISE
MT VENT_ARRIERE
MT VENT_MAUVAIS
CT 06
CT 10
CT 11
CT 15
CT 16
CT 17
CT 19
CT 21
CT 22
CT 27
CT 29
CT 30
CT 32
CT 36
CT 40
CT 42
CT 43
CT 44
CT 45
CT 46
CT 51
CT 53
CT 58
CT 62
CT 68
CT 70
CT 78
CT 82
CT 83
CT 87
CT 89
CT 90
CHENIPOTTE
269
160
45
M
G INSECTE
E 3840