0.4 m
3.1 kg
[EAU]
<LEG>
Sans
[HYDRATATION :]
80 ; 1
80 ; 0
80 ; 0
80 ; 0
80 ; 0
80 ; 0
	ECUME ; 1
	TOURNIQUET ; 1
	CHARME ; 9
	ULTRASON ; 16
	BULLES_D_O ; 24
	ACIDARMURE ; 31
	SIPHON ; 39
	VIBRAQUA ; 46
	ANNEAU_HYDRO ; 54
	PLONGEE ; 61
	DANSE_PLUIE ; 69
MT BROUHAHA
MT DERNIERECOUR
MT GLAS_DE_SOIN
MT METEORES
MT PLONGEE
MT POUV_ANTIQUE
MT RAYON_SIGNAL
MT REBOND
MT RONFLEMENT
MT SABOTAGE
MT VENT_GLACE
CS 03
CS 07
CS 05
CT 03
CT 06
CT 07
CT 10
CT 13
CT 14
CT 17
CT 18
CT 20
CT 21
CT 27
CT 32
CT 42
CT 43
CT 44
CT 55
CT 56
CT 58
CT 77
CT 82
CT 83
CT 86
CT 87
CT 89
CT 90
PHIONE
489
174
30
L
G EAU_1
G FEE
E 10710