0.6 m
15.0 kg
[EAU]
MIXTE
POISSOROY ; Niveau 33
[GLISSADE :, IGNIFU_VOILE :]
45 ; 0
67 ; 1
60 ; 0
35 ; 0
50 ; 0
63 ; 0
	MIMI_QUEUE ; 1
	PICPIC ; 1
	TOURNIQUET ; 1
	ULTRASON ; 7
	KOUD_KORNE ; 11
	VIBRAQUA ; 17
	FLEAU ; 21
	ANNEAU_HYDRO ; 27
	FURIE ; 31
	CASCADE ; 37
	EMPAL_KORNE ; 41
	HATE ; 47
	MEGACORNE ; 51
MT BLABLA_DODO
MT BUEE_NOIRE
MT CLONAGE
MT COPIE
MT COUD_BOUE
MT DAMOCLES
MT HYDROCANON
MT HYDROQUEUE
MT LANCE_BOUE
MT METEORES
MT PLAQUAGE
MT PLONGEE
MT RAFALE_PSY
MT REBOND
MT RONFLEMENT
MT SABOTAGE
MT TAILLADE
MT TENACITE
MT VANTARDISE
MT VENT_GLACE
CS 03
CS 07
CS 05
CT 03
CT 06
CT 07
CT 10
CT 13
CT 14
CT 17
CT 18
CT 21
CT 27
CT 32
CT 42
CT 43
CT 44
CT 45
CT 58
CT 78
CT 82
CT 83
CT 84
CT 87
CT 90
POISSIRENE
118
111
225
M
G EAU_2
E 5120