0.5 m
8.5 kg
[GLACE]
MIXTE
POLAGRIFFE ; Niveau 37
[RIDEAU_NEIGE :, PHOBIQUE :]
55 ; 0
70 ; 1
40 ; 0
60 ; 0
40 ; 0
40 ; 0
	POUDREUSE ; 1
	RUGISSEMENT ; 5
	PATIENCE ; 9
	VENT_GLACE ; 13
	COMBO_GRIFFE ; 17
	SAUMURE ; 21
	TENACITE ; 25
	CHARME ; 29
	TRANCHE ; 33
	FLEAU ; 36
	REPOS ; 41
	BLIZZARD ; 45
	GRELE ; 49
	MANIA ; 53
	GLACIATION ; 57
MT ASSURANCE
MT AVALANCHE
MT BAILLEMENT
MT BLABLA_DODO
MT ENCORE
MT MITRA_POING
MT POINGLACE
MT TRANCHE_NUIT
CS 01
CS 03
CS 04
CT 06
CT 07
CT 10
CT 13
CT 14
CT 17
CT 18
CT 21
CT 27
CT 28
CT 32
CT 39
CT 40
CT 42
CT 44
CT 45
CT 49
CT 56
CT 65
CT 86
CT 87
CT 90
CT 95
CT 103
CT 114
CT 118
POLARHUME
613
61
120
M
G SOL
E 5355