0.4 m
4.1 kg
[NORMAL]
MIXTE
PONCHIEN ; Niveau 16
[ESPRIT_VITAL :]
45 ; 0
60 ; 1
45 ; 0
25 ; 0
45 ; 0
55 ; 0
	CHARGE ; 1
	GROZ_YEUX ; 1
	FLAIR ; 5
	MORSURE ; 8
	COUP_D_MAIN ; 12
	BELIER ; 15
	RENGORGEMENT ; 19
	MACHOUILLE ; 22
	HURLEMENT ; 26
	VENGEANCE ; 29
	CONTRE ; 33
	DERNIERECOUR ; 36
	GIGA_IMPACT ; 40
MT BAILLEMENT
MT CHARME
MT COUD_BOUE
MT CROCS_ECLAIR
MT CROCS_FEU
MT CROCS_GIVRE
MT GRONDEMENT
MT JET_DE_SABLE
MT LECHOUILLE
MT POURSUITE
MT TENACITE
CT 05
CT 06
CT 10
CT 11
CT 17
CT 18
CT 21
CT 24
CT 27
CT 28
CT 30
CT 32
CT 39
CT 40
CT 42
CT 44
CT 45
CT 68
CT 73
CT 87
CT 90
CT 103
CT 110
CT 116
CT 117
CT 118
CT 119
PONCHIOT
506
55
255
P
G SOL
E 4080