0.9 m
14.7 kg
[NORMAL]
MIXTE
MASTOUFFE ; Niveau 32
[INTIMIDATION :, BAIGNE_SABLE :, QUERELLEUR :]
65 ; 0
80 ; 2
65 ; 0
35 ; 0
65 ; 0
60 ; 0
	CHARGE ; 1
	GROZ_YEUX ; 1
	FLAIR ; 5
	MORSURE ; 8
	COUP_D_MAIN ; 12
	BELIER ; 15
	RENGORGEMENT ; 20
	MACHOUILLE ; 24
	HURLEMENT ; 29
	VENGEANCE ; 33
	CONTRE ; 38
	DERNIERECOUR ; 42
	GIGA_IMPACT ; 47
CS 03
CS 04
CT 05
CT 06
CT 10
CT 11
CT 17
CT 18
CT 21
CT 24
CT 27
CT 28
CT 30
CT 32
CT 39
CT 40
CT 42
CT 44
CT 45
CT 66
CT 68
CT 73
CT 87
CT 90
CT 103
CT 110
CT 116
CT 117
CT 118
CT 119
PONCHIOT
507
130
120
P
G SOL
E 4080