1.0 m
30.0 kg
[FEU]
MIXTE
GALOPA ; Niveau 40
[TORCHE :]
50 ; 0
85 ; 0
55 ; 0
65 ; 0
65 ; 0
90 ; 1
	VIVE_ATTAQUE ; 1
	CHARGE ; 1
	RUGISSEMENT ; 1
	MIMI_QUEUE ; 6
	FLAMMECHE ; 10
	ROUE_DE_FEU ; 15
	ECRASEMENT ; 19
	DANSEFLAMME ; 24
	BELIER ; 28
	HATE ; 33
	DEFLAGRATION ; 37
	REBOND ; 42
	BOUTEFEU ; 46
MT AURORE
MT BLABLA_DODO
MT CANICULE
MT CHARME
MT CLONAGE
MT COPIE
MT COUP_D_BOULE
MT DAMOCLES
MT DOUBLE_PIED
MT EMPAL_KORNE
MT HYPNOSE
MT MANIA
MT METEORES
MT PLAQUAGE
MT REBOND
MT RONFLEMENT
MT ROUE_DE_FEU
MT TENACITE
MT VANTARDISE
CS 04
CT 06
CT 10
CT 11
CT 17
CT 21
CT 22
CT 23
CT 27
CT 32
CT 35
CT 38
CT 42
CT 43
CT 44
CT 45
CT 50
CT 58
CT 61
CT 78
CT 82
CT 83
CT 87
CT 90
PONYTA
77
152
190
M
G SOL
E 5120