1.8 m
59.0 kg
[ROCHE, VOL]
MIXTE
Sans
[PRESSION :, TETE_DE_ROC :]
80 ; 0
105 ; 0
65 ; 0
60 ; 0
75 ; 0
130 ; 2
	CROCS_ECLAIR ; 1
	CROCS_FEU ; 1
	CROCS_GIVRE ; 1
	CRU_AILE ; 1
	GRIMACE ; 1
	MORSURE ; 1
	ULTRASON ; 1
	HURLEMENT ; 9
	HATE ; 17
	POUV_ANTIQUE ; 25
	MACHOUILLE ; 33
	BELIER ; 41
	TETE_DE_FER ; 49
	ULTRALASER ; 57
	EBOULEMENT ; 65
	GIGA_IMPACT ; 73
MT AILE_D_ACIER
MT ASSURANCE
MT BLABLA_DODO
MT CANICULE
MT CLAIRVOYANCE
MT CLONAGE
MT COPIE
MT COUP_D_BOULE
MT CYCLONE
MT DAMOCLES
MT DRACOSOUFFLE
MT EBOULEMENT
MT HYDROQUEUE
MT MALEDICTION
MT METEORES
MT OURAGAN
MT PIQUE
MT POURSUITE
MT POUV_ANTIQUE
MT RONFLEMENT
MT TELLURIFORCE
MT TENACITE
MT TETE_DE_FER
MT VANTARDISE
MT VENT_ARRIERE
MT VENT_MAUVAIS
CS 02
CS 04
CS 06
CT 02
CT 05
CT 06
CT 10
CT 11
CT 12
CT 15
CT 17
CT 18
CT 21
CT 23
CT 26
CT 27
CT 32
CT 35
CT 37
CT 38
CT 39
CT 40
CT 41
CT 42
CT 43
CT 44
CT 45
CT 46
CT 47
CT 51
CT 58
CT 59
CT 66
CT 68
CT 69
CT 71
CT 76
CT 78
CT 80
CT 82
CT 83
CT 87
CT 90
PTERA
142
202
45
L
G VOL
E 8960