1.9 m
178.0 kg
[ELECTRIQUE]
<LEG>
Sans
[PRESSION :]
90 ; 0
85 ; 0
75 ; 0
115 ; 1
100 ; 0
115 ; 2
	GROZ_YEUX ; 1
	MORSURE ; 1
	ECLAIR ; 8
	HURLEMENT ; 15
	VIVE_ATTAQUE ; 22
	ETINCELLE ; 29
	PROTECTION ; 36
	MACHOUILLE ; 43
	CROCS_ECLAIR ; 50
	COUP_D_JUS ; 57
	EXTRASENSEUR ; 64
	DANSE_PLUIE ; 71
	PLENITUDE ; 78
	FATAL_FOUDRE ; 85
MT BLABLA_DODO
MT BOOST
MT CAGE_ECLAIR
MT CLONAGE
MT COPIE
MT COUD_BOUE
MT COUP_D_BOULE
MT DAMOCLES
MT METEORES
MT PLAQUAGE
MT RAYON_SIGNAL
MT RONFLEMENT
MT TENACITE
MT TETE_DE_FER
MT VANTARDISE
MT VOL_MAGNETIK
CS 01
CS 04
CS 08
CS 06
CT 04
CT 05
CT 06
CT 10
CT 11
CT 15
CT 16
CT 17
CT 18
CT 21
CT 23
CT 24
CT 25
CT 27
CT 28
CT 30
CT 32
CT 33
CT 34
CT 37
CT 42
CT 43
CT 44
CT 57
CT 58
CT 68
CT 70
CT 73
CT 77
CT 82
CT 83
CT 87
CT 90
RAIKOU
243
216
3
L
G SANS_OEUF
E 20480