0.7 m
18.5 kg
[NORMAL]
MIXTE
Sans
[CRAN :]
55 ; 0
81 ; 0
60 ; 0
50 ; 0
70 ; 0
97 ; 2
	CHARGE ; 1
	DANSE_LAMES ; 1
	MIMI_QUEUE ; 1
	VIVE_ATTAQUE ; 4
	PUISSANCE ; 7
	MORSURE ; 10
	POURSUITE ; 13
	CROC_DE_MORT ; 16
	COUP_BAS ; 19
	GRIMACE ; 20
	MACHOUILLE ; 24
	ASSURANCE ; 29
	CROC_FATAL ; 34
	DAMOCLES ; 39
	EFFORT ; 44
MT BLABLA_DODO
MT BOUL_ARMURE
MT BROUHAHA
MT CAGE_ECLAIR
MT CLONAGE
MT COMBO_GRIFFE
MT CONTRE
MT COPIE
MT COUD_BOUE
MT COUP_BAS
MT COUP_D_BOULE
MT CROC_FATAL
MT DAMOCLES
MT DERNIERECOUR
MT EFFORT
MT GRINCEMENT
MT METEORES
MT MOI_D_ABORD
MT MORSURE
MT PLAQUAGE
MT PSYKOUD_BOUL
MT RIPOSTE
MT RONFLEMENT
MT ROUE_DE_FEU
MT TENACITE
MT VANTARDISE
MT VENT_GLACE
CS 01
CS 04
CS 06
CT 05
CT 06
CT 10
CT 11
CT 12
CT 13
CT 14
CT 15
CT 17
CT 18
CT 21
CT 23
CT 24
CT 25
CT 27
CT 28
CT 30
CT 32
CT 34
CT 42
CT 43
CT 44
CT 45
CT 46
CT 57
CT 58
CT 68
CT 73
CT 75
CT 78
CT 82
CT 83
CT 86
CT 87
CT 88
CT 89
CT 90
RATTATA
20
116
127
M
G SOL
E 3840