7.0 m
206.5 kg
[DRAGON, VOL]
<LEG>
Sans
[AIR_LOCK :]
105 ; 0
150 ; 2
90 ; 0
150 ; 1
90 ; 0
95 ; 0
	OURAGAN ; 1
	GRIMACE ; 5
	MACHOUILLE ; 15
	DRACOGRIFFE ; 20
	MEGAPHONE ; 20
	REPOS ; 30
	LAME_D_AIR ; 35
	POUV_ANTIQUE ; 45
	COLERE ; 50
	DANSE_DRACO ; 60
	VOL ; 65
	VIT_EXTREME ; 75
	ULTRALASER ; 80
	DRACOCHOC ; 90
MT BLABLA_DODO
MT BOOST
MT BROUHAHA
MT CAGE_ECLAIR
MT CLONAGE
MT COLERE
MT COPIE
MT COUD_BOUE
MT COUP_D_BOULE
MT DAMOCLES
MT DANSE_DRACO
MT DRACO_METEOR
MT DRACOCHOC
MT EBOULEMENT
MT GRIMACE
MT HYDROQUEUE
MT LAME_D_AIR
MT MACHOUILLE
MT MEGAPHONE
MT METEORES
MT OURAGAN
MT PLAQUAGE
MT PLONGEE
MT POUV_ANTIQUE
MT REPOS
MT RONFLEMENT
MT TAILLADE
MT TELLURIFORCE
MT TENACITE
MT TETE_DE_FER
MT ULTRALASER
MT VANTARDISE
MT VENT_ARRIERE
MT VENT_GLACE
MT VIT_EXTREME
MT VOL
CS 02
CS 03
CS 04
CS 05
CS 07
CS 06
CT 02
CT 03
CT 05
CT 06
CT 08
CT 10
CT 11
CT 13
CT 14
CT 15
CT 17
CT 18
CT 21
CT 22
CT 23
CT 24
CT 25
CT 26
CT 27
CT 31
CT 32
CT 34
CT 35
CT 37
CT 38
CT 39
CT 40
CT 42
CT 43
CT 44
CT 50
CT 52
CT 53
CT 56
CT 58
CT 59
CT 65
CT 68
CT 71
CT 72
CT 73
CT 74
CT 75
CT 77
CT 80
CT 82
CT 83
CT 87
CT 90
RAYQUAZA
384
220
3
L
G SANS_OEUF
E 30720