3.7 m
420.0 kg
[NORMAL]
<LEG>
Sans
[ADAPTABILITE :]
110 ; 0
160 ; 3
110 ; 0
80 ; 0
110 ; 0
100 ; 0
	CLAIRVOYANCE ; 1
	ECRASEMENT ; 1
	ONDE_FOLIE ; 1
	POING_DE_FEU ; 1
	POING_ECLAIR ; 1
	POINGLACE ; 1
	SABOTAGE ; 1
	ULTIMAPOING ; 1
	UPPERCUT ; 1
	SURPUISSANCE ; 25
	VENDETTA ; 25
	PSYKOUD_BOUL ; 50
	PRESSE ; 75
	GIGA_IMPACT ; 100
MT BARRAGE
MT COUD_BOUE
MT COUP_D_BOULE
MT GRAVITE
MT POING_DE_FEU
MT POING_ECLAIR
MT POINGLACE
MT POUV_ANTIQUE
MT PSYKOUD_BOUL
MT RONFLEMENT
MT SURPUISSANCE
MT TELLURIFORCE
MT TETE_DE_FER
MT VENT_GLACE
CS 04
CS 08
CS 06
CT 01
CT 06
CT 10
CT 11
CT 15
CT 18
CT 20
CT 21
CT 24
CT 25
CT 26
CT 27
CT 31
CT 32
CT 34
CT 39
CT 40
CT 42
CT 43
CT 52
CT 56
CT 58
CT 60
CT 68
CT 69
CT 71
CT 72
CT 73
CT 77
CT 80
CT 82
CT 83
CT 87
CT 90
REGIGIGAS
486
220
3
L
G SANS_OEUF
E 30720