0.3 m
8.5 kg
[SOL]
MIXTE
MINOTAUPE ; Niveau 31
[BAIGNE_SABLE :, FORCE_SABLE :, BRISE_MOULE :]
60 ; 0
85 ; 1
40 ; 0
30 ; 0
45 ; 0
68 ; 0
	GRIFFE ; 1
	LANCE_BOUE ; 1
	TOUR_RAPIDE ; 5
	COUD_BOUE ; 8
	COMBO_GRIFFE ; 12
	GRIFFE_ACIER ; 15
	TUNNEL ; 19
	AIGUISAGE ; 22
	TRANCHE ; 26
	EBOULEMENT ; 29
	SEISME ; 33
	DANSE_LAMES ; 36
	TEMPETESABLE ; 40
	TUNNELIER ; 43
	ABIME ; 47
MT COUD_KRANE
MT ECLATEGRIFFE
MT ESCALADE
MT MUR_DE_FER
MT SACRIFICE
MT STRIDO_SON
MT TELLURIFORCE
MT TOUR_RAPIDE
CS 01
CS 04
CT 06
CT 10
CT 17
CT 21
CT 26
CT 27
CT 28
CT 31
CT 32
CT 36
CT 37
CT 39
CT 40
CT 42
CT 44
CT 45
CT 56
CT 65
CT 75
CT 80
CT 81
CT 84
CT 87
CT 90
CT 95
CT 103
CT 113
CT 118
ROTOTAUPE
529
66
120
M
G SOL
E 5355