0.2 m
1.2 kg
[PLANTE, POISON]
MIXTE
ROSELIA ; Bonheur
[MEDIC_NATURE :, POINT_POISON :]
40 ; 0
30 ; 0
35 ; 0
50 ; 1
70 ; 0
55 ; 0
	VOL_VIE ; 1
	CROISSANCE ; 4
	TOURNIQUET ; 7
	PARA_SPORE ; 10
	MEGA_SANGSUE ; 13
	SOUCIGRAINE ; 16
MT BROUHAHA
MT CANON_GRAINE
MT COUD_BOUE
MT DARD_NUEE
MT EXTRASENSEUR
MT LIRE_ESPRIT
MT METEORES
MT PICOTS
MT POUDRE_DODO
MT RONFLEMENT
MT SOUCIGRAINE
MT SPORE_COTON
MT SYNTHESE
MT TEMPETEVERTE
MT TRANCH_HERBE
CS 01
CT 06
CT 09
CT 10
CT 11
CT 17
CT 18
CT 19
CT 21
CT 22
CT 27
CT 30
CT 32
CT 36
CT 42
CT 43
CT 44
CT 45
CT 53
CT 58
CT 70
CT 75
CT 77
CT 78
CT 82
CT 83
CT 86
CT 87
CT 90
ROZBOUTON
406
48
255
P
G SANS_OEUF
E 5120