1.0 m
29.5 kg
[SOL]
MIXTE
Sans
[VOILE_SABLE :]
75 ; 0
100 ; 0
110 ; 2
45 ; 0
55 ; 0
65 ; 0
	GRIFFE ; 1
	BOUL_ARMURE ; 3
	JET_DE_SABLE ; 7
	DARD_VENIN ; 9
	TOUR_RAPIDE ; 13
	METEORES ; 15
	COMBO_GRIFFE ; 19
	ROULADE ; 21
	ECLATEGRIFFE ; 22
	TAILLADE ; 28
	TOURBI_SABLE ; 33
	TRANCHE ; 40
	GYROBALLE ; 45
	TEMPETESABLE ; 52
MT BLABLA_DODO
MT BOUL_ARMURE
MT CLONAGE
MT COPIE
MT COUD_BOUE
MT COUP_D_BOULE
MT CROC_FATAL
MT DAMOCLES
MT DANSE_LAMES
MT DYNAMOPOING
MT EBOULEMENT
MT ECLATEGRIFFE
MT FLEAU
MT FRAPPE_ATLAS
MT GRIFFE_ACIER
MT METEORES
MT PLAQUAGE
MT RIPOSTE
MT RONFLEMENT
MT ROULADE
MT RUNE_PROTECT
MT SABOTAGE
MT TAILLADE
MT TELLURIFORCE
MT TENACITE
MT TIR_DE_BOUE
MT TOUR_RAPIDE
MT TRANCHE_NUIT
MT VANTARDISE
CS 01
CS 04
CS 08
CS 06
CT 01
CT 06
CT 10
CT 11
CT 15
CT 17
CT 21
CT 23
CT 26
CT 27
CT 28
CT 31
CT 32
CT 37
CT 39
CT 40
CT 42
CT 43
CT 44
CT 45
CT 46
CT 52
CT 56
CT 58
CT 65
CT 68
CT 71
CT 74
CT 75
CT 76
CT 78
CT 80
CT 81
CT 82
CT 83
CT 84
CT 87
CT 90
SABELETTE
28
163
90
M
G SOL
E 5120