0.5 m
10.2 kg
[TENEBRE, ACIER]
MIXTE
SCALPROIE ; Niveau 52
[ACHARNE :, ATTENTION :, PRESSION :]
45 ; 0
85 ; 1
70 ; 0
40 ; 0
40 ; 0
60 ; 0
	GRIFFE ; 1
	GROZ_YEUX ; 6
	TAILLADE ; 9
	TOURMENTE ; 14
	FEINTE ; 17
	GRIMACE ; 22
	GRIFFE_ACIER ; 25
	TRANCHE ; 30
	ASSURANCE ; 33
	STRIDO_SON ; 38
	EMBARGO ; 41
	MUR_DE_FER ; 46
	TRANCHE_NUIT ; 49
	TETE_DE_FER ; 54
	DANSE_LAMES ; 57
	GUILLOTINE ; 62
MT COUPE_PSYCHO
MT COUP_BAS
MT COUP_D_BOULE
MT PIEGE_DE_ROC
MT POURSUITE
MT REGARD_NOIR
MT VENDETTA
CS 01
CT 06
CT 10
CT 12
CT 17
CT 18
CT 21
CT 27
CT 28
CT 31
CT 32
CT 37
CT 39
CT 40
CT 41
CT 42
CT 44
CT 45
CT 46
CT 54
CT 56
CT 63
CT 65
CT 66
CT 69
CT 73
CT 75
CT 81
CT 84
CT 86
CT 87
CT 90
CT 95
CT 102
CT 103
CT 110
CT 118
CT 119
SCALPION
624
68
120
M
G HUMANOIDE
E 5355