1.1 m
64.8 kg
[SOL, VOL]
MIXTE
SCORVOL ; en tenant Croc Rasoir
[VOILE_SABLE :, HYPER_CUTTER :]
65 ; 0
75 ; 0
105 ; 1
35 ; 0
65 ; 0
85 ; 0
	DARD_VENIN ; 1
	JET_DE_SABLE ; 5
	ARMURE ; 9
	SABOTAGE ; 12
	VIVE_ATTAQUE ; 16
	TAILLADE ; 20
	FEINTE ; 23
	GRINCEMENT ; 27
	TRANCHE ; 31
	DANSE_LAMES ; 34
	DEMI_TOUR ; 38
	PLAIE_CROIX ; 42
	GUILLOTINE ; 45
MT ASTUCE_FORCE
MT BLABLA_DODO
MT CLONAGE
MT COPIE
MT COUP_D_BOULE
MT COUPE_VENT
MT CRU_AILE
MT DAMOCLES
MT DANSE_LAMES
MT DEVOREVE
MT EBOULEMENT
MT GRIFFE_ACIER
MT HATE
MT HYDROQUEUE
MT METEORES
MT POISON_CROIX
MT RELAIS
MT RIPOSTE
MT RONFLEMENT
MT RUSE
MT TAILLADE
MT TELLURIFORCE
MT TENACITE
MT TOURBI_SABLE
MT TRANCHE_NUIT
MT VANTARDISE
CS 01
CS 04
CS 06
CT 06
CT 10
CT 11
CT 12
CT 17
CT 18
CT 21
CT 23
CT 26
CT 27
CT 28
CT 31
CT 32
CT 36
CT 37
CT 39
CT 40
CT 41
CT 42
CT 43
CT 44
CT 45
CT 46
CT 47
CT 51
CT 54
CT 56
CT 58
CT 66
CT 69
CT 71
CT 75
CT 76
CT 78
CT 79
CT 80
CT 81
CT 82
CT 83
CT 84
CT 87
CT 89
CT 90
SCORPLANE
207
108
60
P
G INSECTE
E 5120