1.4 m
35.5 kg
[COMBAT]
MIXTE
Sans
[ATTENTION :, REGE_FORCE :, TEMERAIRE :]
65 ; 0
125 ; 2
60 ; 0
95 ; 0
60 ; 0
105 ; 0
	ECRAS_FACE ; 1
	YOGA ; 5
	DETECTION ; 9
	BLUFF ; 13
	TORGNOLES ; 17
	METEORES ; 21
	PLENITUDE ; 25
	FORTE_PAUME ; 29
	VAMPIPOING ; 33
	PIED_SAUTE ; 37
	DEMI_TOUR ; 41
	GARDE_LARGE ; 45
	REBOND ; 49
	PIED_VOLTIGE ; 56
	CONTRE ; 63
	AURASPHERE ; 70
CS 04
CT 04
CT 06
CT 08
CT 10
CT 11
CT 12
CT 15
CT 17
CT 18
CT 21
CT 27
CT 28
CT 31
CT 32
CT 33
CT 39
CT 40
CT 42
CT 44
CT 45
CT 52
CT 56
CT 66
CT 68
CT 71
CT 75
CT 77
CT 80
CT 84
CT 86
CT 87
CT 89
CT 90
CT 102
CT 103
CT 109
CT 110
CT 116
CT 118
KUNGFOUINE
620
179
45
P
G HUMANOIDE
G SOL
E 6630