1.8 m
88.8 kg
[EAU, TENEBRE]
MIXTE
Sans
[PEAU_DURE :]
70 ; 0
120 ; 2
40 ; 0
95 ; 0
40 ; 0
95 ; 0
	GROZ_YEUX ; 1
	MORSURE ; 1
	RUSE ; 1
	FRENESIE ; 6
	PUISSANCE ; 8
	GRIMACE ; 11
	CROCS_GIVRE ; 16
	GRINCEMENT ; 18
	VANTARDISE ; 21
	ASSURANCE ; 26
	MACHOUILLE ; 28
	TRANCHE ; 30
	AQUA_JET ; 34
	PROVOC ; 40
	HATE ; 45
	COUD_KRANE ; 50
	TRANCHE_NUIT ; 56
MT BLABLA_DODO
MT BROUHAHA
MT CLONAGE
MT COPIE
MT COUD_BOUE
MT CROC_FATAL
MT DAMOCLES
MT DEPIT
MT HYDROCANON
MT MANIA
MT METEORES
MT PLONGEE
MT POUV_ANTIQUE
MT PSYKOUD_BOUL
MT REBOND
MT RONFLEMENT
MT TAILLADE
MT TENACITE
MT VANTARDISE
MT VENT_GLACE
CS 03
CS 04
CS 05
CS 07
CS 06
CT 03
CT 05
CT 06
CT 07
CT 10
CT 12
CT 13
CT 14
CT 15
CT 17
CT 18
CT 21
CT 26
CT 27
CT 32
CT 39
CT 41
CT 42
CT 43
CT 44
CT 45
CT 46
CT 55
CT 58
CT 66
CT 68
CT 72
CT 78
CT 79
CT 82
CT 83
CT 84
CT 87
CT 90
CARVANHA
319
175
60
L
G EAU_2
E 5120