0.2 m
2.1 kg
[PLANTE]
<LEG>
Sans
[MEDIC_NATURE :]
100 ; 3
100 ; 0
100 ; 0
100 ; 0
100 ; 0
100 ; 0
	BOUL_ARMURE ; 1
	CROISSANCE ; 1
	FEUILLEMAGIK ; 10
	VAMPIGRAINE ; 19
	SYNTHESE ; 28
	DOUX_PARFUM ; 37
	DON_NATUREL ; 46
	SOUCIGRAINE ; 55
	AROMATHERAPI ; 64
	ECO_SPHERE ; 73
	DOUX_BAISER ; 82
	SIFFL_HERBE ; 82
	AIR_VEINARD ; 91
	VOEU_SOIN ; 91
	FULMIGRAINE ; 100
MT CANON_GRAINE
MT COUD_BOUE
MT COUP_D_BOULE
MT DERNIERECOUR
MT EFFORT
MT METEORES
MT PSYKOUD_BOUL
MT RONFLEMENT
MT SOUCIGRAINE
MT SYNTHESE
MT TELLURIFORCE
MT TRANCH_AIR
MT VENT_MAUVAIS
CT 06
CT 09
CT 10
CT 11
CT 15
CT 17
CT 19
CT 20
CT 21
CT 22
CT 27
CT 29
CT 32
CT 42
CT 43
CT 44
CT 53
CT 58
CT 68
CT 70
CT 75
CT 77
CT 82
CT 83
CT 86
CT 87
CT 90
SHAYMIN
492
218
45
L
G SANS_OEUF
E 30720