1.5 m
44.0 kg
[PSY]
MIXTE
Sans
[MARQUE_OMBRE :]
70 ; 0
55 ; 0
95 ; 0
95 ; 0
110 ; 3
65 ; 0
	ECRAS_FACE ; 1
	CHOC_MENTAL ; 3
	CHATOUILLE ; 7
	CROCO_LARME ; 10
	TORGNOLES ; 14
	RAFALE_PSY ; 16
	EMBARGO ; 19
	FEINTE ; 24
	CHOC_PSY ; 25
	FLATTERIE ; 28
	PRESCIENCE ; 31
	ANTI_SOIN ; 34
	PSYKO ; 39
	LEVIKINESIE ; 45
	CHARME ; 54
	ZONE_MAGIQUE ; 59
CT 04
CT 06
CT 10
CT 12
CT 15
CT 16
CT 17
CT 18
CT 20
CT 21
CT 24
CT 27
CT 29
CT 30
CT 31
CT 32
CT 33
CT 39
CT 41
CT 42
CT 44
CT 45
CT 46
CT 53
CT 56
CT 57
CT 63
CT 66
CT 68
CT 70
CT 73
CT 77
CT 80
CT 85
CT 86
CT 87
CT 90
CT 92
CT 96
CT 98
CT 102
CT 103
SCRUTELLA
576
221
50
P
G HUMANOIDE
E 5355