1.2 m
55.0 kg
[FEU, COMBAT]
MIXTE
Sans
[BRASIER :]
76 ; 0
104 ; 1
71 ; 0
104 ; 1
71 ; 0
108 ; 1
	GRIFFE ; 1
	GROZ_YEUX ; 1
	FLAMMECHE ; 7
	PROVOC ; 9
	MACH_PUNCH ; 14
	COMBO_GRIFFE ; 17
	ROUE_DE_FEU ; 21
	RUSE ; 29
	PUNITION ; 33
	CLOSE_COMBAT ; 41
	DANSEFLAMME ; 45
	PLENITUDE ; 53
	BOUTEFEU ; 57
MT ASSISTANCE
MT BALAYAGE
MT BLUFF
MT CANICULE
MT COUD_BOUE
MT COUP_D_BOULE
MT DETRICANON
MT DOUBLE_PIED
MT EFFORT
MT ENCORE
MT IMITATION
MT METEORES
MT ONDE_VIDE
MT PIED_BRULEUR
MT POING_DE_FEU
MT POING_ECLAIR
MT PUISSANCE
MT RAFALE_FEU
MT RIPOSTE
MT RONFLEMENT
MT ROULADE
CS 01
CS 04
CS 08
CS 06
CT 01
CT 04
CT 05
CT 06
CT 08
CT 10
CT 11
CT 12
CT 15
CT 17
CT 21
CT 22
CT 23
CT 26
CT 27
CT 28
CT 31
CT 32
CT 35
CT 38
CT 39
CT 40
CT 41
CT 42
CT 43
CT 44
CT 45
CT 50
CT 52
CT 56
CT 58
CT 61
CT 65
CT 68
CT 71
CT 75
CT 76
CT 78
CT 80
CT 82
CT 83
CT 84
CT 86
CT 87
CT 89
CT 90
OUISTICRAM
392
209
45
P
G HUMANOIDE
G SOL
E 5120