0.8 m
15.0 kg
[SPECTRE]
MIXTE
TERACLOPE ; Niveau 37
[LEVITATION :]
20 ; 0
40 ; 0
90 ; 0
30 ; 0
90 ; 1
25 ; 0
	GROZ_YEUX ; 1
	TENEBRES ; 1
	ENTRAVE ; 6
	CLAIRVOYANCE ; 9
	ETONNEMENT ; 14
	ONDE_FOLIE ; 17
	OMBRE_PORTEE ; 22
	POURSUITE ; 25
	MALEDICTION ; 30
	FEU_FOLLET ; 33
	REGARD_NOIR ; 38
	REPRESAILLES ; 41
	PRESCIENCE ; 46
MT BALANCE
MT BLABLA_DODO
MT BOOST
MT CLONAGE
MT COPIE
MT COUP_D_BOULE
MT DAMOCLES
MT DEPIT
MT DEVOREVE
MT FEINTE
MT GRAVITE
MT PLAQUAGE
MT POSSESSIF
MT PRLVT_DESTIN
MT RANCUNE
MT RONFLEMENT
MT SOUVENIR
MT TENACITE
MT VANTARDISE
MT VENT_GLACE
MT VENT_MAUVAIS
CT 04
CT 06
CT 10
CT 11
CT 12
CT 13
CT 14
CT 17
CT 18
CT 21
CT 27
CT 29
CT 30
CT 32
CT 41
CT 42
CT 43
CT 44
CT 45
CT 46
CT 48
CT 49
CT 56
CT 57
CT 58
CT 61
CT 63
CT 66
CT 70
CT 77
CT 78
CT 79
CT 82
CT 83
CT 85
CT 87
CT 90
CT 92
SKELENOX
355
97
190
R
G INDETERMINE
E 6400