1.2 m
154.0 kg
[ROCHE, PSY]
ASSEXUE
Sans
[LEVITATION :]
70 ; 0
95 ; 2
85 ; 0
55 ; 0
65 ; 0
70 ; 0
	ARMURE ; 1
	CHARGE ; 1
	CHOC_MENTAL ; 1
	JET_PIERRES ; 9
	DANSEFLAMME ; 12
	POLIROCHE ; 20
	VAGUE_PSY ; 23
	EMBARGO ; 31
	FORCE_COSMIK ; 34
	ANTI_SOIN ; 42
	EBOULEMENT ; 45
	LANCE_SOLEIL ; 53
	EXPLOSION ; 56
MT BALANCE
MT BLABLA_DODO
MT BOOST
MT BOUL_ARMURE
MT CLONAGE
MT COPIE
MT DAMOCLES
MT DEVOREVE
MT EBOULEMENT
MT EXPLOSION
MT GRAVITE
MT METEORES
MT PLAQUAGE
MT POUV_ANTIQUE
MT PSYKOUD_BOUL
MT RAYON_SIGNAL
MT REFLET_MAGIK
MT RONFLEMENT
MT ROULADE
MT TELLURIFORCE
MT TENACITE
MT TETE_DE_FER
MT VANTARDISE
CT 04
CT 06
CT 10
CT 11
CT 15
CT 16
CT 17
CT 20
CT 21
CT 22
CT 26
CT 27
CT 29
CT 30
CT 32
CT 33
CT 35
CT 37
CT 38
CT 39
CT 42
CT 43
CT 44
CT 48
CT 50
CT 57
CT 58
CT 61
CT 63
CT 64
CT 67
CT 68
CT 69
CT 70
CT 71
CT 74
CT 76
CT 77
CT 80
CT 82
CT 83
CT 85
CT 86
CT 87
CT 90
CT 92
SOLAROC
338
150
45
R
G MINERAL
E 6400