0.8 m
17.3 kg
[TENEBRE, DRAGON]
MIXTE
DIAMAT ; Niveau 50
[AGITATION :]
52 ; 0
65 ; 1
50 ; 0
45 ; 0
50 ; 0
38 ; 0
	CHARGE ; 1
	DRACO_RAGE ; 1
	PUISSANCE ; 4
	MORSURE ; 9
	COUP_D_BOULE ; 12
	DRACOSOUFFLE ; 17
	HURLEMENT ; 20
	MACHOUILLE ; 25
	SOUPLESSE ; 28
	DRACOCHOC ; 32
	RENGORGEMENT ; 38
	DRACOCHARGE ; 42
	PLAQUAGE ; 48
	GRIMACE ; 52
	MEGAPHONE ; 58
	COLERE ; 62
MT ASSURANCE
MT COUP_DOUBLE
MT CROCS_ECLAIR
MT CROCS_FEU
MT CROCS_GIVRE
MT DRACO_METEOR
MT ETONNEMENT
MT FRACASS_TETE
MT GRINCEMENT
MT TELLURIFORCE
MT VIBROBSCUR
CS 04
CT 05
CT 06
CT 10
CT 11
CT 12
CT 17
CT 18
CT 21
CT 27
CT 32
CT 41
CT 42
CT 44
CT 45
CT 46
CT 73
CT 77
CT 87
CT 90
CT 103
CT 107
CT 115
CT 116
CT 118
SOLOCHI
633
60
45
L
G DRAGON
E 5355