1.3 m
57.5 kg
[GLACE]
MIXTE
Sans
[CORPS_GEL :, ARMUROUILLEE :]
71 ; 0
95 ; 0
85 ; 0
110 ; 3
95 ; 0
79 ; 0
	BALL_METEO ; 1
	STALAGTITE ; 1
	ARMURE ; 4
	ETONNEMENT ; 7
	BROUHAHA ; 10
	VENT_GLACE ; 13
	BRUME ; 16
	AVALANCHE ; 19
	PROVOC ; 22
	MIROI_TIR ; 26
	ACIDARMURE ; 31
	LASER_GLACE ; 36
	GRELE ; 42
	VOILE_MIROIR ; 50
	BLIZZARD ; 59
	GLACIATION ; 67
CT 06
CT 07
CT 10
CT 12
CT 13
CT 14
CT 15
CT 16
CT 17
CT 18
CT 21
CT 27
CT 32
CT 42
CT 44
CT 45
CT 64
CT 68
CT 87
CT 90
CT 91
CT 103
CT 114
SORBEBE
584
241
45
L
G MINERAL
E 5355