0.4 m
5.7 kg
[GLACE]
MIXTE
SORBOUL ; Niveau 35
[CORPS_GEL :, ARMUROUILLEE :]
36 ; 0
50 ; 0
50 ; 0
65 ; 1
60 ; 0
44 ; 0
	STALAGTITE ; 1
	ARMURE ; 4
	ETONNEMENT ; 7
	BROUHAHA ; 10
	VENT_GLACE ; 13
	BRUME ; 16
	AVALANCHE ; 19
	PROVOC ; 22
	MIROI_TIR ; 26
	ACIDARMURE ; 31
	LASER_GLACE ; 35
	GRELE ; 40
	VOILE_MIROIR ; 44
	BLIZZARD ; 49
	GLACIATION ; 53
MT ALLEGEMENT
MT DON_NATUREL
MT ECLATS_GLACE
MT MUR_DE_FER
MT POSSESSIF
MT POUDREUSE
MT VIBRAQUA
MT VOL_MAGNETIK
CT 06
CT 07
CT 10
CT 12
CT 13
CT 14
CT 16
CT 17
CT 18
CT 21
CT 27
CT 32
CT 42
CT 44
CT 45
CT 64
CT 87
CT 90
CT 91
CT 103
CT 114
SORBEBE
582
61
255
L
G MINERAL
E 3533