0.7 m
30.6 kg
[PSY]
MIXTE
GRORET ; Niveau 32
[ISOGRAISSE :, TEMPO_PERSO :]
60 ; 0
25 ; 0
35 ; 0
70 ; 0
80 ; 1
60 ; 0
	TREMPETTE ; 1
	VAGUE_PSY ; 7
	FLAIR ; 10
	RAFALE_PSY ; 14
	BOOST ; 15
	ONDE_FOLIE ; 18
	REFLET_MAGIK ; 21
	PSYKOUD_BOUL ; 26
	REPOS ; 29
	RONFLEMENT ; 29
	REPRESAILLES ; 34
	PSYKO ; 41
	RAYON_GEMME ; 46
	REBOND ; 48
MT AMNESIE
MT BLABLA_DODO
MT BOOST
MT CLONAGE
MT COPIE
MT COUP_D_BOULE
MT DAMOCLES
MT DEVOREVE
MT EXTRASENSEUR
MT GLAS_DE_SOIN
MT IMITATION
MT METEORES
MT PLAQUAGE
MT PRESCIENCE
MT PSYKOUD_BOUL
MT RAYON_SIGNAL
MT REBOND
MT REFLET_MAGIK
MT RONFLEMENT
MT TENACITE
MT TOURMAGIK
MT VANTARDISE
MT VENT_GLACE
MT VOILE_MIROIR
CT 04
CT 06
CT 10
CT 11
CT 12
CT 16
CT 17
CT 18
CT 21
CT 23
CT 27
CT 29
CT 30
CT 32
CT 33
CT 34
CT 41
CT 42
CT 43
CT 44
CT 45
CT 46
CT 48
CT 49
CT 57
CT 58
CT 66
CT 67
CT 70
CT 73
CT 77
CT 78
CT 82
CT 83
CT 85
CT 86
CT 87
CT 90
CT 92
SPOINK
325
89
255
R
G SOL
E 5120