0.7 m
16.8 kg
[GLACE]
MIXTE
ONIGLALI ; Niveau 42
MOMARTIK ; Pierre Aube , Femelle
[ATTENTION :, CORPS_GEL :]
50 ; 1
50 ; 0
50 ; 0
50 ; 0
50 ; 0
50 ; 0
	GROZ_YEUX ; 1
	POUDREUSE ; 1
	REFLET ; 4
	MORSURE ; 10
	VENT_GLACE ; 13
	COUP_D_BOULE ; 19
	ABRI ; 22
	CROCS_GIVRE ; 28
	MACHOUILLE ; 31
	ECLATS_GLACE ; 37
	GRELE ; 40
	LASER_GLACE ; 46
	BLIZZARD ; 53
MT BALL_METEO
MT BARRAGE
MT BLABLA_DODO
MT CLONAGE
MT COPIE
MT COUP_D_BOULE
MT DAMOCLES
MT DEPIT
MT ENTRAVE
MT PATIENCE
MT PICOTS
MT PLAQUAGE
MT RONFLEMENT
MT ROULADE
MT TENACITE
MT VANTARDISE
MT VENT_GLACE
CT 03
CT 06
CT 07
CT 10
CT 13
CT 14
CT 16
CT 17
CT 18
CT 20
CT 21
CT 27
CT 30
CT 32
CT 42
CT 43
CT 44
CT 45
CT 58
CT 70
CT 72
CT 78
CT 82
CT 83
CT 87
CT 90
STALGAMIN
361
74
190
M
G FEE
G MINERAL
E 5120