1.1 m
80.0 kg
[EAU, PSY]
ASSEXUE
Sans
[MEDIC_NATURE :]
60 ; 0
75 ; 0
85 ; 0
100 ; 0
85 ; 0
115 ; 2
	METEORES ; 1
	PISTOLET_A_O ; 1
	SOIN ; 1
	TOUR_RAPIDE ; 1
	ONDE_FOLIE ; 28
MT BALANCE
MT BLABLA_DODO
MT BOOST
MT CAGE_ECLAIR
MT CLONAGE
MT COPIE
MT DAMOCLES
MT DEVOREVE
MT GRAVITE
MT METEORES
MT OURAGAN
MT PLONGEE
MT RAYON_SIGNAL
MT REFLET_MAGIK
MT RONFLEMENT
MT ROULADE
MT TENACITE
MT TOURMAGIK
MT VANTARDISE
MT VENT_GLACE
CS 03
CS 07
CS 05
CT 03
CT 06
CT 07
CT 10
CT 13
CT 14
CT 15
CT 16
CT 17
CT 18
CT 21
CT 24
CT 25
CT 27
CT 29
CT 32
CT 33
CT 42
CT 43
CT 44
CT 48
CT 55
CT 58
CT 67
CT 68
CT 70
CT 72
CT 73
CT 74
CT 77
CT 82
CT 83
CT 85
CT 86
CT 87
CT 90
CT 91
CT 92
STARI
121
207
60
L
G EAU_3
E 5120