0.1 m
0.6 kg
[INSECTE, ELECTRIQUE]
MIXTE
MYGAVOLT ; Niveau 36
[OEIL_COMPOSE :, TENSION :, ESSAIM :]
50 ; 0
47 ; 0
50 ; 0
57 ; 0
50 ; 0
65 ; 1
	SECRETION ; 1
	TOILE ; 1
	VAMPIRISME ; 1
	CAGE_ECLAIR ; 4
	GRINCEMENT ; 7
	TAILLADE ; 12
	TOILE_ELEK ; 15
	PIQURE ; 18
	SUC_DIGESTIF ; 23
	TRANCHE ; 26
	BOULE_ELEK ; 29
	RAYON_SIGNAL ; 34
	HATE ; 37
	COUP_BAS ; 40
	COUP_D_JUS ; 45
	BOURDON ; 48
MT DARD_NUEE
MT DARD_VENIN
MT ENTRAVE
MT ESCALADE
MT FEINTE
MT POISON_CROIX
MT POURSUITE
CS 01
CT 06
CT 10
CT 16
CT 17
CT 18
CT 21
CT 24
CT 27
CT 32
CT 42
CT 44
CT 45
CT 46
CT 53
CT 57
CT 70
CT 73
CT 81
CT 84
CT 87
CT 90
CT 103
CT 111
CT 112
CT 117
STATITIK
595
64
190
M
G INSECTE
E 5355