9.2 m
400.0 kg
[ACIER, SOL]
MIXTE
Sans
[TETE_DE_ROC :, FERMETE :]
75 ; 0
85 ; 0
200 ; 2
55 ; 0
65 ; 0
30 ; 0
	ARMURE ; 1
	CHARGE ; 1
	CROCS_ECLAIR ; 1
	CROCS_FEU ; 1
	CROCS_GIVRE ; 1
	ETREINTE ; 1
	LANCE_BOUE ; 1
	GRINCEMENT ; 6
	JET_PIERRES ; 9
	FRENESIE ; 14
	TOMBEROCHE ; 17
	TEMPETESABLE ; 22
	SOUPLESSE ; 25
	POLIROCHE ; 30
	DRACOSOUFFLE ; 33
	MALEDICTION ; 38
	QUEUE_DE_FER ; 41
	MACHOUILLE ; 46
	DAMOCLES ; 49
	LAME_DE_ROC ; 54
MT BARRAGE
MT BLABLA_DODO
MT BOUL_ARMURE
MT BOULE_ROC
MT CLONAGE
MT COPIE
MT COUD_BOUE
MT COUP_D_BOULE
MT DAMOCLES
MT EBOULEMENT
MT EXPLOSION
MT FLEAU
MT HYDROQUEUE
MT OURAGAN
MT PLAQUAGE
MT POUV_ANTIQUE
MT RONFLEMENT
MT ROULADE
MT TELLURIFORCE
MT TENACITE
MT TETE_DE_FER
MT VANTARDISE
MT VOL_MAGNETIK
CS 01
CS 04
CS 08
CS 06
CT 05
CT 06
CT 10
CT 11
CT 12
CT 15
CT 17
CT 21
CT 23
CT 26
CT 27
CT 28
CT 32
CT 37
CT 39
CT 41
CT 42
CT 43
CT 44
CT 45
CT 58
CT 59
CT 64
CT 66
CT 68
CT 69
CT 71
CT 74
CT 76
CT 77
CT 78
CT 79
CT 80
CT 82
CT 83
CT 87
CT 90
CT 91
ONIX
208
196
25
M
G MINERAL
E 6400