2.0 m
60.0 kg
[FEU, VOL]
<LEG>
Sans
[PRESSION :]
90 ; 0
100 ; 0
90 ; 0
125 ; 3
85 ; 0
90 ; 0
	CRU_AILE ; 1
	FLAMMECHE ; 1
	DANSEFLAMME ; 8
	HATE ; 15
	TENACITE ; 22
	POUV_ANTIQUE ; 29
	LANCE_FLAMME ; 36
	RUNE_PROTECT ; 43
	LAME_D_AIR ; 50
	ATTERRISSAGE ; 57
	CANICULE ; 64
	LANCE_SOLEIL ; 71
	PIQUE ; 78
	ZENITH ; 85
MT BLABLA_DODO
MT CANICULE
MT CLONAGE
MT COPIE
MT COUD_BOUE
MT DAMOCLES
MT METEORES
MT OURAGAN
MT PIQUE
MT POUV_ANTIQUE
MT RONFLEMENT
MT TENACITE
MT TRANCH_AIR
MT VANTARDISE
MT VENT_ARRIERE
MT VENT_MAUVAIS
CS 02
CS 06
CT 05
CT 06
CT 10
CT 11
CT 15
CT 17
CT 18
CT 20
CT 21
CT 22
CT 27
CT 32
CT 35
CT 37
CT 38
CT 40
CT 42
CT 43
CT 44
CT 47
CT 50
CT 51
CT 58
CT 61
CT 68
CT 82
CT 83
CT 87
CT 88
CT 89
CT 90
SULFURA
146
217
3
L
G SANS_OEUF
E 20480