1.0 m
20.1 kg
[PSY]
MIXTE
Sans
[ENVELOCAPE :, GARDE_MAGIK :, REGE_FORCE :]
110 ; 0
65 ; 0
75 ; 0
125 ; 3
85 ; 0
30 ; 0
	VAGUE_PSY ; 1
	PROTECTION ; 3
	ROULADE ; 7
	SAISIE ; 10
	PUIS_CACHEE ; 14
	MUR_LUMIERE ; 16
	CHARME ; 19
	SOIN ; 24
	CHOC_PSY ; 25
	EFFORT ; 28
	PRESCIENCE ; 31
	BALANCE ; 34
	PSYKO ; 39
	UPPERCUT ; 41
	ECHANGE ; 45
	ANTI_SOIN ; 54
	ZONE_ETRANGE ; 59
CS 04
CT 04
CT 06
CT 10
CT 15
CT 16
CT 17
CT 18
CT 20
CT 21
CT 25
CT 27
CT 29
CT 30
CT 32
CT 33
CT 39
CT 42
CT 44
CT 45
CT 52
CT 53
CT 56
CT 63
CT 64
CT 68
CT 70
CT 73
CT 74
CT 77
CT 80
CT 85
CT 86
CT 87
CT 90
CT 91
CT 92
CT 96
CT 98
CT 103
CT 118
NUCLEOS
579
2221
50
P
G INDETERMINE
E 5355