0.9 m
30.0 kg
[POISON]
MIXTE
GROTADMORV ; Niveau 38
[PUANTEUR :, GLUE :]
80 ; 1
80 ; 0
50 ; 0
40 ; 0
50 ; 0
25 ; 0
	ECRAS_FACE ; 1
	GAZ_TOXIK ; 1
	ARMURE ; 4
	COUD_BOUE ; 7
	ENTRAVE ; 12
	LILLIPUT ; 17
	DETRITUS ; 20
	BOUE_BOMBE ; 23
	DEGOMMAGE ; 28
	GRINCEMENT ; 33
	BOMB_BEURK ; 36
	ACIDARMURE ; 39
	DETRICANON ; 44
	SOUVENIR ; 49
MT AVALE
MT BALANCE
MT BLABLA_DODO
MT BUEE_NOIRE
MT CLONAGE
MT COPIE
MT COUD_BOUE
MT DETRICANON
MT DYNAMOPOING
MT EXPLOSION
MT LECHOUILLE
MT MALEDICTION
MT OMBRE_PORTEE
MT PLAQUAGE
MT POING_DE_FEU
MT POING_OMBRE
MT POING_ECLAIR
MT POINGLACE
MT POSSESSIF
MT REGARD_NOIR
MT RELACHE
MT RONFLEMENT
MT STOCKAGE
MT TENACITE
MT VANTARDISE
CS 04
CT 06
CT 10
CT 11
CT 12
CT 17
CT 18
CT 19
CT 21
CT 24
CT 25
CT 27
CT 28
CT 30
CT 32
CT 34
CT 35
CT 36
CT 38
CT 39
CT 41
CT 42
CT 43
CT 44
CT 45
CT 46
CT 56
CT 58
CT 64
CT 66
CT 78
CT 80
CT 82
CT 83
CT 84
CT 87
CT 90
TADMORV
88
90
190
M
G INDETERMINE
E 5120