1.5 m
38.0 kg
[NORMAL, VOL]
MIXTE
Sans
[SERENITE :, AGITATION :]
85 ; 0
50 ; 0
95 ; 0
120 ; 2
115 ; 1
80 ; 0
	AURASPHERE ; 1
	LAME_D_AIR ; 1
	PIQUE ; 1
	VIT_EXTREME ; 1
MT AIR_VEINARD
MT CANICULE
MT CLAIRVOYANCE
MT COUD_BOUE
MT COUP_D_BOULE
MT DERNIERECOUR
MT E_COQUE
MT ECHANGE_PSY
MT EFFORT
MT EXCUSE
MT EXTRASENSEUR
MT GLAS_DE_SOIN
MT MACHINATION
MT METEORES
MT MIMIQUE
MT PICPIC
MT PIQUE
MT POUV_ANTIQUE
MT PRESCIENCE
MT PSYKOUD_BOUL
MT RAYON_SIGNAL
MT REFLET_MAGIK
MT RONFLEMENT
MT ROULADE
MT TOURMAGIK
MT TRANCH_AIR
MT VENT_ARRIERE
MT VENT_MAUVAIS
CS 02
CS 06
CT 01
CT 03
CT 06
CT 10
CT 11
CT 15
CT 16
CT 17
CT 18
CT 20
CT 21
CT 22
CT 27
CT 29
CT 30
CT 31
CT 32
CT 33
CT 34
CT 35
CT 38
CT 40
CT 42
CT 43
CT 44
CT 45
CT 47
CT 51
CT 56
CT 58
CT 60
CT 62
CT 68
CT 70
CT 73
CT 77
CT 78
CT 82
CT 83
CT 85
CT 86
CT 87
CT 88
CT 90
TOGEPI
468
210
30
R
G FEE
G VOL
E 2560