2.2 m
310.0 kg
[PLANTE, SOL]
MIXTE
Sans
[ENGRAIS :]
95 ; 0
109 ; 2
105 ; 1
75 ; 0
85 ; 0
56 ; 0
	CHARGE ; 1
	MARTOBOIS ; 1
	REPLI ; 5
	VOL_VIE ; 9
	TRANCH_HERBE ; 13
	MALEDICTION ; 17
	MORSURE ; 22
	MEGA_SANGSUE ; 27
	SEISME ; 32
	VAMPIGRAINE ; 33
	SYNTHESE ; 39
	MACHOUILLE ; 45
	GIGA_SANGSUE ; 51
	TEMPETEVERTE ; 57
MT AMNESIE
MT AVALE
MT BARRAGE
MT CANON_GRAINE
MT CHATOUILLE
MT COLERE
MT COUD_BOUE
MT COUP_D_BOULE
MT CROISSANCE
MT DAMOCLES
MT MANIA
MT PLAQUAGE
MT RELACHE
MT RONFLEMENT
MT SOUCIGRAINE
MT STOCKAGE
MT SURPUISSANCE
MT SYNTHESE
MT TELLURIFORCE
MT TETE_DE_FER
MT TOURBI_SABLE
MT VEGE_ATTAK
CS 01
CS 04
CS 08
CS 06
CT 05
CT 06
CT 09
CT 10
CT 11
CT 15
CT 16
CT 17
CT 19
CT 20
CT 21
CT 22
CT 23
CT 26
CT 27
CT 32
CT 33
CT 37
CT 39
CT 42
CT 43
CT 44
CT 45
CT 53
CT 58
CT 68
CT 69
CT 70
CT 71
CT 75
CT 76
CT 78
CT 80
CT 82
CT 83
CT 86
CT 87
CT 90
TORTIPOUSS
389
208
45
P
G MONSTRE
G PLANTE
E 5120