0.7 m
33.3 kg
[SOL]
MIXTE
Sans
[VOILE_SABLE :, PIEGE :]
35 ; 0
80 ; 0
50 ; 0
50 ; 0
70 ; 0
120 ; 2
	GRIFFE ; 1
	JET_DE_SABLE ; 1
	TRANCHE_NUIT ; 1
	TRIPLATTAQUE ; 1
	RUGISSEMENT ; 4
	ETONNEMENT ; 7
	AMPLEUR ; 12
	COUD_BOUE ; 15
	TUNNEL ; 18
	COUP_BAS ; 23
	TOURBI_SABLE ; 26
	TELLURIFORCE ; 28
	COMBO_GRIFFE ; 33
	BOUE_BOMBE ; 40
	TRANCHE ; 45
	SEISME ; 50
	ABIME ; 56
MT BASTON
MT BLABLA_DODO
MT BROUHAHA
MT CLONAGE
MT CONTRE
MT COPIE
MT COUD_BOUE
MT COUP_BAS
MT DAMOCLES
MT EBOULEMENT
MT FEINTE
MT GRINCEMENT
MT PLAQUAGE
MT POURSUITE
MT POUV_ANTIQUE
MT RONFLEMENT
MT TELLURIFORCE
MT TENACITE
MT VANTARDISE
CS 01
CS 06
CT 06
CT 10
CT 11
CT 15
CT 17
CT 21
CT 26
CT 27
CT 28
CT 32
CT 36
CT 37
CT 39
CT 40
CT 42
CT 43
CT 44
CT 45
CT 46
CT 58
CT 65
CT 68
CT 71
CT 76
CT 78
CT 80
CT 82
CT 83
CT 87
CT 90
TAUPIQUEUR
51
153
50
M
G SOL
E 5120