0.5 m
4.5 kg
[EAU]
MIXTE
BATRACNE ; Niveau 25
[GLISSADE :, HYDRATATION :, ABSORB_EAU :]
50 ; 0
50 ; 0
40 ; 0
50 ; 0
40 ; 0
64 ; 1
	ECUME ; 1
	RUGISSEMENT ; 1
	ULTRASON ; 5
	CHANT_CANON ; 9
	BULLES_D_O ; 12
	TIR_DE_BOUE ; 16
	ANNEAU_HYDRO ; 20
	BROUHAHA ; 23
	OCROUPI ; 27
	DANSE_PLUIE ; 31
	FLEAU ; 34
	ECHO ; 38
	HYDROCANON ; 42
	MEGAPHONE ; 45
MT BLABLA_DODO
MT BOUE_BOMBE
MT BRUME
MT LANCE_BOUE
MT REGENERATION
MT RONFLEMENT
MT TELLURIFORCE
MT VIBRAQUA
CS 03
CT 06
CT 07
CT 10
CT 17
CT 18
CT 21
CT 27
CT 32
CT 36
CT 42
CT 44
CT 45
CT 49
CT 87
CT 90
CT 100
CT 103
CT 105
TRITONDE
535
59
255
P
G EAU_1
E 5355