1.7 m
76.5 kg
[SPECTRE]
MIXTE
Sans
[MOMIE :]
58 ; 0
50 ; 0
145 ; 2
95 ; 0
105 ; 0
30 ; 0
	ABRI ; 1
	ETONNEMENT ; 1
	ENTRAVE ; 5
	BUEE_NOIRE ; 9
	TENEBRES ; 13
	CHATIMENT ; 17
	FEU_FOLLET ; 21
	VENT_MAUVAIS ; 25
	MALEDICTION ; 29
	PARTAGE_GARDE ; 33
	PARTAGE_FORCE ; 33
	GRIMACE ; 34
	BALL_OMBRE ; 39
	RANCUNE ; 45
	REGARD_NOIR ; 51
	PRLVT_DESTIN ; 57
CT 04
CT 06
CT 10
CT 15
CT 17
CT 18
CT 20
CT 21
CT 27
CT 29
CT 30
CT 32
CT 42
CT 44
CT 45
CT 46
CT 53
CT 61
CT 63
CT 66
CT 68
CT 70
CT 77
CT 85
CT 86
CT 87
CT 90
CT 92
CT 98
CT 103
TUTAFEH
563
169
90
M
G INDETERMINE
G MINERAL
E 6630