1.5 m
60.4 kg
[ROCHE, PLANTE]
MIXTE
Sans
[VENTOUSE :]
86 ; 0
81 ; 0
97 ; 0
81 ; 0
107 ; 2
43 ; 0
	CONSTRICTION ; 1
	ETONNEMENT ; 1
	ACIDE ; 8
	RACINES ; 15
	ONDE_FOLIE ; 22
	AMNESIE ; 29
	POUV_ANTIQUE ; 36
	SUC_DIGESTIF ; 46
	ECO_SPHERE ; 56
	AVALE ; 66
	RELACHE ; 66
	STOCKAGE ; 66
	ESSORAGE ; 76
MT BALANCE
MT BARRAGE
MT BLABLA_DODO
MT BOOST
MT BOUCLIER
MT CANON_GRAINE
MT CHATOUILLE
MT CLONAGE
MT COPIE
MT COUD_BOUE
MT COUP_D_BOULE
MT DAMOCLES
MT EBOULEMENT
MT MALEDICTION
MT PLAQUAGE
MT POUV_ANTIQUE
MT RONFLEMENT
MT SECRETION
MT SOIN
MT SOUCIGRAINE
MT SUC_DIGESTIF
MT SYNTHESE
MT TELLURIFORCE
MT TENACITE
MT VANTARDISE
MT VOILE_MIROIR
CS 04
CS 06
CT 06
CT 09
CT 10
CT 11
CT 15
CT 17
CT 19
CT 21
CT 22
CT 26
CT 27
CT 32
CT 36
CT 37
CT 39
CT 42
CT 43
CT 44
CT 45
CT 53
CT 58
CT 68
CT 69
CT 70
CT 71
CT 75
CT 76
CT 78
CT 80
CT 82
CT 83
CT 86
CT 87
CT 90
LILIA
346
201
45
R
G EAU_3
E 7680