0.4 m
4.0 kg
[PSY, FEU]
<LEG>
Sans
[VICTORIEUX :]
100 ; 3
100 ; 0
100 ; 0
100 ; 0
100 ; 0
100 ; 0
	CHOC_MENTAL ; 1
	PUISSANCE ; 1
	VIVE_ATTAQUE ; 1
	CALCINATION ; 1
	INCENDIE ; 1
	TENACITE ; 9
	COUP_D_BOULE ; 17
	NITROCHARGE ; 25
	CONTRE ; 33
	REBONDIFEU ; 41
	PSYKOUD_BOUL ; 49
	FEU_D_ENFER ; 57
	DAMOCLES ; 65
	BOUTEFEU ; 73
	TOUT_OU_RIEN ; 81
	FORCE_AJOUTEE ; 89
	SURCHAUFFE ; 97
CT 06
CT 10
CT 11
CT 12
CT 15
CT 16
CT 17
CT 20
CT 21
CT 22
CT 24
CT 25
CT 27
CT 29
CT 30
CT 31
CT 32
CT 35
CT 38
CT 42
CT 44
CT 50
CT 52
CT 53
CT 56
CT 57
CT 61
CT 63
CT 68
CT 70
CT 73
CT 77
CT 86
CT 87
CT 89
CT 90
CT 92
CT 96
CT 98
CT 101
CT 103
CT 107
CT 116
CT 117
CT 118
VICTINI
494
270
3
L
G SANS_OEUF
E 30720