0.8 m
55.0 kg
[FEU, ROCHE]
MIXTE
Sans
[ARMUMAGMA :, CORPS_ARDENT :]
50 ; 0
50 ; 0
120 ; 2
80 ; 0
80 ; 0
30 ; 0
	BAILLEMENT ; 1
	PUREDPOIS ; 1
	FLAMMECHE ; 8
	JET_PIERRES ; 11
	ARMURE ; 16
	SOIN ; 23
	POUV_ANTIQUE ; 26
	AMNESIE ; 31
	EBULLILAVE ; 40
	EBOULEMENT ; 45
	PLAQUAGE ; 52
	LANCE_FLAMME ; 61
	TELLURIFORCE ; 66
MT ACIDARMURE
MT AVALE
MT BALANCE
MT BLABLA_DODO
MT BOUL_ARMURE
MT BROUILLARD
MT CANICULE
MT CLONAGE
MT COPIE
MT COUD_BOUE
MT DAMOCLES
MT EBOULEMENT
MT MALEDICTION
MT MUR_DE_FER
MT PLAQUAGE
MT POUV_ANTIQUE
MT RELACHE
MT RONFLEMENT
MT ROULADE
MT SOUVENIR
MT STOCKAGE
MT TELLURIFORCE
MT TENACITE
MT VANTARDISE
CS 04
CS 06
CT 06
CT 10
CT 11
CT 15
CT 16
CT 17
CT 21
CT 22
CT 26
CT 27
CT 32
CT 33
CT 35
CT 37
CT 38
CT 39
CT 42
CT 43
CT 44
CT 45
CT 50
CT 58
CT 61
CT 64
CT 68
CT 69
CT 71
CT 74
CT 76
CT 78
CT 80
CT 82
CT 83
CT 87
CT 90
LIMAGMA
219
154
75
M
G INDETERMINE
E 5610