1.4 m
27.0 kg
[PLANTE]
MIXTE
Sans
[LEVITATION :]
74 ; 0
100 ; 2
72 ; 0
90 ; 0
72 ; 0
46 ; 0
	CROISSANCE ; 1
	ETREINTE ; 1
	MORSURE ; 7
	FOUET_LIANES ; 11
	DOUX_PARFUM ; 17
	RACINES ; 21
	FEINTE ; 27
	AVALE ; 31
	RELACHE ; 31
	STOCKAGE ; 31
	MACHOUILLE ; 37
	ESSORAGE ; 41
	MEGAFOUET ; 47
MT CANON_GRAINE
MT COUD_BOUE
MT FEUILLEMAGIK
MT PARA_SPORE
MT PIQURE
MT POUDRE_DODO
MT RONFLEMENT
MT SABOTAGE
MT SOUCIGRAINE
MT SOUPLESSE
MT SUC_DIGESTIF
MT SYNTHESE
MT TAILLADE
MT TRANCH_HERBE
MT VAMPIGRAINE
CS 01
CT 06
CT 09
CT 10
CT 11
CT 15
CT 17
CT 19
CT 21
CT 22
CT 27
CT 32
CT 36
CT 42
CT 43
CT 44
CT 45
CT 46
CT 53
CT 56
CT 58
CT 66
CT 68
CT 70
CT 75
CT 78
CT 82
CT 83
CT 86
CT 87
CT 90
VORTENTE
455
152
200
L
G PLANTE
E 6400