0.5 m
9.0 kg
[TENEBRE, VOL]
FEMELLE
VAUTUTRICE ; Niveau 54
[COEUR_DE_COQ :, ENVELOCAPE :, ARMUROUILLEE :]
70 ; 0
55 ; 0
75 ; 1
45 ; 0
65 ; 0
60 ; 0
	GROZ_YEUX ; 1
	TORNADE ; 1
	FURIE ; 5
	PICORE ; 10
	MACHINATION ; 14
	FLATTERIE ; 19
	FEINTE ; 23
	PUNITION ; 28
	ANTI_BRUME ; 32
	VENT_ARRIERE ; 37
	LAME_D_AIR ; 41
	VIBROBSCUR ; 46
	EMBARGO ; 50
	CYCLONE ; 55
	RAPACE ; 59
	MIMIQUE ; 64
MT AILE_D_ACIER
MT ATTERRISSAGE
MT CROCO_LARME
MT GRIMACE
MT REGARD_NOIR
MT SABOTAGE
CS 01
CS 02
CT 06
CT 10
CT 11
CT 12
CT 17
CT 18
CT 21
CT 27
CT 30
CT 32
CT 39
CT 40
CT 41
CT 42
CT 44
CT 45
CT 46
CT 63
CT 66
CT 77
CT 87
CT 88
CT 89
CT 90
CT 103
CT 107
CT 110
CT 118
CT 119
VOSTOURNO
629
74
190
L
G VOL
E 5355
