14.5 m
398.0 kg
[EAU]
MIXTE
Sans
[BENET :, IGNIFU_VOILE :]
170 ; 2
90 ; 0
45 ; 0
90 ; 0
45 ; 0
60 ; 0
	TREMPETTE ; 1
	RUGISSEMENT ; 4
	PISTOLET_A_O ; 7
	ROULADE ; 11
	SIPHON ; 14
	ETONNEMENT ; 17
	VIBRAQUA ; 21
	BRUME ; 24
	REPOS ; 27
	SAUMURE ; 31
	GICLEDO ; 34
	AMNESIE ; 37
	PLONGEE ; 46
	REBOND ; 54
	HYDROCANON ; 62
MT ABIME
MT ANNEAU_HYDRO
MT BARRAGE
MT BLABLA_DODO
MT BOUL_ARMURE
MT CHATOUILLE
MT CLONAGE
MT COPIE
MT COUP_D_BOULE
MT DAMOCLES
MT MALEDICTION
MT MANIA
MT PLAQUAGE
MT PLONGEE
MT REBOND
MT RONFLEMENT
MT ROULADE
MT TENACITE
MT TETE_DE_FER
MT VANTARDISE
MT VENT_GLACE
CS 03
CS 04
CS 05
CS 07
CS 06
CT 03
CT 05
CT 06
CT 07
CT 10
CT 13
CT 14
CT 15
CT 17
CT 18
CT 21
CT 26
CT 27
CT 32
CT 39
CT 42
CT 43
CT 44
CT 45
CT 55
CT 58
CT 68
CT 72
CT 78
CT 82
CT 83
CT 87
CT 90
WAILMER
321
206
60
F
G EAU_2
G SOL
E 10240