1.9 m
51.5 kg
[INSECTE, VOL]
MIXTE
Sans
[TURBO :, LENTITEINTEE :]
86 ; 0
76 ; 2
86 ; 0
116 ; 0
56 ; 0
95 ; 0
	CHARGE ; 1
	CLAIRVOYANCE ; 1
	PIQURE ; 1
	TRANCHE_NUIT ; 1
	VIVE_ATTAQUE ; 6
	REFLET ; 11
	SONICBOOM ; 14
	DETECTION ; 17
	ULTRASON ; 22
	BROUHAHA ; 27
	POURSUITE ; 30
	POUV_ANTIQUE ; 33
	RUSE ; 38
	TRANCHE ; 43
	GRINCEMENT ; 46
	DEMI_TOUR ; 49
	LAME_D_AIR ; 54
	BOURDON ; 57
MT BROUHAHA
MT CONTRE
MT COUD_BOUE
MT COUP_D_BOULE
MT CYCLONE
MT FEINTE
MT METEORES
MT PIQURE
MT POUV_ANTIQUE
MT RAYON_SIGNAL
MT RONFLEMENT
MT RUSE
MT SECRETION
MT TRANCH_AIR
MT VAMPIRISME
MT VENT_ARRIERE
MT VENT_MAUVAIS
CT 06
CT 10
CT 11
CT 15
CT 17
CT 19
CT 21
CT 22
CT 27
CT 29
CT 30
CT 32
CT 40
CT 42
CT 43
CT 44
CT 45
CT 46
CT 47
CT 51
CT 58
CT 62
CT 68
CT 70
CT 77
CT 78
CT 82
CT 83
CT 85
CT 87
CT 89
CT 90
YANMA
469
204
30
M
G INSECTE
E 5120