0.8 m
29.8 kg
[ELECTRIQUE]
MIXTE
ZEBLITZ ; Niveau 27
[PARATONNERRE :, MOTORISE :, HERBIVORE :]
45 ; 0
60 ; 0
32 ; 0
50 ; 0
32 ; 0
76 ; 1
	VIVE_ATTAQUE ; 1
	MIMI_QUEUE ; 4
	CHARGEUR ; 8
	ONDE_DE_CHOC ; 11
	CAGE_ECLAIR ; 15
	NITROCHARGE ; 18
	POURSUITE ; 22
	ETINCELLE ; 25
	ECRASEMENT ; 29
	COUP_D_JUS ; 32
	HATE ; 36
	ECLAIR_FOU ; 39
	MANIA ; 43
MT BELIER
MT DAMOCLES
MT DOUBLE_PIED
MT FRENESIE
MT GRINCEMENT
MT JET_DE_SABLE
MT MOI_D_ABORD
MT ONDE_DE_CHOC
MT TENACITE
CT 06
CT 10
CT 16
CT 17
CT 18
CT 21
CT 24
CT 25
CT 27
CT 32
CT 42
CT 44
CT 45
CT 57
CT 70
CT 73
CT 87
CT 90
CT 101
CT 103
CT 111
CT 117
ZEBIBRON
522
59
190
M
G SOL
E 5355