2.9 m
345.0 kg
[DRAGON, ELECTRIQUE]
<LEG>
Sans
[TERA_VOLTAGE :]
100 ; 0
150 ; 3
120 ; 0
120 ; 0
100 ; 0
90 ; 0
	DRACO_RAGE ; 1
	CROCS_ECLAIR ; 1
	POUV_ANTIQUE ; 15
	TONNERRE ; 22
	DRACOSOUFFLE ; 29
	TRANCHE ; 36
	PSYKOUD_BOUL ; 43
	ECLAIR_CROIX ; 50
	DRACOGRIFFE ; 54
	POSSESSIF ; 64
	MACHOUILLE ; 71
	FATAL_FOUDRE ; 78
	COLERE ; 85
	MEGAPHONE ; 92
	CHARGE_FOUDRE ; 100
MT DRACO_METEOR
CS 01
CS 02
CS 04
CT 02
CT 06
CT 10
CT 15
CT 16
CT 17
CT 18
CT 20
CT 21
CT 24
CT 25
CT 27
CT 29
CT 30
CT 32
CT 33
CT 39
CT 42
CT 44
CT 49
CT 52
CT 56
CT 57
CT 65
CT 66
CT 68
CT 70
CT 71
CT 73
CT 80
CT 87
CT 90
CT 91
CT 95
CT 103
CT 111
CT 115
CT 117
CT 118
ZEKROM
644
306
45
L
G SANS_OEUF
E 30855