0.4 m
17.5 kg
[NORMAL]
MIXTE
LINEON ; Niveau 20
[GLOUTONNERIE :]
38 ; 0
30 ; 0
41 ; 0
30 ; 0
41 ; 0
60 ; 1
	CHARGE ; 1
	RUGISSEMENT ; 1
	MIMI_QUEUE ; 5
	COUP_D_BOULE ; 9
	JET_DE_SABLE ; 13
	FLAIR ; 17
	LANCE_BOUE ; 21
	DARD_NUEE ; 25
	IMPLORE ; 29
	FLEAU ; 33
	REPOS ; 37
	COGNOBIDON ; 41
	DEGOMMAGE ; 45
MT BLABLA_DODO
MT BOUL_ARMURE
MT CAGE_ECLAIR
MT CANON_GRAINE
MT CHARME
MT CHATOUILLE
MT CLONAGE
MT COPIE
MT COUD_BOUE
MT COUP_D_BOULE
MT CROC_FATAL
MT DAMOCLES
MT DERNIERECOUR
MT DETRICANON
MT METEORES
MT PLAQUAGE
MT POURSUITE
MT RONFLEMENT
MT ROULADE
MT TAILLADE
MT TENACITE
MT TOURMAGIK
MT VANTARDISE
MT VENT_GLACE
CS 01
CS 03
CS 05
CS 06
CT 03
CT 06
CT 10
CT 11
CT 13
CT 14
CT 17
CT 18
CT 21
CT 23
CT 24
CT 25
CT 27
CT 28
CT 30
CT 32
CT 34
CT 42
CT 43
CT 44
CT 45
CT 46
CT 56
CT 57
CT 58
CT 73
CT 78
CT 82
CT 83
CT 86
CT 87
CT 90
ZIGZATON
263
60
255
M
G SOL
E 3840