1.6 m
81.1 kg
[TENEBRE]
MIXTE
Sans
[CRAN :]
60 ; 0
105 ; 0
60 ; 0
120 ; 2
60 ; 0
105 ; 0
	GRIFFE ; 1
	GROZ_YEUX ; 1
	DEMI_TOUR ; 1
	POURSUITE ; 5
	AIGUISAGE ; 9
	COMBO_GRIFFE ; 13
	FEINTE ; 17
	GRIMACE ; 21
	PROVOC ; 25
	TRICHERIE ; 29
	TRANCHE_NUIT ; 30
	TOURMENTE ; 34
	HATE ; 39
	EMBARGO ; 44
	PUNITION ; 49
	MACHINATION ; 54
	POSSESSIF ; 59
	EXPLONUIT ; 64
CS 01
CT 04
CT 05
CT 06
CT 10
CT 11
CT 12
CT 15
CT 17
CT 18
CT 21
CT 27
CT 28
CT 30
CT 32
CT 35
CT 40
CT 41
CT 42
CT 44
CT 45
CT 46
CT 52
CT 56
CT 63
CT 65
CT 66
CT 68
CT 75
CT 77
CT 86
CT 87
CT 89
CT 90
CT 95
CT 102
CT 103
CT 107
CT 110
CT 118
CT 119
ZORUA
571
179
45
P
G SOL
E 5535