0.7 m
12.5 kg
[TENEBRE]
MIXTE
ZOROARK ; Niveau 30
[CRAN :]
40 ; 0
65 ; 0
40 ; 0
80 ; 1
40 ; 0
65 ; 0
	GRIFFE ; 1
	GROZ_YEUX ; 1
	POURSUITE ; 5
	CROCO_LARME ; 9
	COMBO_GRIFFE ; 13
	FEINTE ; 17
	GRIMACE ; 21
	PROVOC ; 25
	TRICHERIE ; 29
	TOURMENTE ; 33
	HATE ; 37
	EMBARGO ; 41
	PUNITION ; 45
	MACHINATION ; 49
	POSSESSIF ; 53
	EXPLONUIT ; 57
MT COUP_BAS
MT DETECTION
MT EXTRASENSEUR
MT RIPOSTE
MT SAISIE
MT SEDUCTION
MT SOUVENIR
MT VIBROBSCUR
CS 01
CT 04
CT 05
CT 06
CT 10
CT 11
CT 12
CT 17
CT 18
CT 21
CT 27
CT 28
CT 30
CT 32
CT 40
CT 41
CT 42
CT 44
CT 45
CT 46
CT 56
CT 63
CT 66
CT 75
CT 77
CT 86
CT 87
CT 89
CT 90
CT 95
CT 103
CT 107
CT 110
CT 119
ZORUA
570
66
75
P
G SOL
E 6630