<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.javainuse</groupId>
	<artifactId>AngularHelloWorld</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>AngularHelloWorld</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.javainuse</groupId>
		<artifactId>AngularSpringBootHelloWorld</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>



	<build>
		<plugins>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.2.1</version>
				<executions>
				 <execution>
					<id>Build angular using ng</id>
					<phase>generate-resources</phase>
					<goals>
					<goal>exec</goal>
					</goals>
					<configuration>
					<executable>npm.cmd</executable>
						<arguments>
						  <argument>run</argument>
						  <argument>build</argument>
						  <argument>--c</argument>
						  <argument>prod</argument>
						</arguments>
					</configuration>
				 </execution>
			   </executions>
			</plugin>
		</plugins>
	</build>


</project>