<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.devglan</groupId>
	<artifactId>user-portal</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>user-portal</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.devglan</groupId>
		<artifactId>portal-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.devglan</groupId>
			<artifactId>dep</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
   <groupId>com.akathist.maven.plugins.launch4j</groupId>
   <artifactId>launch4j-maven-plugin</artifactId>
   <version>1.7.21</version>
   <executions>
     <execution>
       <id>l4j-pampass</id>
       <phase>package</phase>
       <goals>
         <goal>launch4j</goal>
       </goals>
       <configuration>
         <headerType>console</headerType>
         <jar>${project.build.directory}/${project.build.finalName}.${project.packaging}</jar>
         <outfile>${project.build.directory}/${project.build.finalName}.exe</outfile>
         <downloadUrl>http://java.com/download</downloadUrl>
         <classPath>
           <mainClass>org.springframework.boot.loader.JarLauncher</mainClass>
         </classPath>
         <jre>
           <path>${java.home}</path>
           <bundledJre64Bit>true</bundledJre64Bit>
           <runtimeBits>64</runtimeBits>
         </jre>
       </configuration>
     </execution>
   </executions>
 </plugin>
		</plugins>
	</build>


</project>
