MAX_ATT	8
DEF_MAX_ATT	4
MIN_ATT	2
MAX_PKEQ	8
DEF_PKEQ	6
MIN_PKEQ	2
ARGENT	10000
MAX_PK_PAR_BOITE	256
NB_BOITES	256
MAX_BONHEUR	255
MAX_TOURS	255
GAIN_BONHEUR_NIV	3
DEF_BONHEUR_CAPT	70
DEF_BONHEUR_ECL	140
EVO_BONHEUR	220
MULT_BONHEUR_LUXEBALL	3
COPAIN_BALL_BONHEUR	200
ESPACE_TEMPS_PIED	400
ESPACE_TEMPS_VELO	100
NIVEAU_PK_MAX	255
NIVEAU_PK_ECLOSION	1
NIVEAU_PK_MIN	1
NIVEAU_PK_DEF	1
MAX_BOOST	6
DEF_BOOST	0
MIN_BOOST	-6
DEF_BOOST_CC	0
MAX_BOOST_CC	5
DEF_VAL_CC	2
MAX_EV	255
MAX_IV	31
ARRIERE	255
MULT_VITESSE_PAR	1/4
PROBA_PARAL	1/4
MAX_SOMMEIL	4
PROBA_REVEIL	1/5
PROBA_CONFUSION	1/4
PROBA_AUTO_INFL	1/2
TIRAGE_DEGEL	1/10
TIRAGE_VIVE_GRIFFRE	4/5
ECHANGE_VIT_EGALES	1/2
TIRAGE_AMOUREUX	1/2
MAX_CONFUSION	4
TAUX_BASE	1
CT_INVALIDE	0
CS_INVALIDE	0
ORIENTATION_V	1
ORIENTATION_H	1
DEF_ORIENTATION_H	0
DEF_ORIENTATION_V	1
MAX_HAUTEUR_ENV	255
DEF_HAUTEUR_ENV	1
MIN_HAUTEUR_ENV	1
MAX_LARGEUR_ENV	255
DEF_LARGEUR_ENV	1
MIN_LARGEUR_ENV	1
EXP_REG_TAUX	0*[1-9][0-9]*(/0*[1-9][0-9]*|\.[0-9]+)?
EXP_REG_TAUX_REL	-?0*[1-9][0-9]*(/0*[1-9][0-9]*|\.[0-9]+)?
EXP_REG_ENTIER	0*[1-9][0-9]*
EXP_REG_BASE_FICHIER	(\w|\.)+
DEF_RECOMPENSE	1
EVO_COND_STAT	1/4
MAX_MULTIPLICITE_CBT	4
MIN_MULTIPLICITE_CBT	1
DEF_MULTIPLICITE_CBT	1
MAX_DIMENSIONS_GRILLE	65535
MIN_DIMENSIONS_GRILLE	1
DEF_DIMENSIONS_GRILLE	1
RECTANGLE_INVALIDE_FENETRE	-1,-1
DEF_COIN_RECTANGLE_INVALIDE_FENETRE	0,0
DIMENSIONS_FENETRE	700,700
COULEUR_DESSIN	0,0,0,128
MAX_PERIODE_APPARITION	255
MIN_PERIODE_APPARITION	1
DEF_PERIODE_APPARITION	1
ESPACE_GAUCHE_ECRAN	5
ESPACE_DROITE_ECRAN	5
ESPACE_HAUT_ECRAN	5
ESPACE_BAS_ECRAN	5
