<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
					http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
       <groupId>_split_</groupId>
        <artifactId>_split_</artifactId>
        <version>2.0</version>
    </parent>

	<groupId>_gui_</groupId>
	<artifactId>_gui_</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
            <groupId>_model_</groupId>
            <artifactId>_model_</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
	</dependencies>
</project>
