<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sample_group</groupId>
	<artifactId>main</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>user-portal</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>sample_group</groupId>
		<artifactId>base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<main.class></main.class>
		<shade.phase>none</shade.phase>
	</properties>

	<dependencies>
		<dependency>
			<groupId>sample_group</groupId>
			<artifactId>sub1</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>sample_group</groupId>
			<artifactId>sub2</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<modules>
        <module>app1</module>
        <module>app2</module>
    </modules>
	<build>
		<!--pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>res_jre</id>
						<phase>${shade.phase}</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/jre</outputDirectory>
							<resources>
								<resource>
									<directory>${java.home}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>res_filter</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<escapeString>\</escapeString>
							<useDefaultDelimiters>false</useDefaultDelimiters>
							<delimiters>
								<delimiter>${*}</delimiter>
							</delimiters>
							<outputDirectory>${basedir}/target/classes/addon</outputDirectory>
							<resources>
								<resource>
									<directory>${user.dir}/other</directory>
									<includes>
										<include>sample.txt</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>${shade.phase}</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
			   <groupId>com.akathist.maven.plugins.launch4j</groupId>
			   <artifactId>launch4j-maven-plugin</artifactId>
			   <version>1.5.1</version>
			   <executions>
				 <execution>
				   <id>l4j-pampass</id>
				   <phase>${shade.phase}</phase>
				   <goals>
					 <goal>launch4j</goal>
				   </goals>
				   <configuration>
					 <headerType>gui</headerType>
					 <jar>${project.build.directory}/${project.build.finalName}.${project.packaging}</jar>
					 <outfile>${project.build.directory}/${project.build.finalName}.exe</outfile>
					 <classPath>
					   <mainClass>${main.class}</mainClass>
					 </classPath>
					<jre>
						<path>jre</path>
						<opts>
							<opt>-Dfile.encoding=utf-8</opt>
						</opts>
					</jre>
				   </configuration>
				 </execution>
			   </executions>
			 </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>${shade.phase}</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>
									${user.dir}/main/arch.xml
								</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
